20179448  Alamo Pairazaman Miguel Roberto                   
20203099  Antezano Segura Teresa Delia                      
20153434  Arca Amezquita Edric Ronald                       
20187490  Auris Zimic Javier Daniel                         
20209347  Cabrera Canales Guillermo Edric                   
20176439  Calixto Tomasiche Monica Doris                    
20171444  Caro Polo Sandro                                  
20164917  Coronado Figueroa Johan                           
20151402  Coronel Chumpitaz Heli                            
20177013  Cortez Segura Carmela Ines                        
20174723  Florian Morales Ydali                             
20175376  Gavidia Mendoza Ronald Johnny                     
20161555  Henriquez Espino Beatriz                          
20196975  Hijar Pairazaman Jenny Delicia                    
20174890  Justino Cruz Williams                             
20175340  Landeo Sueldo Adolfo                              
20204951  Laura Wong Melvin Henrry                          
20159943  Lozada Yino Martha                                
20165394  Morales Valverde Ines Martha                      
20189596  Moya Aranda Johnny                                
20193940  Palomares Vera Henrry Humberto                    
20185528  Paredes Patino Christian                          
20164265  Pasquel Quio Surami Janet                         
20161798  Portugal Benavente Johana Gloria                  
20151338  Ruiz Gordillo Carola Erika                        
20182284  Vega Munoz Gonzalo                                
20168937  Zarate Del_Pozo Humberto Antonio                  
