76543210 Carlos Pérez_García Av_Arequipa_1234_Lima
72451236 Lucía Ramírez_Torres Jr_Carabaya_456_Cercado_de_Lima
80123456 Pedro Sánchez_Flores Av_Brasil_789_Magdalena
71239874 Ana Castro_Rodríguez Calle_Los_Laureles_321_San_Isidro
75412365 Miguel Vargas_Díaz Av_Javier_Prado_654_La_Molina
71234598 María Díaz_Ramírez Av_El_Sol_123_Cusco
83456712 José García_Vargas Jr_Amazonas_456_Iquitos
79213456 Luis Torres_Castro Av_La_Marina_789_Piura
85678923 Carmen Flores_Sánchez Calle_Grau_321_Arequipa
74569812 Rosa Rodríguez_Pérez Av_Grau_654_Trujillo
76543211 Diego Ramos_Herrera Av_Colonial_321_Callao
72451237 Sofia Morales_Chavez Av_Benavides_654_Miraflores
80123457 Javier Rojas_Salinas Av_Los_Constructores_555_Surco
71239875 Claudia Paredes_Navarro Calle_San_Martin_231_Barranco
75412366 Andres Mendoza_Silva Calle_Castañeda_742_Cusco
71234599 Paola Ruiz_Fernandez Calle_Central_654_Puno
83456713 Bruno Gutierrez_Lopez Jr_Santa_Rosa_147_Chiclayo
79213457 Valeria Soto_Alvarez Av_Los_Incas_358_Huaraz
85678924 Manuel Delgado_Castro Calle_Real_654_Tacna
74569813 Daniela Chavez_Miranda Av_Los_Proceres_741_Huancayo
FIN
RKT-529 Toyota Corolla 2018 Sedan 76543210
WPM-374 Honda Civic 2020 Coupe 72451236
QVL-685 Nissan Sentra 2021 Sedan 80123456
ZGN-742 Ford Escape 2022 SUV 71239874
LMF-917 Kia Sportage 2023 SUV 75412365
XDP-408 Yamaha FZ25 2023 Motocicleta 71234598
BNR-693 Chevrolet Silverado 2020 Camion 83456712
VMS-816 Mercedes_Benz Sprinter 2021 Ambulancia 79213456
KZP-507 Volkswagen Amarok 2022 Camion 85678923
HPQ-368 Case_IH 1455 2019 Tractor 74569812
FVL-841 Toyota Hilux 2021 Camioneta 76543211
TRM-625 Hyundai Tucson 2022 SUV 72451237
WXP-943 Nissan Versa 2020 Sedan 80123457
DQN-574 Ford Ranger 2023 Camioneta 71239875
LVG-219 Chevrolet Onix 2021 Sedan 75412366
MKT-806 BMW X1 2022 SUV 71234599
BPS-317 Mercedes_Benz Clase_A 2023 Coupe 83456713
VDR-658 Honda CR-V 2022 SUV 79213457
XZG-905 Kia Rio 2021 Sedan 85678924
HLP-482 Volkswagen Golf 2019 Sedan 74569813
KRT-539 Toyota Yaris 2020 Sedan 76543210
ZMP-817 Ford Focus 2021 Sedan 72451236
LBN-673 Chevrolet Aveo 2022 Sedan 80123456
TPQ-248 Nissan Frontier 2023 Camioneta 71239874
WDS-491 Volkswagen Tiguan 2021 SUV 75412365
YZN-905 Yamaha MT-03 2023 Motocicleta 71234598
BSQ-374 Mercedes_Benz Sprinter 2022 Ambulancia 83456712
VRP-682 Hyundai Santa_Fe 2022 SUV 79213456
MKN-940 Volkswagen Saveiro 2020 Camioneta 85678923
HPD-537 Case_IH Puma 2023 Tractor 74569812
FMG-481 Chevrolet Captiva 2021 SUV 76543211
TRV-628 Ford EcoSport 2022 SUV 72451237
DQM-475 Toyota RAV4 2022 SUV 71239875
LVD-219 Kia Cerato 2020 Sedan 75412366
MKP-806 Honda HR-V 2023 SUV 71234599
BPR-317 Mercedes_Benz GLA 2021 SUV 83456713
VDL-658 Ford F-150 2022 Camion 79213457
XZP-905 Renault Duster 2023 SUV 85678924
HLD-482 Volkswagen Amarok 2022 Camion 74569813
TQS-248 Nissan March 2021 Sedan 71239874
FIN
RKT-529 78.00 3 -12.046422 -77.030000 Lima Lima 25 29/06/2025 08:15 CAM001
WPM-374 75.00 4 -12.050000 -77.010000 Lima Lima 30 29/06/2025 14:30 CAM002
QVL-685 78.90 3 -12.060000 -77.020000 Lima Lima 35 29/06/2025 09:45 CAM003
ZGN-742 70.00 4 -12.070000 -77.040000 Lima Lima 40 29/06/2025 11:00 CAM004
LMF-917 115.00 5 -12.080000 -77.050000 Lima Lima 45 29/06/2025 17:10 CAM005
XDP-408 50.40 3 -12.090000 -77.060000 Lima Lima 50 29/06/2025 06:20 CAM006
KRT-539 70.00 3 -12.000000 -77.080000 Lima Lima 55 29/06/2025 09:00 CAM007
ZMP-817 110.00 5 -11.990000 -77.100000 Lima Lima 60 29/06/2025 15:00 CAM008
LBN-673 83.10 4 -11.980000 -77.110000 Lima Lima 65 29/06/2025 10:15 CAM009
TPQ-248 70.50 3 -11.970000 -77.120000 Lima Lima 70 29/06/2025 12:30 CAM010
WDS-491 72.30 4 -11.960000 -77.130000 Lima Lima 75 29/06/2025 18:40 CAM011
YZN-905 58.70 3 -11.950000 -77.140000 Lima Lima 80 29/06/2025 07:50 CAM012
RKT-529 95.00 3 -11.620000 -77.260000 Lima Chancay 86 30/06/2025 09:00 CAM013
WPM-374 110.00 4 -11.610000 -77.270000 Lima Chancay 88 30/06/2025 15:00 CAM014
QVL-685 98.00 3 -11.600000 -77.280000 Lima Chancay 90 30/06/2025 10:00 CAM015
ZGN-742 150.00 5 -11.590000 -77.290000 Lima Chancay 92 30/06/2025 11:30 CAM016
LMF-917 115.00 3 -11.580000 -77.300000 Lima Chancay 95 30/06/2025 18:00 CAM017
XDP-408 90.00 3 -11.570000 -77.310000 Lima Chancay 98 30/06/2025 07:00 CAM018
KRT-539 68.00 3 -11.560000 -77.320000 Lima Chancay 100 30/06/2025 09:30 CAM019
ZMP-817 130.00 5 -11.550000 -77.330000 Lima Chancay 102 30/06/2025 15:30 CAM020
LBN-673 100.00 4 -11.540000 -77.340000 Lima Chancay 105 30/06/2025 10:45 CAM021
TPQ-248 100.00 3 -11.530000 -77.350000 Lima Chancay 108 30/06/2025 12:00 CAM022
WDS-491 90.00 4 -11.520000 -77.360000 Lima Chancay 110 30/06/2025 19:00 CAM023
YZN-905 85.00 3 -11.510000 -77.370000 Lima Chancay 112 30/06/2025 08:00 CAM024
BSQ-374 75.00 1 -11.450000 -77.400000 Lima Huacho 130 29/06/2025 21:00 CAM025
VRP-682 140.00 5 -11.440000 -77.410000 Lima Huacho 132 29/06/2025 04:10 CAM026
MKN-940 55.00 2 -11.430000 -77.420000 Lima Huacho 135 29/06/2025 13:20 CAM027
HPD-537 45.00 2 -11.420000 -77.430000 Lima Huacho 138 29/06/2025 23:30 CAM028
FMG-481 100.00 3 -11.410000 -77.440000 Lima Huacho 140 29/06/2025 08:00 CAM029
TRV-628 110.00 4 -11.400000 -77.450000 Lima Huacho 142 29/06/2025 14:00 CAM030
DQM-475 118.00 3 -11.390000 -77.460000 Lima Huacho 145 29/06/2025 09:15 CAM031
LVD-219 110.00 4 -11.380000 -77.470000 Lima Huacho 148 29/06/2025 10:30 CAM032
MKP-806 130.00 5 -11.370000 -77.480000 Lima Huacho 150 29/06/2025 16:00 CAM033
BPR-317 95.00 5 -11.360000 -77.490000 Lima Huacho 152 29/06/2025 05:10 CAM034
BSQ-374 70.00 1 -11.350000 -77.500000 Lima Huaura 155 30/06/2025 21:30 CAM035
VRP-682 145.00 5 -11.340000 -77.510000 Lima Huaura 158 30/06/2025 04:45 CAM036
MKN-940 50.00 2 -11.330000 -77.520000 Lima Huaura 160 30/06/2025 13:30 CAM037
HPD-537 40.00 2 -11.320000 -77.530000 Lima Huaura 162 30/06/2025 23:30 CAM038
FMG-481 105.00 3 -11.310000 -77.540000 Lima Huaura 165 30/06/2025 08:30 CAM039
TRV-628 115.00 4 -11.300000 -77.550000 Lima Huaura 168 30/06/2025 14:30 CAM040
DQM-475 110.00 3 -11.290000 -77.560000 Lima Huaura 170 30/06/2025 09:45 CAM041
LVD-219 118.00 4 -11.280000 -77.570000 Lima Huaura 172 30/06/2025 16:30 CAM042
MKP-806 150.00 5 -11.270000 -77.580000 Lima Huaura 175 30/06/2025 05:40 CAM043
BPR-317 110.00 5 -11.260000 -77.590000 Lima Huaura 178 30/06/2025 20:00 CAM044
BNR-693 55.00 2 -11.250000 -77.600000 Lima Huaura 180 29/06/2025 20:30 CAM045
VMS-816 75.00 1 -11.240000 -77.610000 Lima Huaura 182 29/06/2025 03:40 CAM046
KZP-507 65.00 2 -11.230000 -77.620000 Lima Huaura 185 29/06/2025 12:50 CAM047
HPQ-368 70.00 2 -11.220000 -77.630000 Lima Huaura 188 29/06/2025 22:00 CAM048
FVL-841 125.00 4 -11.210000 -77.640000 Lima Huaura 190 29/06/2025 07:00 CAM049
TRM-625 105.00 4 -11.200000 -77.650000 Lima Huaura 192 29/06/2025 13:15 CAM050
WXP-943 95.00 3 -10.880000 -77.780000 Lima Barranca 200 29/06/2025 08:30 CAM051
DQN-574 100.00 3 -10.870000 -77.790000 Lima Barranca 201 29/06/2025 16:40 CAM052
LVG-219 120.00 5 -10.860000 -77.800000 Lima Barranca 202 29/06/2025 01:50 CAM053
MKT-806 130.00 5 -10.850000 -77.810000 Lima Barranca 203 29/06/2025 10:00 CAM054
BNR-693 58.00 2 -10.840000 -77.820000 Lima Barranca 204 30/06/2025 21:00 CAM055
VMS-816 70.00 1 -10.830000 -77.830000 Lima Pativilca 206 30/06/2025 04:30 CAM056
KZP-507 60.00 2 -10.820000 -77.840000 Lima Pativilca 208 30/06/2025 13:00 CAM057
HPQ-368 55.00 2 -10.810000 -77.850000 Lima Pativilca 210 30/06/2025 23:00 CAM058
FVL-841 90.00 4 -10.800000 -77.860000 Lima Pativilca 212 30/06/2025 07:30 CAM059
TRM-625 95.00 4 -10.790000 -77.870000 Lima Pativilca 215 30/06/2025 14:15 CAM060
WXP-943 98.00 3 -10.780000 -77.880000 Lima Pativilca 218 30/06/2025 09:00 CAM061
DQN-574 90.00 3 -10.770000 -77.890000 Lima Pativilca 220 30/06/2025 17:00 CAM062
LVG-219 125.00 5 -10.760000 -77.900000 Lima Pativilca 222 30/06/2025 02:00 CAM063
MKT-806 135.00 5 -10.750000 -77.910000 Lima Pativilca 225 30/06/2025 10:30 CAM064
BSQ-374 85.00 1 -10.740000 -77.920000 Lima Pativilca 228 30/06/2025 21:30 CAM065
VRP-682 110.00 5 -10.730000 -77.930000 Lima Pativilca 230 30/06/2025 04:45 CAM066
MKN-940 90.00 2 -10.720000 -77.940000 Lima Pativilca 232 30/06/2025 13:30 CAM067
HPD-537 60.00 2 -10.710000 -77.950000 Lima Pativilca 235 30/06/2025 23:30 CAM068
FVL-841 95.00 4 -10.700000 -77.960000 Lima Pativilca 238 30/06/2025 08:00 CAM069
TRV-628 98.00 4 -10.690000 -77.970000 Lima Pativilca 240 30/06/2025 14:15 CAM070
DQM-475 90.00 3 -10.680000 -77.980000 Lima Pativilca 242 30/06/2025 09:45 CAM071
LVD-219 92.00 4 -10.670000 -77.990000 Lima Pativilca 245 30/06/2025 16:30 CAM072
MKP-806 130.00 5 -10.660000 -78.000000 Lima Pativilca 248 30/06/2025 05:40 CAM073
BPR-317 110.00 5 -10.650000 -78.010000 Lima Pativilca 250 30/06/2025 20:00 CAM074
VDR-658 120.00 5 -10.640000 -78.020000 Lima Pativilca 252 29/06/2025 04:20 CAM075
XZG-905 85.00 3 -10.630000 -78.030000 Lima Pativilca 255 29/06/2025 13:30 CAM076
HLP-482 105.00 3 -10.620000 -78.040000 Lima Pativilca 258 29/06/2025 23:40 CAM077
TQS-248 100.00 3 -10.610000 -78.050000 Lima Pativilca 260 29/06/2025 20:50 CAM078
VDR-658 135.00 5 -10.600000 -78.060000 Lima Pativilca 262 30/06/2025 05:00 CAM079
XZG-905 90.00 3 -10.590000 -78.070000 Lima Pativilca 265 30/06/2025 14:30 CAM080
HLP-482 110.00 3 -10.580000 -78.080000 Lima Pativilca 268 30/06/2025 00:00 CAM081
TQS-248 95.00 3 -10.570000 -78.090000 Lima Pativilca 270 30/06/2025 00:30 CAM082
VDL-658 88.00 2 -10.560000 -78.100000 Lima Pativilca 272 30/06/2025 03:00 CAM083
XZP-905 100.00 3 -10.550000 -78.110000 Lima Pativilca 275 30/06/2025 12:00 CAM084
HLD-482 90.00 3 -10.540000 -78.120000 Lima Pativilca 278 30/06/2025 21:00 CAM085
TQS-248 92.00 3 -10.530000 -78.130000 Lima Pativilca 280 30/06/2025 00:30 CAM086
VDR-658 120.00 5 -10.400000 -78.140000 Ancash Huarmey 290 29/06/2025 05:30 CAM087
XZG-905 95.00 3 -10.390000 -78.150000 Ancash Huarmey 292 29/06/2025 14:30 CAM088
HLP-482 105.00 3 -10.380000 -78.160000 Ancash Huarmey 294 29/06/2025 00:30 CAM089
VDL-658 88.00 2 -10.370000 -78.170000 Ancash Huarmey 295 29/06/2025 03:00 CAM090
XZP-905 100.00 3 -10.360000 -78.180000 Ancash Huarmey 296 29/06/2025 12:00 CAM091
HLD-482 90.00 3 -10.350000 -78.190000 Ancash Huarmey 297 29/06/2025 21:00 CAM092
TQS-248 92.00 3 -10.340000 -78.200000 Ancash Huarmey 298 29/06/2025 00:30 CAM093
VDR-658 120.00 5 -10.330000 -78.210000 Ancash Huarmey 298 30/06/2025 05:30 CAM094
XZG-905 95.00 3 -10.320000 -78.220000 Ancash Huarmey 299 30/06/2025 14:30 CAM095
HLP-482 105.00 3 -10.310000 -78.230000 Ancash Huarmey 299 30/06/2025 00:30 CAM096
VDL-658 88.00 2 -10.300000 -78.240000 Ancash Huarmey 300 30/06/2025 03:00 CAM097
XZP-905 100.00 3 -10.290000 -78.250000 Ancash Huarmey 300 30/06/2025 12:00 CAM098
HLD-482 90.00 3 -10.280000 -78.260000 Ancash Huarmey 300 30/06/2025 21:00 CAM099
TQS-248 92.00 3 -10.270000 -78.270000 Ancash Huarmey 300 30/06/2025 00:30 CAM100
