====================================================================================================================================
FECHA:  24/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  50375303      JXD-139  Terma Evolucion Soltu                                             6          375.09             2250.54
  2)  13245501      AWB-345  Deshumedecedor DM-189H                                            1         3243.58             3243.58
  3)  12663268      AHB-459  Reproductor DVD Portatil TV 7                                     3         3272.48             9817.44
  4)  36380447      OWN-701  Olla arrocera                                                     5         2779.41               13897
  5)  88956889      TMN-884  Secadora de mano                                                  1         4079.44             4079.44
  6)  59162728      FEG-454  Sillon masajeador                                                 4         1352.76             5411.04
  7)  33713901      ZVA-180  Refrigeradora 322 litros                                          6         1784.27             10705.6
  8)  86402303      OQI-373  Cocina Empotrable Premio Plus                                     3         3736.75             11210.2
  9)  24995742      KCO-488  Ventilador de pared                                               4         2831.23             11324.9
 10)  97403853      BCK-361  Tablets 10.1                                                      5         1979.07             9895.35
 11)  79901434      OXP-732  Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8            2         3703.37             7406.74
 12)  26290971      TYF-885  Videojuego TW 4                                                   3         3623.88             10871.6
 13)  26976877      AFL-718  Vinera                                                            5          404.35             2021.75
 14)  79464412      JXD-139  Terma Evolucion Soltu                                             4         1525.04             6100.16
 15)  25171011      QRC-609  Camara de video EOS                                               3         1191.39             3574.17
 16)  89148118      JFC-432  DVD DVM-L79                                                       5          941.73             4708.65
 17)  45828535      AVM-258  Cocina a gas Toscana                                              2         2591.44             5182.88
 18)  46462527      ISU-815  Audifonos                                                         6         3387.75             20326.5
 19)  95015539      CSZ-863  Video Filmadora                                                   2         1872.53             3745.06
 20)  11602775      JJN-837  Lavadora Tecnologia Wobbie                                        2          816.43             1632.86
 21)  15210391      OTW-288  Cavba de Vinos GE cap. 34 botellas                                3         2960.56             8881.68
 22)  43877279      SSD-176  Refrigeradora Linea Gallery                                       4         3297.09             13188.4
 23)  54761731      FVB-607  Cocina a gas Essenza BL                                           5         1713.57             8567.85
 24)  85949265      LDR-510  Mini componente ESX9                                              6         2400.79             14404.7
 25)  78078115      SSD-176  Refrigeradora Linea Gallery                                       1          971.59              971.59
 26)  35565959      VJI-529  Horno Empotrable Electrico                                        5          936.32              4681.6
 27)  45783712      VZV-827  Refrigeradora Top Mount                                           1          1506.8              1506.8
 28)  50365593      VVS-017  Tablets MW 0731                                                   3         4121.05             12363.2
 29)  87800799      JDC-028  Puntero Laser                                                     5          653.67             3268.35
 30)  73914283      OBI-353  Terma Milenium                                                    4           60.11              240.44
 31)  45877001      RDT-761  Horno Microondas con dorador                                      5          552.24              2761.2
 32)  42928709      GLC-370  Video Proyector Power Lite 95                                     6         1367.48             8204.88
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              226446
Total perdido por falta de stock:                                                                                                  0
====================================================================================================================================
FECHA:  03/09/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  50375303      CRU-009  Lavavajilla                                                       5          375.09             1875.45
  2)  26290971      PVZ-181  Ventilador circular                                               3         3243.58             9730.74
  3)  73535476      FLJ-040  Parlantes portatiles SOUNDSHOOTER                                 4         3272.48             13089.9
  4)  16552775      AWB-345  Deshumedecedor DM-189H                                            6         2779.41           SIN STOCK
  5)  73535476      UWA-476  Autoradio MEX BT3150U                                             5         4079.44             20397.2
  6)  95751208      UOD-420  Mini componente ESX6                                              4         1352.76             5411.04
  7)  15561764      GBJ-693  Radio CD                                                          2         1784.27             3568.54
  8)  43043986      ZEX-027  Tablet Xperia Z                                                   1         3736.75             3736.75
  9)  96258632      CRU-009  Lavavajilla                                                       2         2831.23           SIN STOCK
 10)  79901434      ZEX-027  Tablet Xperia Z                                                   2         1979.07             3958.14
 11)  12663268      YYU-726  Reproductor DVD Portatil                                          4         3703.37             14813.5
 12)  71378466      FVQ-662  Cocina a gas Pro 6300 INOX                                        2         3623.88             7247.76
 13)  26976877      VTV-269  Extractor de aire                                                 4          404.35              1617.4
 14)  42798099      OQI-373  Cocina Empotrable Premio Plus                                     2         1525.04             3050.08
 15)  23928045      TMN-884  Secadora de mano                                                  2         1191.39             2382.78
 16)  69324480      UOD-420  Mini componente ESX6                                              3          941.73             2825.19
 17)  59407188      OWN-701  Olla arrocera                                                     1         2591.44             2591.44
 18)  57263719      OTH-462  Lavadora Semi-Automatica                                          5         3387.75             16938.8
 19)  37110873      FCN-617  Televisor Plasma 60                                               6         1872.53             11235.2
 20)  96659352      GBJ-693  Radio CD                                                          3          816.43             2449.29
 21)  52097922      UTN-601  Autoradio XAV-601 BT                                              2         2960.56             5921.12
 22)  79901434      CSZ-863  Video Filmadora                                                   5         3297.09             16485.5
 23)  89429489      UXG-019  Terma de acumulacion                                              1         1713.57             1713.57
 24)  52097922      XSD-310  Refrigeradora No frost                                            6         2400.79             14404.7
 25)  33713901      VVS-017  Tablets MW 0731                                                   1          971.59              971.59
 26)  62566305      AVM-258  Cocina a gas Toscana                                              1          936.32              936.32
 27)  32904023      RBE-789  Televisor SMART TV                                                6          1506.8              9040.8
 28)  99842319      DUG-251  Cocina a gas FFG3047SL                                            2         4121.05              8242.1
 29)  40112594      FVQ-662  Cocina a gas Pro 6300 INOX                                        4          653.67             2614.68
 30)  16151792      AQS-362  Teclado Inalambrico USB                                           1           60.11               60.11
 31)  52097922      XZG-521  Secadora Electrica FAQE7001LW                                     4          552.24             2208.96
 32)  54761731      OTS-581  Galaxy Note 8.0                                                   5         1367.48              6837.4
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              196356
Total perdido por falta de stock:                                                                                            22338.9
====================================================================================================================================
FECHA:  27/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  22777006      YYK-309  Refrigeradora Door in Door                                        3          375.09             1125.27
  2)  63437380      PJG-338  Impresora Mutifuncional Inalambricar                              2         3243.58             6487.16
  3)  87813843      MLE-193  Cocina a gas Ingenious                                            4         3272.48             13089.9
  4)  79140840      DFF-034  Grabadora de voz digital portátil con USB integrado               3         2779.41             8338.23
  5)  73914283      OBI-353  Terma Milenium                                                    1         4079.44             4079.44
  6)  43053402      YOT-530  Deshumedecedor DM-190H                                            2         1352.76             2705.52
  7)  52097922      ISU-815  Audifonos                                                         5         1784.27             8921.35
  8)  32565207      UXG-019  Terma de acumulacion                                              4         3736.75               14947
  9)  37110873      YZD-580  Mini componente ESX8                                              5         2831.23           SIN STOCK
 10)  12663268      XSD-310  Refrigeradora No frost                                            6         1979.07             11874.4
 11)  11602775      YYK-309  Refrigeradora Door in Door                                        3         3703.37             11110.1
 12)  15561764      FYF-898  Proyector a color                                                 2         3623.88             7247.76
 13)  60574154      III-576  Campana Extractora Venus Plus                                     6          404.35              2426.1
 14)  73185299      QUU-384  Lavavajilla Blue Touch                                            3         1525.04           SIN STOCK
 15)  43877279      SNY-500  Cocina a gas Praga Quarzo                                         4         1191.39             4765.56
 16)  40112594      KSO-608  Secadora Modelo Italica                                           6          941.73             5650.38
 17)  41036366      AQS-362  Teclado Inalambrico USB                                           2         2591.44             5182.88
 18)  25171011      CIM-038  Cocina Empotrable Petra                                           1         3387.75             3387.75
 19)  96659352      KQA-580  Cocina Empotrable Glassy Plus                                     6         1872.53             11235.2
 20)  79140840      HLR-109  Parlantes inalambricos                                            1          816.43              816.43
 21)  90237332      OQI-373  Cocina Empotrable Premio Plus                                     1         2960.56             2960.56
 22)  89863424      SSE-115  Refrigeradora  CoolStyle 311N Steel                               4         3297.09             13188.4
 23)  86828079      YGV-332  Impresora Led Color                                               1         1713.57             1713.57
 24)  78757121      KJX-387  Ventilador de techo                                               4         2400.79             9603.16
 25)  78078115      XOA-735  Congeladora Vertical 392 Lts.                                     2          971.59             1943.18
 26)  67418025      EVN-510  Cocina a gas FFG3011LB                                            5          936.32              4681.6
 27)  95751208      BRD-969  Centro de Lavado Electrico                                        4          1506.8              6027.2
 28)  26976877      KQQ-136  Impresora Laser EPSON                                             3         4121.05             12363.2
 29)  38913831      FLW-631  Radio Reloj Despertador                                           3          653.67             1961.01
 30)  57263719      OTH-462  Lavadora Semi-Automatica                                          2           60.11              120.22
 31)  63437380      YEZ-591  Lavadora WA                                                       5          552.24              2761.2
 32)  91897732      OXP-732  Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8            2         1367.48             2734.96
 33)  26233063      JFC-432  DVD DVM-L79                                                       4         2776.02             11104.1
 34)  55552996      SSD-176  Refrigeradora Linea Gallery                                       6         1101.08             6606.48
 35)  22777006      XLF-273  Centro de Lavado a Gas                                            2         1139.56             2279.12
 36)  13245501      JCW-489  Conservadora Exibidora CMVE-250                                   5          936.81             4684.05
 37)  26976877      YUQ-590  Refrigeradora  CoolStyle 395N Steel                               4         1221.02             4884.08
 38)  38637282      OFS-384  Parlantes Bluetooth                                               1         2701.87             2701.87
 39)  84165595      JFC-432  DVD DVM-L79                                                       3          1067.8              3203.4
 40)  45877001      GBJ-693  Radio CD                                                          5         2976.43           SIN STOCK
 41)  66409237      CRU-009  Lavavajilla                                                       4           861.7           SIN STOCK
 42)  78922174      OQI-373  Cocina Empotrable Premio Plus                                     3          157.01              471.03
 43)  54716824      CRU-009  Lavavajilla                                                       6         1572.31           SIN STOCK
 44)  17913944      XLF-273  Centro de Lavado a Gas                                            4         2873.42             11493.7
 45)  57690875      XTE-383  Rack Fijo 32/60                                                   6          704.27             4225.62
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              235102
Total perdido por falta de stock:                                                                                            46494.1
====================================================================================================================================
FECHA:  28/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  42157219      OTS-581  Galaxy Note 8.0                                                   5          375.09             1875.45
  2)  77484838      UWA-476  Autoradio MEX BT3150U                                             1         3243.58             3243.58
  3)  79464412      CJE-310  Mini componente GPX33                                             5         3272.48             16362.4
  4)  76388967      SJQ-827  Reproductor Multimedia Touch Screen                               5         2779.41               13897
  5)  78922174      TKM-141  Cocina a gas Marsella                                             5         4079.44             20397.2
  6)  94080926      NMV-644  Lavadora Automatica                                               5         1352.76              6763.8
  7)  57263719      BWD-036  Cocina Empotrable Klimatica                                       3         1784.27             5352.81
  8)  17972674      ZWF-661  Impresora Led                                                     1         3736.75             3736.75
  9)  89148118      XLF-273  Centro de Lavado a Gas                                            5         2831.23             14156.1
 10)  42928709      NSM-283  Cocina a gas FFG3053SL                                            5         1979.07             9895.35
 11)  57690875      CIM-038  Cocina Empotrable Petra                                           3         3703.37             11110.1
 12)  80048864      BCK-361  Tablets 10.1                                                      3         3623.88             10871.6
 13)  59407188      BIT-434  Campana Extractora modelo Glass                                   6          404.35              2426.1
 14)  32565207      FVQ-662  Cocina a gas Pro 6300 INOX                                        5         1525.04              7625.2
 15)  24995742      YMU-875  Cocina a gas Plermo Quarzo                                        3         1191.39             3574.17
 16)  89298238      QFP-254  Calentador electrico instantaneo                                  2          941.73             1883.46
 17)  44679500      AWB-345  Deshumedecedor DM-189H                                            1         2591.44             2591.44
 18)  35584593      AVM-258  Cocina a gas Toscana                                              4         3387.75               13551
 19)  85871751      MYC-756  Cocina a gas Leganza INOX                                         2         1872.53             3745.06
 20)  43043986      QFP-254  Calentador electrico instantaneo                                  5          816.43             4082.15
 21)  71463316      UWA-476  Autoradio MEX BT3150U                                             3         2960.56             8881.68
 22)  71378466      ARS-231  Audifonos Stereos                                                 6         3297.09             19782.5
 23)  79475585      KQQ-136  Impresora Laser EPSON                                             6         1713.57             10281.4
 24)  32904023      KJX-387  Ventilador de techo                                               3         2400.79             7202.37
 25)  42157219      KCO-488  Ventilador de pared                                               2          971.59             1943.18
 26)  71463316      BCN-855  Cocina a gas Bahia Can                                            4          936.32             3745.28
 27)  66409237      UXG-019  Terma de acumulacion                                              4          1506.8              6027.2
 28)  23928045      OXP-732  Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8            3         4121.05             12363.2
 29)  26233063      KSO-608  Secadora Modelo Italica                                           3          653.67             1961.01
 30)  86241107      CIM-038  Cocina Empotrable Petra                                           2           60.11              120.22
 31)  35565959      DFJ-952  Cocina a gas Prestige 60 INOX                                     2          552.24             1104.48
 32)  73786035      DEN-125  Rack Fijo 26/32                                                   4         1367.48             5469.92
 33)  45828535      TZY-323  Terma a gas                                                       6         2776.02             16656.1
 34)  26976877      SSE-115  Refrigeradora  CoolStyle 311N Steel                               4         1101.08             4404.32
 35)  80048864      PPX-620  Aire acondicionado tipo split                                     1         1139.56             1139.56
 36)  60574154      KDA-627  Cocina a gas Ijasmin                                              5          936.81             4684.05
 37)  40112594      BCK-361  Tablets 10.1                                                      2         1221.02           SIN STOCK
 38)  79372768      QVJ-982  Horno Microondas 0.7 p3                                           6         2701.87             16211.2
 39)  43877279      QUU-384  Lavavajilla Blue Touch                                            5          1067.8           SIN STOCK
 40)  69975105      HFM-021  Horno Electrico                                                   6         2976.43             17858.6
 41)  43053402      FVQ-662  Cocina a gas Pro 6300 INOX                                        6           861.7           SIN STOCK
 42)  89863424      OTH-462  Lavadora Semi-Automatica                                          6          157.01              942.06
 43)  95161027      OQI-373  Cocina Empotrable Premio Plus                                     1         1572.31             1572.31
 44)  62324793      OPJ-039  Secadora de Ropa                                                  2         2873.42             5746.84
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              305238
Total perdido por falta de stock:                                                                                            12951.2
====================================================================================================================================
FECHA:  04/09/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  33397650      IHG-413  Parlant Y pedestal PAM-83                                         3          375.09             1125.27
  2)  69324480      JCW-489  Conservadora Exibidora CMVE-250                                   5         3243.58             16217.9
  3)  50375303      KQA-580  Cocina Empotrable Glassy Plus                                     5         3272.48             16362.4
  4)  32565207      IDO-503  Laptop GamerVictus de 15.6                                        6         2779.41             16676.5
  5)  63437380      III-576  Campana Extractora Venus Plus                                     5         4079.44             20397.2
  6)  91897732      TMN-884  Secadora de mano                                                  2         1352.76             2705.52
  7)  31611146      YOT-530  Deshumedecedor DM-190H                                            4         1784.27             7137.08
  8)  85949265      JFC-432  DVD DVM-L79                                                       4         3736.75               14947
  9)  12663268      RAH-420  Cocina a gas Pro 6550 INOX                                        3         2831.23             8493.69
 10)  88956889      YUQ-590  Refrigeradora  CoolStyle 395N Steel                               2         1979.07             3958.14
 11)  38913831      BCN-855  Cocina a gas Bahia Can                                            3         3703.37             11110.1
 12)  44229880      JXD-139  Terma Evolucion Soltu                                             4         3623.88             14495.5
 13)  42928709      XLF-273  Centro de Lavado a Gas                                            4          404.35              1617.4
 14)  88956889      UWA-476  Autoradio MEX BT3150U                                             3         1525.04             4575.12
 15)  66409237      BRD-969  Centro de Lavado Electrico                                        3         1191.39             3574.17
 16)  42928709      QFP-254  Calentador electrico instantaneo                                  5          941.73             4708.65
 17)  26233063      UWA-476  Autoradio MEX BT3150U                                             1         2591.44             2591.44
 18)  35565959      QRC-609  Camara de video EOS                                               5         3387.75             16938.8
 19)  50375303      YJD-279  Cocina a gas Florencia                                            5         1872.53             9362.65
 20)  27912250      QFR-958  Cocina a gas Bavaro                                               3          816.43             2449.29
 21)  88995291      MTF-868  Impresora Monocromatica WorkForce M205                            3         2960.56             8881.68
 22)  69975105      FQG-293  Rapiducha Premiun                                                 5         3297.09             16485.5
 23)  76388967      PFD-286  Refrigeradora cap. 415 litros                                     6         1713.57             10281.4
 24)  77191257      ZWF-661  Impresora Led                                                     4         2400.79           SIN STOCK
 25)  91897732      PFD-286  Refrigeradora cap. 415 litros                                     2          971.59             1943.18
 26)  36380447      HLR-109  Parlantes inalambricos                                            2          936.32             1872.64
 27)  50375303      VXS-438  Mouse Blue Tooth                                                  4          1506.8              6027.2
 28)  25171011      DFJ-952  Cocina a gas Prestige 60 INOX                                     4         4121.05             16484.2
 29)  48184351      TXM-139  Televisor LED FULL HD 3D                                          1          653.67              653.67
 30)  45783712      YMU-875  Cocina a gas Plermo Quarzo                                        4           60.11              240.44
 31)  94080926      SPR-580  Dispensador de Agua                                               5          552.24              2761.2
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              245075
Total perdido por falta de stock:                                                                                            9603.16
====================================================================================================================================
FECHA:  30/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  97403853      KQQ-136  Impresora Laser EPSON                                             6          375.09             2250.54
  2)  50365593      AFL-718  Vinera                                                            5         3243.58             16217.9
  3)  83505958      TYF-885  Videojuego TW 4                                                   5         3272.48           SIN STOCK
  4)  63437380      AWB-345  Deshumedecedor DM-189H                                            4         2779.41             11117.6
  5)  19829266      TXM-139  Televisor LED FULL HD 3D                                          3         4079.44             12238.3
  6)  32821689      ONB-903  Reproductor BLU-RAY 3D                                            3         1352.76             4058.28
  7)  96258632      QHC-492  Terma Solucion                                                    2         1784.27             3568.54
  8)  69975105      WZD-331  Refrigeradora ECOTT 465 IX                                        6         3736.75             22420.5
  9)  79140840      OTH-462  Lavadora Semi-Automatica                                          1         2831.23             2831.23
 10)  87800799      GBD-525  Refrigeradora Puertas Mágicas                                     6         1979.07             11874.4
 11)  62566305      GXF-122  Televisor Ultra HDTV                                              5         3703.37             18516.8
 12)  42928709      QIL-029  Mini componente Shake-5                                           4         3623.88             14495.5
 13)  23928045      TKM-141  Cocina a gas Marsella                                             5          404.35             2021.75
 14)  32565207      TKM-141  Cocina a gas Marsella                                             4         1525.04             6100.16
 15)  26290971      GKG-558  Horno Microondas MS2042D                                          3         1191.39             3574.17
 16)  86402303      RBE-789  Televisor SMART TV                                                6          941.73             5650.38
 17)  48184351      KQA-580  Cocina Empotrable Glassy Plus                                     2         2591.44             5182.88
 18)  85949265      VRR-793  Rack Giratorio 32/60                                              5         3387.75             16938.8
 19)  15210391      DON-719  Secadora de Cabello SG-3035                                       2         1872.53             3745.06
 20)  89429489      VCL-867  Cocina a gas Rubi 2                                               6          816.43             4898.58
 21)  35565959      JXD-139  Terma Evolucion Soltu                                             5         2960.56             14802.8
 22)  96659352      KQQ-136  Impresora Laser EPSON                                             3         3297.09           SIN STOCK
 23)  62324793      XBD-314  Cocina a gas Fassina                                              5         1713.57             8567.85
 24)  89863424      QRC-609  Camara de video EOS                                               3         2400.79             7202.37
 25)  97403853      GBJ-693  Radio CD                                                          4          971.59           SIN STOCK
 26)  73185299      AVM-258  Cocina a gas Toscana                                              3          936.32             2808.96
 27)  15210391      AQS-362  Teclado Inalambrico USB                                           2          1506.8              3013.6
 28)  45877001      KBY-991  Home Theater E4100                                                6         4121.05             24726.3
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              228823
Total perdido por falta de stock:                                                                                              30140
====================================================================================================================================
FECHA:  22/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  78757121      OQI-373  Cocina Empotrable Premio Plus                                     3          375.09             1125.27
  2)  71984468      PQH-935  Rack Giratorio 26/32                                              2         3243.58             6487.16
  3)  43488351      XLF-273  Centro de Lavado a Gas                                            5         3272.48             16362.4
  4)  15210391      RSE-049  Radio CD/DVD - TV                                                 5         2779.41               13897
  5)  78078115      XZR-640  Lavadora-Secadora FWD                                             5         4079.44             20397.2
  6)  77484838      BTO-226  Friobar                                                           4         1352.76             5411.04
  7)  25171011      OPT-996  Mini componente GPX88                                             6         1784.27             10705.6
  8)  95161027      VJI-529  Horno Empotrable Electrico                                        2         3736.75              7473.5
  9)  27912250      LWG-915  Cocina a gas Murano                                               4         2831.23             11324.9
 10)  15561764      JYQ-045  Horno Microondas 1.2 p3                                           6         1979.07             11874.4
 11)  78757121      ZXK-295  Cocina Empotrable Electrica                                       4         3703.37             14813.5
 12)  76388967      RSE-049  Radio CD/DVD - TV                                                 6         3623.88             21743.3
 13)  37110873      GXF-122  Televisor Ultra HDTV                                              2          404.35               808.7
 14)  16151792      WZD-331  Refrigeradora ECOTT 465 IX                                        3         1525.04           SIN STOCK
 15)  73535476      CIM-038  Cocina Empotrable Petra                                           3         1191.39             3574.17
 16)  89298238      QTK-083  Congeladora Conservador Vertical 476 Lts.                         3          941.73             2825.19
 17)  78078115      DFF-034  Grabadora de voz digital portátil con USB integrado               2         2591.44             5182.88
 18)  77484838      YUQ-590  Refrigeradora  CoolStyle 395N Steel                               6         3387.75             20326.5
 19)  35584593      KCO-488  Ventilador de pared                                               1         1872.53             1872.53
 20)  78078115      TMJ-043  Lavadora EcoBubble                                                3          816.43             2449.29
 21)  38913831      YZD-580  Mini componente ESX8                                              1         2960.56             2960.56
 22)  87800799      QRC-609  Camara de video EOS                                               1         3297.09             3297.09
 23)  66409237      ICX-503  Cocina a gas Roma                                                 5         1713.57             8567.85
 24)  86241107      HFC-845  Televisor Serie LED R555A                                         3         2400.79             7202.37
 25)  36008913      HFC-845  Televisor Serie LED R555A                                         6          971.59             5829.54
 26)  64394265      YYK-309  Refrigeradora Door in Door                                        6          936.32             5617.92
 27)  32821689      ISU-815  Audifonos                                                         1          1506.8              1506.8
 28)  26290971      TZY-323  Terma a gas                                                       5         4121.05             20605.2
 29)  77191257      AVM-258  Cocina a gas Toscana                                              6          653.67             3922.02
 30)  52097922      MMA-577  Congeladora Horizontal 252 Lts.                                   2           60.11              120.22
 31)  84165595      QHC-492  Terma Solucion                                                    4          552.24             2208.96
 32)  93845419      NSR-955  Cocina a gas Blogna                                               2         1367.48             2734.96
 33)  27912250      LWG-915  Cocina a gas Murano                                               1         2776.02             2776.02
 34)  20864087      SPR-580  Dispensador de Agua                                               1         1101.08             1101.08
 35)  94080926      OTW-288  Cavba de Vinos GE cap. 34 botellas                                5         1139.56              5697.8
 36)  80048864      BWD-036  Cocina Empotrable Klimatica                                       3          936.81           SIN STOCK
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              252803
Total perdido por falta de stock:                                                                                            7385.55
====================================================================================================================================
FECHA:  26/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  27912250      ICX-503  Cocina a gas Roma                                                 1          375.09              375.09
  2)  86828079      MQR-442  Reloj Digital RMM-29                                              3         3243.58             9730.74
  3)  49087435      BCK-361  Tablets 10.1                                                      3         3272.48           SIN STOCK
  4)  78922174      AFL-718  Vinera                                                            5         2779.41               13897
  5)  11602775      JJN-837  Lavadora Tecnologia Wobbie                                        1         4079.44             4079.44
  6)  79475585      BWD-036  Cocina Empotrable Klimatica                                       5         1352.76           SIN STOCK
  7)  17972674      UWA-476  Autoradio MEX BT3150U                                             4         1784.27             7137.08
  8)  71378466      BIT-434  Campana Extractora modelo Glass                                   4         3736.75               14947
  9)  83505958      MQR-442  Reloj Digital RMM-29                                              1         2831.23             2831.23
 10)  77484838      AFL-718  Vinera                                                            1         1979.07             1979.07
 11)  95161027      VVS-017  Tablets MW 0731                                                   5         3703.37             18516.8
 12)  54761731      DEV-433  Parlantes portatiles SHOQBOX                                      3         3623.88             10871.6
 13)  45828535      QJO-060  Televisor LED FULL HD                                             6          404.35              2426.1
 14)  83236386      OPT-996  Mini componente GPX88                                             2         1525.04             3050.08
 15)  42157219      III-576  Campana Extractora Venus Plus                                     6         1191.39             7148.34
 16)  38637282      FLJ-040  Parlantes portatiles SOUNDSHOOTER                                 6          941.73             5650.38
 17)  59407188      RDT-761  Horno Microondas con dorador                                      5         2591.44             12957.2
 18)  78757121      GXF-122  Televisor Ultra HDTV                                              1         3387.75             3387.75
 19)  90365520      EUZ-452  Impresora Mutifuncional Led Color                                 6         1872.53             11235.2
 20)  13245501      HFC-845  Televisor Serie LED R555A                                         6          816.43             4898.58
 21)  78757121      ARS-231  Audifonos Stereos                                                 4         2960.56             11842.2
 22)  24995742      BWD-036  Cocina Empotrable Klimatica                                       1         3297.09             3297.09
 23)  86402303      OQI-373  Cocina Empotrable Premio Plus                                     3         1713.57             5140.71
 24)  57690875      XLF-273  Centro de Lavado a Gas                                            4         2400.79           SIN STOCK
 25)  94080926      CIM-038  Cocina Empotrable Petra                                           2          971.59             1943.18
 26)  54761731      ZVA-180  Refrigeradora 322 litros                                          4          936.32             3745.28
 27)  42157219      KWP-672  Televisor UHD TV                                                  6          1506.8              9040.8
 28)  54761731      VZV-827  Refrigeradora Top Mount                                           1         4121.05             4121.05
 29)  29337157      WZD-331  Refrigeradora ECOTT 465 IX                                        4          653.67           SIN STOCK
 30)  73535476      KJX-387  Ventilador de techo                                               4           60.11           SIN STOCK
 31)  77191257      TZY-323  Terma a gas                                                       3          552.24             1656.72
 32)  27912250      FLJ-040  Parlantes portatiles SOUNDSHOOTER                                 3         1367.48             4102.44
 33)  32904023      KQQ-136  Impresora Laser EPSON                                             1         2776.02             2776.02
 34)  99842319      ZAF-449  Tablet Cardle                                                     1         1101.08             1101.08
 35)  57263719      ZWF-661  Impresora Led                                                     5         1139.56           SIN STOCK
 36)  81114108      VCL-867  Cocina a gas Rubi 2                                               1          936.81              936.81
 37)  31611146      XSD-310  Refrigeradora No frost                                            1         1221.02             1221.02
 38)  40348917      VRR-793  Rack Giratorio 32/60                                              3         2701.87             8105.61
 39)  79901434      TXM-139  Televisor LED FULL HD 3D                                          2          1067.8           SIN STOCK
 40)  26976877      XZG-521  Secadora Electrica FAQE7001LW                                     3         2976.43             8929.29
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              203078
Total perdido por falta de stock:                                                                                            36872.9
====================================================================================================================================
FECHA:  29/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  98140264      DFF-034  Grabadora de voz digital portátil con USB integrado               2          375.09              750.18
  2)  25171011      VCL-867  Cocina a gas Rubi 2                                               3         3243.58           SIN STOCK
  3)  76388967      EBI-299  Cocina a gas Fridare                                              5         3272.48             16362.4
  4)  16552775      CNN-411  Congeladora Side by Side                                          5         2779.41               13897
  5)  46462527      KWP-672  Televisor UHD TV                                                  3         4079.44             12238.3
  6)  79464412      NSM-283  Cocina a gas FFG3053SL                                            2         1352.76             2705.52
  7)  52097922      OWN-701  Olla arrocera                                                     2         1784.27             3568.54
  8)  71463316      KCO-488  Ventilador de pared                                               5         3736.75             18683.8
  9)  77642521      DFJ-952  Cocina a gas Prestige 60 INOX                                     5         2831.23             14156.1
 10)  53166028      QHC-492  Terma Solucion                                                    1         1979.07             1979.07
 11)  45877001      PJG-338  Impresora Mutifuncional Inalambricar                              2         3703.37             7406.74
 12)  77484838      UDR-957  Refrigeradora ECOTT 423 IXL                                       3         3623.88             10871.6
 13)  71463316      EBI-299  Cocina a gas Fridare                                              6          404.35              2426.1
 14)  88956889      HFM-021  Horno Electrico                                                   6         1525.04             9150.24
 15)  29847168      BCK-361  Tablets 10.1                                                      1         1191.39             1191.39
 16)  55552996      SJD-818  Refrigeradora  CoolStyle 281A Steel                               1          941.73              941.73
 17)  87800799      WZD-331  Refrigeradora ECOTT 465 IX                                        2         2591.44           SIN STOCK
 18)  43053402      VRR-793  Rack Giratorio 32/60                                              2         3387.75              6775.5
 19)  16151792      AQS-362  Teclado Inalambrico USB                                           1         1872.53             1872.53
 20)  81114108      RBE-789  Televisor SMART TV                                                2          816.43             1632.86
 21)  62324793      FQG-293  Rapiducha Premiun                                                 1         2960.56             2960.56
 22)  87800799      BTO-226  Friobar                                                           3         3297.09             9891.27
 23)  44229880      SNY-500  Cocina a gas Praga Quarzo                                         3         1713.57             5140.71
 24)  20864087      YUQ-590  Refrigeradora  CoolStyle 395N Steel                               5         2400.79               12004
 25)  31193794      BXY-119  Cocina Empotrable Klimatica                                       5          971.59             4857.95
 26)  86241107      FEG-454  Sillon masajeador                                                 2          936.32             1872.64
 27)  95161027      FQG-293  Rapiducha Premiun                                                 4          1506.8              6027.2
 28)  69639726      DON-719  Secadora de Cabello SG-3035                                       1         4121.05             4121.05
 29)  53166028      ONB-903  Reproductor BLU-RAY 3D                                            3          653.67             1961.01
 30)  45828535      YMU-875  Cocina a gas Plermo Quarzo                                        5           60.11           SIN STOCK
 31)  71378466      XSD-310  Refrigeradora No frost                                            3          552.24             1656.72
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              177103
Total perdido por falta de stock:                                                                                            15214.2
====================================================================================================================================
FECHA:  25/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  57263719      TZY-323  Terma a gas                                                       6          375.09             2250.54
  2)  87800799      KWP-672  Televisor UHD TV                                                  2         3243.58             6487.16
  3)  35565959      CIM-038  Cocina Empotrable Petra                                           4         3272.48             13089.9
  4)  77642521      QUU-384  Lavavajilla Blue Touch                                            5         2779.41           SIN STOCK
  5)  79901434      AHB-459  Reproductor DVD Portatil TV 7                                     3         4079.44             12238.3
  6)  67418025      QUU-384  Lavavajilla Blue Touch                                            1         1352.76             1352.76
  7)  79140840      TYF-885  Videojuego TW 4                                                   2         1784.27             3568.54
  8)  11602775      XLF-273  Centro de Lavado a Gas                                            4         3736.75           SIN STOCK
  9)  62566305      DIQ-718  Horno Microondas de Conveccion Cello                              4         2831.23           SIN STOCK
 10)  40348917      SNY-500  Cocina a gas Praga Quarzo                                         4         1979.07             7916.28
 11)  83236386      MTF-868  Impresora Monocromatica WorkForce M205                            2         3703.37             7406.74
 12)  52097922      GBD-525  Refrigeradora Puertas Mágicas                                     5         3623.88             18119.4
 13)  16151792      CNQ-172  Congeladora Horizontal 364 Lts.                                   1          404.35              404.35
 14)  32821689      MMA-577  Congeladora Horizontal 252 Lts.                                   5         1525.04              7625.2
 15)  26976877      JXD-139  Terma Evolucion Soltu                                             2         1191.39             2382.78
 16)  73535476      LDR-510  Mini componente ESX9                                              2          941.73             1883.46
 17)  96258632      EBI-299  Cocina a gas Fridare                                              5         2591.44           SIN STOCK
 18)  62324793      YJD-279  Cocina a gas Florencia                                            5         3387.75             16938.8
 19)  13245501      ZWF-661  Impresora Led                                                     1         1872.53           SIN STOCK
 20)  87800799      ICX-503  Cocina a gas Roma                                                 2          816.43             1632.86
 21)  73786035      AQS-362  Teclado Inalambrico USB                                           1         2960.56             2960.56
 22)  58187172      KBY-991  Home Theater E4100                                                6         3297.09             19782.5
 23)  71378466      OQI-373  Cocina Empotrable Premio Plus                                     1         1713.57             1713.57
 24)  88995291      HLR-109  Parlantes inalambricos                                            2         2400.79             4801.58
 25)  95751208      BWD-036  Cocina Empotrable Klimatica                                       3          971.59           SIN STOCK
 26)  87800799      EUZ-452  Impresora Mutifuncional Led Color                                 2          936.32             1872.64
 27)  57263719      YOT-530  Deshumedecedor DM-190H                                            5          1506.8                7534
 28)  93845419      AWB-345  Deshumedecedor DM-189H                                            5         4121.05           SIN STOCK
 29)  19829266      UXG-019  Terma de acumulacion                                              2          653.67             1307.34
 30)  93160528      DUG-251  Cocina a gas FFG3047SL                                            2           60.11              120.22
 31)  50375303      SJQ-827  Reproductor Multimedia Touch Screen                               2          552.24             1104.48
 32)  42798099      RDT-761  Horno Microondas con dorador                                      6         1367.48             8204.88
 33)  49087435      AFL-718  Vinera                                                            1         2776.02             2776.02
 34)  45783712      SNY-500  Cocina a gas Praga Quarzo                                         5         1101.08           SIN STOCK
 35)  77484838      YGV-332  Impresora Led Color                                               3         1139.56             3418.68
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              158894
Total perdido por falta de stock:                                                                                            84024.1
====================================================================================================================================
FECHA:  31/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  35584593      SSD-176  Refrigeradora Linea Gallery                                       4          375.09             1500.36
  2)  73185299      OTH-462  Lavadora Semi-Automatica                                          3         3243.58             9730.74
  3)  45783712      YUQ-590  Refrigeradora  CoolStyle 395N Steel                               2         3272.48             6544.96
  4)  62324793      LDR-510  Mini componente ESX9                                              1         2779.41             2779.41
  5)  37110873      QUU-384  Lavavajilla Blue Touch                                            4         4079.44           SIN STOCK
  6)  71463316      AWT-354  Galaxy Gear                                                       4         1352.76             5411.04
  7)  46462527      LWG-915  Cocina a gas Murano                                               6         1784.27             10705.6
  8)  87800799      VRR-793  Rack Giratorio 32/60                                              2         3736.75              7473.5
  9)  25171011      AWB-345  Deshumedecedor DM-189H                                            6         2831.23           SIN STOCK
 10)  22777006      FCN-617  Televisor Plasma 60                                               1         1979.07           SIN STOCK
 11)  90237332      QFP-254  Calentador electrico instantaneo                                  3         3703.37             11110.1
 12)  48467976      JDQ-505  Lavadora Modelo Aquamatic                                         5         3623.88             18119.4
 13)  45828535      XSD-310  Refrigeradora No frost                                            4          404.35           SIN STOCK
 14)  90365520      KBY-991  Home Theater E4100                                                6         1525.04             9150.24
 15)  54716824      UDR-957  Refrigeradora ECOTT 423 IXL                                       1         1191.39             1191.39
 16)  37110873      VDD-853  Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2                          4          941.73             3766.92
 17)  54716824      ZEX-027  Tablet Xperia Z                                                   6         2591.44             15548.6
 18)  81114108      DFF-034  Grabadora de voz digital portátil con USB integrado               5         3387.75             16938.8
 19)  64394265      OFS-384  Parlantes Bluetooth                                               5         1872.53             9362.65
 20)  42798099      CNN-411  Congeladora Side by Side                                          6          816.43             4898.58
 21)  13245501      QIL-029  Mini componente Shake-5                                           2         2960.56             5921.12
 22)  86402303      HFM-021  Horno Electrico                                                   6         3297.09             19782.5
 23)  89148118      EBI-299  Cocina a gas Fridare                                              6         1713.57           SIN STOCK
 24)  87813843      OQI-373  Cocina Empotrable Premio Plus                                     1         2400.79             2400.79
 25)  93845419      QIL-029  Mini componente Shake-5                                           6          971.59             5829.54
 26)  67418025      FEG-454  Sillon masajeador                                                 2          936.32             1872.64
 27)  69975105      TMJ-043  Lavadora EcoBubble                                                6          1506.8              9040.8
 28)  97403853      YJD-279  Cocina a gas Florencia                                            3         4121.05             12363.2
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              191443
Total perdido por falta de stock:                                                                                              47183
====================================================================================================================================
FECHA:  05/09/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  60574154      BWD-036  Cocina Empotrable Klimatica                                       2          375.09           SIN STOCK
  2)  13245501      XOA-735  Congeladora Vertical 392 Lts.                                     5         3243.58             16217.9
  3)  46462527      KCO-488  Ventilador de pared                                               4         3272.48             13089.9
  4)  93845419      CIM-038  Cocina Empotrable Petra                                           5         2779.41           SIN STOCK
  5)  63437380      KQA-580  Cocina Empotrable Glassy Plus                                     2         4079.44             8158.88
  6)  54716824      SPR-580  Dispensador de Agua                                               3         1352.76             4058.28
  7)  55552996      UXG-019  Terma de acumulacion                                              6         1784.27           SIN STOCK
  8)  42798099      AQS-362  Teclado Inalambrico USB                                           1         3736.75           SIN STOCK
  9)  80048864      RDT-761  Horno Microondas con dorador                                      5         2831.23             14156.1
 10)  43877279      TYF-885  Videojuego TW 4                                                   5         1979.07           SIN STOCK
 11)  98589725      VRR-793  Rack Giratorio 32/60                                              1         3703.37             3703.37
 12)  22280452      XSD-310  Refrigeradora No frost                                            2         3623.88           SIN STOCK
 13)  16151792      TZY-323  Terma a gas                                                       3          404.35             1213.05
 14)  89298238      JXD-139  Terma Evolucion Soltu                                             3         1525.04             4575.12
 15)  12663268      BMJ-772  Refrigeradora Side by Side                                        1         1191.39             1191.39
 16)  64394265      YUQ-590  Refrigeradora  CoolStyle 395N Steel                               1          941.73           SIN STOCK
 17)  76388967      DOV-560  Impresora Laser Mutifuncion Monocromatica                         2         2591.44             5182.88
 18)  69324480      VJI-529  Horno Empotrable Electrico                                        1         3387.75             3387.75
 19)  73914283      BRD-969  Centro de Lavado Electrico                                        3         1872.53             5617.59
 20)  62566305      CNQ-172  Congeladora Horizontal 364 Lts.                                   3          816.43             2449.29
 21)  13245501      KJX-387  Ventilador de techo                                               5         2960.56           SIN STOCK
 22)  89298238      ICX-503  Cocina a gas Roma                                                 3         3297.09             9891.27
 23)  67418025      YYU-726  Reproductor DVD Portatil                                          6         1713.57             10281.4
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              103174
Total perdido por falta de stock:                                                                                            61977.2
====================================================================================================================================
FECHA:  23/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  31193794      JDC-028  Puntero Laser                                                     1          375.09              375.09
  2)  89148118      TKM-141  Cocina a gas Marsella                                             6         3243.58             19461.5
  3)  29337157      QHC-492  Terma Solucion                                                    6         3272.48             19634.9
  4)  90237332      PFD-286  Refrigeradora cap. 415 litros                                     4         2779.41           SIN STOCK
  5)  89298238      PFD-286  Refrigeradora cap. 415 litros                                     2         4079.44           SIN STOCK
  6)  55552996      AQS-362  Teclado Inalambrico USB                                           1         1352.76           SIN STOCK
  7)  81114108      BCN-855  Cocina a gas Bahia Can                                            4         1784.27             7137.08
  8)  22280452      VRR-793  Rack Giratorio 32/60                                              5         3736.75             18683.8
  9)  69324480      VXS-438  Mouse Blue Tooth                                                  3         2831.23             8493.69
 10)  79464412      MTF-868  Impresora Monocromatica WorkForce M205                            6         1979.07             11874.4
 11)  93160528      BRD-969  Centro de Lavado Electrico                                        5         3703.37             18516.8
 12)  43488351      QTK-083  Congeladora Conservador Vertical 476 Lts.                         6         3623.88             21743.3
 13)  93160528      QTK-083  Congeladora Conservador Vertical 476 Lts.                         3          404.35             1213.05
 14)  76388967      CNQ-172  Congeladora Horizontal 364 Lts.                                   6         1525.04             9150.24
 15)  89298238      YOT-530  Deshumedecedor DM-190H                                            1         1191.39             1191.39
 16)  89429489      QUU-384  Lavavajilla Blue Touch                                            1          941.73           SIN STOCK
 17)  50365593      ZVA-180  Refrigeradora 322 litros                                          6         2591.44           SIN STOCK
 18)  83236386      OFS-384  Parlantes Bluetooth                                               1         3387.75             3387.75
 19)  81114108      OFS-384  Parlantes Bluetooth                                               3         1872.53           SIN STOCK
 20)  23928045      LWG-915  Cocina a gas Murano                                               2          816.43             1632.86
 21)  73185299      QFP-254  Calentador electrico instantaneo                                  5         2960.56             14802.8
 22)  78922174      XBD-314  Cocina a gas Fassina                                              2         3297.09             6594.18
 23)  87813843      LDR-510  Mini componente ESX9                                              6         1713.57             10281.4
 24)  78078115      PJG-338  Impresora Mutifuncional Inalambricar                              2         2400.79             4801.58
 25)  79372768      SAM-013  Cocina a gas FFG3047SL                                            1          971.59              971.59
 26)  64394265      OTW-288  Cavba de Vinos GE cap. 34 botellas                                5          936.32              4681.6
 27)  77642521      YYU-726  Reproductor DVD Portatil                                          2          1506.8              3013.6
 28)  12663268      QFP-254  Calentador electrico instantaneo                                  5         4121.05             20605.2
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              208248
Total perdido por falta de stock:                                                                                            42737.2
====================================================================================================================================
FECHA:  02/09/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  86828079      QIL-029  Mini componente Shake-5                                           5          375.09           SIN STOCK
  2)  79901434      OBI-353  Terma Milenium                                                    6         3243.58             19461.5
  3)  20864087      BXY-119  Cocina Empotrable Klimatica                                       4         3272.48             13089.9
  4)  37110873      SSD-176  Refrigeradora Linea Gallery                                       1         2779.41             2779.41
  5)  41036366      SJD-818  Refrigeradora  CoolStyle 281A Steel                               4         4079.44             16317.8
  6)  98140264      BRD-969  Centro de Lavado Electrico                                        1         1352.76             1352.76
  7)  84165595      RDT-761  Horno Microondas con dorador                                      6         1784.27           SIN STOCK
  8)  50365593      JDC-028  Puntero Laser                                                     6         3736.75             22420.5
  9)  15210391      TZY-323  Terma a gas                                                       3         2831.23             8493.69
 10)  95161027      III-576  Campana Extractora Venus Plus                                     5         1979.07             9895.35
 11)  20864087      JFC-432  DVD DVM-L79                                                       1         3703.37             3703.37
 12)  50375303      AFL-718  Vinera                                                            1         3623.88           SIN STOCK
 13)  42928709      OQI-373  Cocina Empotrable Premio Plus                                     5          404.35           SIN STOCK
 14)  43053402      MMA-577  Congeladora Horizontal 252 Lts.                                   6         1525.04             9150.24
 15)  78922174      EJW-346  Campana Extractora                                                6         1191.39             7148.34
 16)  98140264      CJE-310  Mini componente GPX33                                             3          941.73             2825.19
 17)  94080926      TXM-139  Televisor LED FULL HD 3D                                          5         2591.44           SIN STOCK
 18)  20864087      JDQ-505  Lavadora Modelo Aquamatic                                         6         3387.75             20326.5
 19)  66409237      DFF-034  Grabadora de voz digital portátil con USB integrado               4         1872.53             7490.12
 20)  66409237      AWT-354  Galaxy Gear                                                       6          816.43             4898.58
 21)  88956889      MYC-756  Cocina a gas Leganza INOX                                         4         2960.56             11842.2
 22)  24995742      DON-719  Secadora de Cabello SG-3035                                       3         3297.09             9891.27
 23)  88956889      UWA-476  Autoradio MEX BT3150U                                             6         1713.57             10281.4
 24)  32904023      QFP-254  Calentador electrico instantaneo                                  4         2400.79           SIN STOCK
 25)  89298238      YOT-530  Deshumedecedor DM-190H                                            4          971.59           SIN STOCK
 26)  79372768      GLC-370  Video Proyector Power Lite 95                                     4          936.32             3745.28
 27)  32821689      MTF-868  Impresora Monocromatica WorkForce M205                            5          1506.8           SIN STOCK
 28)  59407188      LYZ-614  Impresore Mutifuncional Expression XP-211                         3         4121.05             12363.2
 29)  55552996      QTK-083  Congeladora Conservador Vertical 476 Lts.                         1          653.67              653.67
 30)  50365593      TMN-884  Secadora de mano                                                  6           60.11           SIN STOCK
 31)  15210391      VXS-438  Mouse Blue Tooth                                                  4          552.24             2208.96
 32)  33397650      VJI-529  Horno Empotrable Electrico                                        6         1367.48             8204.88
 33)  13245501      BXY-119  Cocina Empotrable Klimatica                                       5         2776.02           SIN STOCK
 34)  69324480      DIQ-718  Horno Microondas de Conveccion Cello                              1         1101.08             1101.08
 35)  78078115      DFJ-952  Cocina a gas Prestige 60 INOX                                     5         1139.56              5697.8
 36)  29337157      HFM-021  Horno Electrico                                                   4          936.81             3747.24
 37)  77191257      KWP-672  Televisor UHD TV                                                  2         1221.02             2442.04
 38)  89863424      FVB-607  Cocina a gas Essenza BL                                           1         2701.87             2701.87
 39)  79420973      GXF-122  Televisor Ultra HDTV                                              3          1067.8              3203.4
 40)  33713901      UWA-476  Autoradio MEX BT3150U                                             2         2976.43             5952.86
 41)  90237332      TKM-141  Cocina a gas Marsella                                             3           861.7              2585.1
 42)  89429489      BXY-119  Cocina Empotrable Klimatica                                       3          157.01              471.03
 43)  90365520      VDD-853  Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2                          5         1572.31             7861.55
 44)  79372768      EUZ-452  Impresora Mutifuncional Led Color                                 5         2873.42           SIN STOCK
 45)  53166028      TXM-139  Televisor LED FULL HD 3D                                          3          704.27           SIN STOCK
 46)  45783712      SSD-176  Refrigeradora Linea Gallery                                       6         1102.67             6616.02
 47)  57263719      DOV-560  Impresora Laser Mutifuncion Monocromatica                         4         2064.97           SIN STOCK
 48)  40348917      DFJ-952  Cocina a gas Prestige 60 INOX                                     2          2653.1              5306.2
 49)  79140840      QRC-609  Camara de video EOS                                               5          562.51             2812.55
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              259043
Total perdido por falta de stock:                                                                                              91188
====================================================================================================================================
FECHA:  21/08/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  57690875      CSZ-863  Video Filmadora                                                   5          375.09             1875.45
  2)  11602775      CIM-038  Cocina Empotrable Petra                                           4         3243.58           SIN STOCK
  3)  29337157      ZEX-027  Tablet Xperia Z                                                   3         3272.48             9817.44
  4)  49087435      VDD-853  Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2                          2         2779.41             5558.82
  5)  62566305      TYF-885  Videojuego TW 4                                                   4         4079.44           SIN STOCK
  6)  45877001      VVS-017  Tablets MW 0731                                                   4         1352.76             5411.04
  7)  83505958      EJW-346  Campana Extractora                                                3         1784.27             5352.81
  8)  98140264      QHC-492  Terma Solucion                                                    4         3736.75               14947
  9)  40348917      WZD-331  Refrigeradora ECOTT 465 IX                                        3         2831.23           SIN STOCK
 10)  90365520      KWP-672  Televisor UHD TV                                                  6         1979.07             11874.4
 11)  45783712      QFR-958  Cocina a gas Bavaro                                               3         3703.37             11110.1
 12)  49087435      SJQ-827  Reproductor Multimedia Touch Screen                               1         3623.88             3623.88
 13)  89429489      VXS-438  Mouse Blue Tooth                                                  1          404.35              404.35
 14)  17913944      IHG-413  Parlant Y pedestal PAM-83                                         4         1525.04             6100.16
 15)  81114108      VRR-793  Rack Giratorio 32/60                                              4         1191.39             4765.56
 16)  90237332      PVZ-181  Ventilador circular                                               5          941.73             4708.65
 17)  40348917      FLJ-040  Parlantes portatiles SOUNDSHOOTER                                 2         2591.44             5182.88
 18)  37110873      UWA-476  Autoradio MEX BT3150U                                             2         3387.75              6775.5
 19)  55552996      FQG-293  Rapiducha Premiun                                                 1         1872.53             1872.53
 20)  85949265      TMJ-043  Lavadora EcoBubble                                                6          816.43             4898.58
 21)  71463316      QFP-254  Calentador electrico instantaneo                                  6         2960.56           SIN STOCK
 22)  26233063      ZAF-449  Tablet Cardle                                                     2         3297.09             6594.18
 23)  90365520      OPJ-039  Secadora de Ropa                                                  1         1713.57             1713.57
 24)  69639726      OPT-996  Mini componente GPX88                                             3         2400.79             7202.37
 25)  49087435      PJG-338  Impresora Mutifuncional Inalambricar                              1          971.59              971.59
 26)  79140840      TMN-884  Secadora de mano                                                  5          936.32              4681.6
 27)  91897732      WLL-607  Cocina Electronica Convencion                                     1          1506.8              1506.8
 28)  71984468      JJN-837  Lavadora Tecnologia Wobbie                                        5         4121.05             20605.2
 29)  15210391      HFM-021  Horno Electrico                                                   1          653.67              653.67
 30)  17972674      UTN-601  Autoradio XAV-601 BT                                              1           60.11               60.11
 31)  49087435      XZR-640  Lavadora-Secadora FWD                                             6          552.24             3313.44
 32)  25171011      VCL-867  Cocina a gas Rubi 2                                               1         1367.48             1367.48
 33)  85949265      YUQ-590  Refrigeradora  CoolStyle 395N Steel                               2         2776.02           SIN STOCK
 34)  43043986      TXM-139  Televisor LED FULL HD 3D                                          3         1101.08           SIN STOCK
 35)  38913831      JFC-432  DVD DVM-L79                                                       3         1139.56             3418.68
 36)  11602775      TMJ-043  Lavadora EcoBubble                                                6          936.81             5620.86
 37)  17913944      YJD-279  Cocina a gas Florencia                                            5         1221.02              6105.1
 38)  81114108      DUG-251  Cocina a gas FFG3047SL                                            5         2701.87           SIN STOCK
 39)  50365593      TZY-323  Terma a gas                                                       1          1067.8              1067.8
 40)  32904023      SAM-013  Cocina a gas FFG3047SL                                            3         2976.43           SIN STOCK
 41)  40112594      EBI-299  Cocina a gas Fridare                                              3           861.7              2585.1
 42)  44229880      HLR-109  Parlantes inalambricos                                            5          157.01              785.05
 43)  58187172      VXS-438  Mouse Blue Tooth                                                  2         1572.31             3144.62
 44)  15561764      RAH-420  Cocina a gas Pro 6550 INOX                                        4         2873.42           SIN STOCK
 45)  95161027      TZY-323  Terma a gas                                                       5          704.27           SIN STOCK
 46)  77191257      BWD-036  Cocina Empotrable Klimatica                                       5         1102.67           SIN STOCK
 47)  32565207      ZWF-661  Impresora Led                                                     6         2064.97           SIN STOCK
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              175676
Total perdido por falta de stock:                                                                                             119761
====================================================================================================================================
FECHA:  01/09/2023
====================================================================================================================================
No.  DNI                 Producto                                                          Cantidad       Precio   Total de ingresos
------------------------------------------------------------------------------------------------------------------------------------
  1)  28390487      GLC-370  Video Proyector Power Lite 95                                     2          375.09              750.18
  2)  84165595      DFJ-952  Cocina a gas Prestige 60 INOX                                     1         3243.58           SIN STOCK
  3)  50365593      LWG-915  Cocina a gas Murano                                               3         3272.48           SIN STOCK
  4)  83236386      UJV-290  Cocina a gas Fassina Plus                                         5         2779.41               13897
  5)  73185299      QHC-492  Terma Solucion                                                    3         4079.44           SIN STOCK
  6)  13245501      VXS-438  Mouse Blue Tooth                                                  3         1352.76             4058.28
  7)  42798099      TMN-884  Secadora de mano                                                  5         1784.27           SIN STOCK
  8)  32904023      DUG-251  Cocina a gas FFG3047SL                                            4         3736.75           SIN STOCK
  9)  96659352      ADX-669  Refrigeradora cap. 220 litros                                     4         2831.23             11324.9
 10)  89148118      AFL-718  Vinera                                                            1         1979.07           SIN STOCK
 11)  77191257      QVJ-982  Horno Microondas 0.7 p3                                           5         3703.37             18516.8
 12)  91897732      XZR-640  Lavadora-Secadora FWD                                             5         3623.88           SIN STOCK
 13)  93160528      YYU-726  Reproductor DVD Portatil                                          1          404.35              404.35
 14)  89298238      UJV-290  Cocina a gas Fassina Plus                                         4         1525.04             6100.16
 15)  43488351      DIQ-718  Horno Microondas de Conveccion Cello                              6         1191.39           SIN STOCK
 16)  78078115      FQG-293  Rapiducha Premiun                                                 4          941.73             3766.92
 17)  43043986      SSD-176  Refrigeradora Linea Gallery                                       5         2591.44           SIN STOCK
 18)  40348917      BMJ-772  Refrigeradora Side by Side                                        1         3387.75             3387.75
 19)  78922174      XBD-314  Cocina a gas Fassina                                              3         1872.53           SIN STOCK
 20)  35565959      BZS-261  Cocina a gas Trento                                               1          816.43              816.43
 21)  87813843      XSD-310  Refrigeradora No frost                                            3         2960.56           SIN STOCK
 22)  17913944      DEN-125  Rack Fijo 26/32                                                   1         3297.09             3297.09
 23)  79420973      SSE-115  Refrigeradora  CoolStyle 311N Steel                               5         1713.57             8567.85
 24)  16151792      IDO-503  Laptop GamerVictus de 15.6                                        6         2400.79             14404.7
 25)  22280452      UCX-285  Galaxy Tab 3                                                      3          971.59             2914.77
 26)  71984468      TZY-323  Terma a gas                                                       1          936.32              936.32
 27)  19829266      RDT-761  Horno Microondas con dorador                                      3          1506.8           SIN STOCK
 28)  86241107      UXG-019  Terma de acumulacion                                              2         4121.05              8242.1
 29)  84165595      HFM-021  Horno Electrico                                                   6          653.67           SIN STOCK
 30)  31611146      FVQ-662  Cocina a gas Pro 6300 INOX                                        4           60.11           SIN STOCK
 31)  77191257      ZEX-027  Tablet Xperia Z                                                   6          552.24             3313.44
 32)  41036366      QVJ-982  Horno Microondas 0.7 p3                                           4         1367.48           SIN STOCK
 33)  79140840      JXD-139  Terma Evolucion Soltu                                             4         2776.02             11104.1
 34)  49087435      III-576  Campana Extractora Venus Plus                                     2         1101.08             2202.16
------------------------------------------------------------------------------------------------------------------------------------
Total ingresado:                                                                                                              118005
Total perdido por falta de stock:                                                                                             118024
