37870823  M SAENZ_ARANDA_WILMER  23455.60
14015845  M CALIXTO_TORRES_MIGUEL  12363.22
34921376  F ZARATE_URBINA_DELIA  2353.90
27544878  F ZAMORA_CABRERA_CARMEN  87254.92
53036799  F CABRERA_MORENO_DELIA_ESTEFANIA  16625.40
51090701  F FLORENCIO_POLO_FIORELLA_ERIKA  6220.00
25061261  F CHUNG_ZUNIGA_ZKENIA_IRMA  23672.50
87013817  M CASTILLO_MEJIA_GUSTAVO_ALONSO  32878.35
51478723  M JOLAY_CHUMPITAZ_WALTER  7328.23
91977733  F TABORI_ARIAS_ROSARIO  2172.12
64027956  M RODRIGUEZ_SERRANO_CESAR_JAIME  3289.50
35011875  M VILCARA_JUGO_JULIO  9283.80
22056257  M AMEZQUITA_CONTRERAS_HUMBERTO_ALFONSO  6531.87
81055733  M SHIRAKAWA_FLORIAN_JAIME_JULIAN  47123.45