===============================
|         HEROE FICHA         |
===============================
Nombre : Ayla
ID     : H001
Posición: (17, 10)
-------------------------------
HP     : [####################] 100/100
Fuerza : [###############     ] 15/20
Defensa: [#####               ] 5/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Bran
ID     : H002
Posición: (10, 10)
-------------------------------
HP     : [################    ] 80/100
Fuerza : [############        ] 12/20
Defensa: [##########          ] 10/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Cira
ID     : H003
Posición: (9, 10)
-------------------------------
HP     : [##################  ] 90/100
Fuerza : [##################  ] 18/20
Defensa: [###                 ] 3/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Dorian
ID     : H004
Posición: (20, 12)
-------------------------------
HP     : [##########          ] 50/100
Fuerza : [##############      ] 14/20
Defensa: [########            ] 8/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Ela
ID     : H005
Posición: (17, 17)
-------------------------------
HP     : [################    ] 80/100
Fuerza : [####################] 20/20
Defensa: [##                  ] 2/20
===============================
