===============================
|         HEROE FICHA         |
===============================
Nombre : Annie
ID     : H2
Posición: (50, 100)
-------------------------------
HP     : [####################] 200/100
Fuerza : [#                   ] 1/20
Defensa: [#                   ] 1/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Galio
ID     : H5
Posición: (150, 100)
-------------------------------
HP     : [####################] 400/100
Fuerza : [##                  ] 2/20
Defensa: [####################] 20/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Lux
ID     : H4
Posición: (100, 75)
-------------------------------
HP     : [####################] 100/100
Fuerza : [####################] 20/20
Defensa: [####################] 150/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Teemo
ID     : H1
Posición: (100, 100)
-------------------------------
HP     : [####################] 500/100
Fuerza : [###############     ] 15/20
Defensa: [###############     ] 15/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Zilean
ID     : H3
Posición: (25, 75)
-------------------------------
HP     : [####################] 300/100
Fuerza : [##############      ] 14/20
Defensa: [###############     ] 15/20
===============================
