===============================
|         HEROE FICHA         |
===============================
Nombre : Akali
ID     : M5
Posición: (200, 50)
-------------------------------
HP     : [####################] 300/100
Fuerza : [##                  ] 2/20
Defensa: [####################] 20/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Ash
ID     : M3
Posición: (50, 50)
-------------------------------
HP     : [####################] 300/100
Fuerza : [##                  ] 2/20
Defensa: [##                  ] 2/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Luiggi
ID     : M2
Posición: (250, 100)
-------------------------------
HP     : [####################] 200/100
Fuerza : [#                   ] 1/20
Defensa: [#                   ] 1/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Wario
ID     : M4
Posición: (3000, 100)
-------------------------------
HP     : [####################] 400/100
Fuerza : [##########          ] 10/20
Defensa: [####################] 20/20
===============================
===============================
|         HEROE FICHA         |
===============================
Nombre : Mario
ID     : M1
Posición: (100, 100)
-------------------------------
HP     : [####################] 500/100
Fuerza : [###############     ] 15/20
Defensa: [###############     ] 15/20
===============================
