20230410  Our team won the local soccer tournament!                                                           
                               #beachday      8946
                             #bestseller      7261
                          #businessowner      3679
                        #catsofinstagram      4653
                             #creativity      9230
                              #foodlover      1789
                                  #funny      5300
                              #knowledge      4543
                            #mindfulness      5123
                                   #ootd      2208
                              #partytime       456
                            #readinglist      6437
                              #volunteer      5224
                             #weightloss      1024
                                   #yoga      8381

El promedio total de followeres es: 4950.27

20230409  Just finished a great book about the history of the tiktok                                          
                              #booklover      1471
                            #campinglife      3787
                            #cleaneating      5353
                           #cocktailtime      8026
                        #dogsofinstagram      5598
                              #education      5329
                              #instafood      9568
                                #jamming      6302
                               #laughter      8003
                             #meditation        39
                             #nonfiction       291
                                #recycle      3175
                            #startuplife        92
                             #styleinspo      9122
                                #success      5022

El promedio total de followeres es: 4745.2

20230408  Looking forward to the community cleanup event this Saturday!                                       
                             #danceparty       254
                       #entrepreneurship      2292
                            #fashionista      9355
                                #fiction        46
                        #foodphotography      5448
                       #hikingadventures      1242
                            #humanrights      6348
                               #mixology      2745
                             #motivation      1599
                              #nutrition      7436
                                  #peace      1255
                              #petlovers      3269
                             #squadgoals      5374
                              #wisewords      8676
                              #zerowaste      2890

El promedio total de followeres es: 3881.93

20230407  Is it just me  or is coffee absolutely necessary every morning?                                     
                            #backpacking      9048
                                    #bff      6905
                          #climatechange      8675
                                  #diary      5721
                             #digitalart      5671
                           #digitalnomad      1973
                              #diversity      9682
                               #exercise      6671
                               #foodporn      8781
                            #inspiration      1292
                                    #joy      9599
                              #livemusic       265
                    #portraitphotography      1171
                          #quoteoftheday         9
                              #winelover       791

El promedio total de followeres es: 5083.6

20230406  Experimenting with some new recipes this weekend                                                    
                          #adventuretime      1282
                                #concert      1488
                            #environment      5683
                                 #foodie      8447
                        #friendshipgoals      6610
                          #graphicdesign       850
                              #gratitude      7785
                              #inclusion      6409
                    #inspirationalquotes      6369
                             #journaling      7237
                               #selfcare      5873
                                 #selfie      6834
                               #tealover      8889
                             #technology      7399
                      #workoutmotivation      7503

El promedio total de followeres es: 5910.53

20230405  The cherry blossoms are in full bloom                                                               
                             #babyshower      3789
                              #celebrate      5426
                            #coffeeholic      8925
                           #conservation      6261
                        #creativewriting      4851
                               #equality      7914
                         #fitnessjourney      6551
                          #fridayfeeling       189
                              #hairstyle       767
                             #innovation      7488
                     #motivationalquotes      6644
                             #positivity      5494
                              #sculpture      7101
                       #urbanexploration       141
                             #wanderlust      9432

El promedio total de followeres es: 5398.2

20230404  Can't believe how much I've learned this year about coding                                          
                           #architecture      2073
                                #dessert      2667
                              #goodtimes      3720
                          #healthyliving      8777
                            #makeuplover      6913
                           #mentalhealth       456
                               #painting      6073
                          #socialjustice      7564
                         #successmindset      9434
                               #teamwork       310
                      #throwbackthursday      5823
                      #travelphotography      3835
                             #weddingday      6230
                               #wildlife      8127
                       #writerscommunity      7736

El promedio total de followeres es: 5315.87

20230403  I just completed a 5K run!                                                                          
                                 #beauty      3856
                           #bodypositive      2464
                               #bookworm      3549
                            #celebration       440
                       #communityservice      7662
                                #cooking      8776
                                  #goals      5513
                          #growthmindset      2118
                              #marketing      5616
                               #memories      2980
                           #mountainview      6470
                           #naturelovers      9606
                                   #pets      1148
                             #songwriter      6240
                        #wednesdaywisdom      6688

El promedio total de followeres es: 4875.07

20230402  Excited for the new episode of the show tonight!                                                    
                                #explore      8900
                             #familytime      2407
                              #happiness      7762
                               #learning      2356
                               #mealprep      1134
                             #musiclover      6683
                             #photobooth      6604
                            #photography       831
                                 #poetry      6897
                               #strategy      7648
                      #streetphotography      3179
                         #sustainability      1686
                             #sweettooth      2179
                        #tuesdaythoughts       337
                           #weekendvibes      1230

El promedio total de followeres es: 3988.87

20230401  Just saw the most beautiful sunset today!                                                           
                               #activism      7913
                            #animallover      1584
                            #anniversary      4790
                               #artistic      8358
                               #branding       541
                              #cityscape      3966
                             #leadership      7662
                             #literature      1097
                       #mondaymotivation      7013
                              #nostalgia      8636
                      #outdooradventures      1214
                                 #recipe      7622
                               #selflove      6303
                               #skincare      3438
                               #wellness       366

El promedio total de followeres es: 4700.2

