140158    CALIXTO TORRES MIGUEL                     12363.22

220562    AMEZQUITA CONTRERAS HUMBERTO ALFONSO       6531.87

250612    CHUNG ZUNIGA ZKENIA IRMA                  23672.50

275448    ZAMORA CABRERA CARMEN                     87254.92

349213    ZARATE URBINA DELIA                        2353.90

350118    VILCARA JUGO JULIO                         9283.80

378708    SAENZ ARANDA WILMER                       23455.60

510907    FLORENCIO POLO FIORELLA ERIKA              6220.00

514787    JOLAY CHUMPITAZ WALTER                     7328.23

530367    CABRERA MORENO DELIA ESTEFANIA            16625.40

640279    CESAR JAIME RODRIGUEZ SERRANO              3289.50

810557    SHIRAKAWA FLORIAN JAIME JULIAN            47123.45

870138    CASTILLO MEJIA GUSTAVO ALONSO             32878.35

919777    TABORI ARIAS ROSARIO                       2172.12

