  22/11/2019    26522329   SANCHEZ DEL CASTILLO FIORELLA ROSARIO 101
  14/09/2019    47844324                   VILCA LEE NESTOR HUGO 101
   5/09/2019    53374153                SERRANO IBEROS FRANCISCO 101
   9/05/2019    19568447                       VEGA SORIA HENRRY 102
  20/01/2019    25518120         RONDON CABRERA ALEXANDER ADOLFO 103
  14/08/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 103
  11/02/2019    34248357                LEYVA LANDEO NANCY SONIA 103
  21/12/2019    12270502             CUEVA FUENTES CINTHIA DELIA 104
  27/10/2019    16477908           BACA CAMACHO MILAGROS NATALIA 104
  26/02/2019    34248357                LEYVA LANDEO NANCY SONIA 104
  23/05/2019    53853385           SOLIS NARVAEZ MARIA MADELEINE 104
  29/10/2019    54447051                AVILA DEL CASTILLO ANNIE 105
  25/06/2019    27268323               LOZADA IBEROS HELI BLANCA 106
  18/05/2019    48878256                  RAFFO CORONADO ROLANDO 106
  28/09/2019    50201756                    ZEGARRA PENA CARMELA 106
  30/06/2019    13219606          RODRIGUEZ MORENO BLANCA OFELIA 107
  21/05/2019    53853385           SOLIS NARVAEZ MARIA MADELEINE 109
  15/09/2019    52002275                CASANOVA ZEGARRA MARITZA 110
  21/11/2019    19963454          SALAMANCA CABRERA NESTOR EVERT 111
  12/01/2019    19963454          SALAMANCA CABRERA NESTOR EVERT 111
  28/09/2019    50200823                   LEYVA SAM DIANA DELIA 111
  22/05/2019    29833157                        HIJAR LAM MARTIN 114
   1/11/2019    50200823                   LEYVA SAM DIANA DELIA 114
  31/12/2019    60335381                       DIAZ TANG ENRIQUE 114
   2/01/2019    16477908           BACA CAMACHO MILAGROS NATALIA 115
  28/02/2019    29989682         CAMACHO PAIRAZAMAN YDALI LUCERO 115
   8/06/2019    30046639          SALAMANCA VEGA VIRGINIA MARTHA 116
  25/11/2019    60784914               RUIZ ZEVALLOS WALTER RONY 116
   6/07/2019    16925690                      CABRERA TORO FANNY 117
   8/08/2019    34976629      LOZADA ARGUEDAS FELICITA VALENTINA 117
   8/04/2019    35297848                      ASTETE CHANG GUIDA 117
  22/01/2019    52002275                CASANOVA ZEGARRA MARITZA 117
  18/12/2019    16136330                    YEP PRECIADO RICHARD 118
  27/10/2019    48878256                  RAFFO CORONADO ROLANDO 118
  16/09/2019    52002275                CASANOVA ZEGARRA MARITZA 118
  20/03/2019    52003695             CARBAJAL SALAS MAGDA ZKENIA 118
  20/10/2019    60335381                       DIAZ TANG ENRIQUE 118
   3/05/2019    27864822               FIGUEROA MEDINA MADELEINE 119
   8/06/2019    12858682                  ZARATE PEREZ ALEXANDER 121
  21/03/2019    25518120         RONDON CABRERA ALEXANDER ADOLFO 121
   3/05/2019    51395324        TRIGUEROS PORTUGAL ARTURO FAUSTO 121
   1/04/2019    25518120         RONDON CABRERA ALEXANDER ADOLFO 122
  23/12/2019    26522329   SANCHEZ DEL CASTILLO FIORELLA ROSARIO 122
   1/08/2019    42956681                POMAJAMBO EGUSQUIZA PAUL 122
   6/11/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 123
  16/02/2019    35912665                MARTINEZ CRUZ EVERT RONY 124
  27/09/2019    63291514                 LAU ZAVALETA YDALI ELIA 124
   2/07/2019    48878256                  RAFFO CORONADO ROLANDO 125
  23/03/2019    35912665                MARTINEZ CRUZ EVERT RONY 126
   6/06/2019    39544560                    LUNA VARGAS WALDEMAR 126
   6/10/2019    44188994                  VILCARA YALLICO MAGALI 126
  27/10/2019    39544560                    LUNA VARGAS WALDEMAR 127
  14/03/2019    42956681                POMAJAMBO EGUSQUIZA PAUL 127
  27/03/2019    47528229                SAAVEDRA GONZALES WILMER 127
  24/05/2019    34248357                LEYVA LANDEO NANCY SONIA 128
   7/06/2019    19963454          SALAMANCA CABRERA NESTOR EVERT 129
   1/09/2019    30441350        RETAMOSO SALAMANCA DELIA MARITZA 129
  28/10/2019    31205866                   VIZCARRA MONTERO JAIR 129
   3/09/2019    50200823                   LEYVA SAM DIANA DELIA 129
   2/09/2019    15559308                 BRAVO CORTES JANET FLOR 130
  20/04/2019    29833157                        HIJAR LAM MARTIN 130
  16/06/2019    54447051                AVILA DEL CASTILLO ANNIE 130
   2/11/2019    28820944                        RIOS ZAMORA INES 131
   1/06/2019    16477908           BACA CAMACHO MILAGROS NATALIA 132
  27/03/2019    34976629      LOZADA ARGUEDAS FELICITA VALENTINA 132
  16/07/2019    48450395         RAMIREZ ASTETE KARINA ESTEFANIA 132
  18/12/2019    54447051                AVILA DEL CASTILLO ANNIE 132
  26/11/2019    15559308                 BRAVO CORTES JANET FLOR 133
   1/10/2019    54447051                AVILA DEL CASTILLO ANNIE 133
  27/11/2019    15559308                 BRAVO CORTES JANET FLOR 164
  15/06/2019    26522329   SANCHEZ DEL CASTILLO FIORELLA ROSARIO 164
  15/02/2019    50200823                   LEYVA SAM DIANA DELIA 165
  31/10/2019    60784914               RUIZ ZEVALLOS WALTER RONY 165
  17/11/2019    16925690                      CABRERA TORO FANNY 166
  27/07/2019    12443643                     LEE SERRANO ROSARIO 170
   3/01/2019    15115705            HERNANDEZ CORRALES GUILLERMO 170
   1/09/2019    53853385           SOLIS NARVAEZ MARIA MADELEINE 170
   1/05/2019    60784914               RUIZ ZEVALLOS WALTER RONY 170
  25/12/2019    27864822               FIGUEROA MEDINA MADELEINE 134
  15/07/2019    30441350        RETAMOSO SALAMANCA DELIA MARITZA 134
   8/04/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 134
  21/08/2019    53374153                SERRANO IBEROS FRANCISCO 134
  10/03/2019    12270502             CUEVA FUENTES CINTHIA DELIA 135
  18/03/2019    63736112            ZAMORA ZAVALETA RONAL MANUEL 135
   4/09/2019    13219606          RODRIGUEZ MORENO BLANCA OFELIA 136
  19/01/2019    30046639          SALAMANCA VEGA VIRGINIA MARTHA 136
  29/07/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 136
  19/12/2019    35912665                MARTINEZ CRUZ EVERT RONY 136
  10/06/2019    27864822               FIGUEROA MEDINA MADELEINE 137
  20/05/2019    35683701                    DIAZ MOYA ELIA ANNIE 137
  12/06/2019    36079131           ZAVALETA VILCA ERICKA ELEONOR 137
  30/04/2019    36079131           ZAVALETA VILCA ERICKA ELEONOR 137
   9/10/2019    48878256                  RAFFO CORONADO ROLANDO 137
  29/11/2019    49927087                    INGA PALOMARES ERIKA 137
   8/03/2019    31107104                  MOSCOSO ARIAS FIORELLA 138
  13/10/2019    50200823                   LEYVA SAM DIANA DELIA 138
  31/10/2019    50200823                   LEYVA SAM DIANA DELIA 139
  14/08/2019    60784914               RUIZ ZEVALLOS WALTER RONY 139
  27/09/2019    15559308                 BRAVO CORTES JANET FLOR 140
   3/02/2019    27864822               FIGUEROA MEDINA MADELEINE 140
  20/04/2019    54141214              DURAND MIRANDA MIGUEL JUAN 140
  15/09/2019    50201756                    ZEGARRA PENA CARMELA 142
   3/09/2019    53374153                SERRANO IBEROS FRANCISCO 142
   8/10/2019    15029228          VALVERDE MAEIREIZO MELVIN JAIR 144
  27/08/2019    16925690                      CABRERA TORO FANNY 144
   3/06/2019    16925690                      CABRERA TORO FANNY 144
  11/08/2019    49927087                    INGA PALOMARES ERIKA 144
  18/10/2019    32090869              SUELDO ANTEZANO LUIS JESUS 145
  10/07/2019    42956681                POMAJAMBO EGUSQUIZA PAUL 145
  18/10/2019    48878256                  RAFFO CORONADO ROLANDO 145
   1/06/2019    49927087                    INGA PALOMARES ERIKA 145
  30/12/2019    16477908           BACA CAMACHO MILAGROS NATALIA 146
   5/06/2019    21621497            AYALA CASTILLO ERICKA OFELIA 146
   7/04/2019    29833157                        HIJAR LAM MARTIN 146
   3/08/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 146
  19/09/2019    49927087                    INGA PALOMARES ERIKA 146
  22/12/2019    53853385           SOLIS NARVAEZ MARIA MADELEINE 146
  25/03/2019    15559308                 BRAVO CORTES JANET FLOR 147
   4/11/2019    48450395         RAMIREZ ASTETE KARINA ESTEFANIA 147
  11/03/2019    50200823                   LEYVA SAM DIANA DELIA 147
   2/11/2019    63736112            ZAMORA ZAVALETA RONAL MANUEL 147
  24/07/2019    12270502             CUEVA FUENTES CINTHIA DELIA 148
  16/01/2019    47528229                SAAVEDRA GONZALES WILMER 149
  16/11/2019    51929951                   CHAVEZ BERROCAL JOHAN 149
  21/03/2019    13219606          RODRIGUEZ MORENO BLANCA OFELIA 150
   8/02/2019    15559308                 BRAVO CORTES JANET FLOR 150
  28/09/2019    54447051                AVILA DEL CASTILLO ANNIE 150
  11/02/2019    19963454          SALAMANCA CABRERA NESTOR EVERT 151
  19/11/2019    27185429                     SOLIS CHUNG ROLANDO 151
  19/04/2019    35671623              EPIQUEN YEP GUIDA VICTORIA 151
  19/03/2019    15029228          VALVERDE MAEIREIZO MELVIN JAIR 152
   6/02/2019    49428502            RIVERO CORTEZ WILVER ALFONSO 152
  22/05/2019    49927087                    INGA PALOMARES ERIKA 152
   8/07/2019    50200823                   LEYVA SAM DIANA DELIA 152
  18/03/2019    54141214              DURAND MIRANDA MIGUEL JUAN 152
  29/01/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 153
  12/07/2019    47528229                SAAVEDRA GONZALES WILMER 153
   6/01/2019    31107104                  MOSCOSO ARIAS FIORELLA 154
  31/12/2019    31107104                  MOSCOSO ARIAS FIORELLA 154
  13/05/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 154
  23/10/2019    52002275                CASANOVA ZEGARRA MARITZA 154
  20/11/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 155
  30/01/2019    35683701                    DIAZ MOYA ELIA ANNIE 155
  15/12/2019    35912665                MARTINEZ CRUZ EVERT RONY 155
  23/02/2019    15559308                 BRAVO CORTES JANET FLOR 156
  22/07/2019    35912665                MARTINEZ CRUZ EVERT RONY 156
  14/10/2019    35912665                MARTINEZ CRUZ EVERT RONY 156
  15/03/2019    53374153                SERRANO IBEROS FRANCISCO 156
   7/04/2019    15115705            HERNANDEZ CORRALES GUILLERMO 157
   7/02/2019    34248357                LEYVA LANDEO NANCY SONIA 157
   9/01/2019    35671623              EPIQUEN YEP GUIDA VICTORIA 157
  21/10/2019    47528229                SAAVEDRA GONZALES WILMER 158
  20/06/2019    53374153                SERRANO IBEROS FRANCISCO 159
  23/02/2019    58992942           NARVAEZ CASTILLO JESUS RAFAEL 159
  17/11/2019    30046639          SALAMANCA VEGA VIRGINIA MARTHA 160
  25/04/2019    35912665                MARTINEZ CRUZ EVERT RONY 160
  16/04/2019    63736112            ZAMORA ZAVALETA RONAL MANUEL 160
  20/09/2019    15559308                 BRAVO CORTES JANET FLOR 161
   9/08/2019    16925690                      CABRERA TORO FANNY 161
  21/06/2019    34248357                LEYVA LANDEO NANCY SONIA 161
  29/07/2019    50201756                    ZEGARRA PENA CARMELA 161
   4/11/2019    15115705            HERNANDEZ CORRALES GUILLERMO 163
  31/01/2019    21621497            AYALA CASTILLO ERICKA OFELIA 163
   3/09/2019    47528229                SAAVEDRA GONZALES WILMER 163
   4/07/2019    13219606          RODRIGUEZ MORENO BLANCA OFELIA 164
  26/08/2019    38862473                  WONG MAEIREIZO BEATRIZ 309
   5/10/2019    24859596                  FLORIAN CUBA CHRISTIAN 310
  18/01/2019    48878256                  RAFFO CORONADO ROLANDO 310
  29/01/2019    29989682         CAMACHO PAIRAZAMAN YDALI LUCERO 311
  12/07/2019    34248357                LEYVA LANDEO NANCY SONIA 311
  14/02/2019    47528229                SAAVEDRA GONZALES WILMER 311
   5/04/2019    15559308                 BRAVO CORTES JANET FLOR 312
  28/02/2019    54447051                AVILA DEL CASTILLO ANNIE 312
  16/01/2019    35683701                    DIAZ MOYA ELIA ANNIE 314
   7/11/2019    19963454          SALAMANCA CABRERA NESTOR EVERT 315
  27/11/2019    35671623              EPIQUEN YEP GUIDA VICTORIA 315
  16/09/2019    12270502             CUEVA FUENTES CINTHIA DELIA 316
   7/11/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 316
  16/01/2019    27864822               FIGUEROA MEDINA MADELEINE 318
  14/03/2019    38862473                  WONG MAEIREIZO BEATRIZ 318
  25/03/2019    48878256                  RAFFO CORONADO ROLANDO 318
  19/10/2019    60784914               RUIZ ZEVALLOS WALTER RONY 319
  22/03/2019    42956681                POMAJAMBO EGUSQUIZA PAUL 320
  17/03/2019    43454884                  ESPINOZA CHANG SHIRLEY 320
  11/04/2019    45043076             VEGA VILCARA CARMELA TERESA 320
  14/05/2019    16925690                      CABRERA TORO FANNY 321
  30/01/2019    21621497            AYALA CASTILLO ERICKA OFELIA 321
  18/07/2019    27864822               FIGUEROA MEDINA MADELEINE 321
  23/09/2019    35671623              EPIQUEN YEP GUIDA VICTORIA 321
  26/09/2019    38862473                  WONG MAEIREIZO BEATRIZ 321
  24/06/2019    48450395         RAMIREZ ASTETE KARINA ESTEFANIA 321
   6/05/2019    52002275                CASANOVA ZEGARRA MARITZA 321
  22/12/2019    15029228          VALVERDE MAEIREIZO MELVIN JAIR 322
  20/08/2019    48878256                  RAFFO CORONADO ROLANDO 322
  10/01/2019    26522329   SANCHEZ DEL CASTILLO FIORELLA ROSARIO 323
  21/01/2019    53853385           SOLIS NARVAEZ MARIA MADELEINE 323
   4/03/2019    30441350        RETAMOSO SALAMANCA DELIA MARITZA 324
  24/08/2019    38862473                  WONG MAEIREIZO BEATRIZ 324
  29/04/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 325
   5/11/2019    48450395         RAMIREZ ASTETE KARINA ESTEFANIA 325
   2/02/2019    51929951                   CHAVEZ BERROCAL JOHAN 325
  17/10/2019    63736112            ZAMORA ZAVALETA RONAL MANUEL 325
  30/03/2019    27864822               FIGUEROA MEDINA MADELEINE 326
  25/01/2019    27185429                     SOLIS CHUNG ROLANDO 327
   6/09/2019    30046639          SALAMANCA VEGA VIRGINIA MARTHA 327
   5/07/2019    43454884                  ESPINOZA CHANG SHIRLEY 327
   8/06/2019    24859596                  FLORIAN CUBA CHRISTIAN 328
  26/12/2019    35671623              EPIQUEN YEP GUIDA VICTORIA 328
  13/07/2019    38862473                  WONG MAEIREIZO BEATRIZ 328
  15/05/2019    38862473                  WONG MAEIREIZO BEATRIZ 328
  18/02/2019    49927087                    INGA PALOMARES ERIKA 328
   2/01/2019    47844324                   VILCA LEE NESTOR HUGO 329
  31/08/2019    48878256                  RAFFO CORONADO ROLANDO 329
  17/12/2019    12270502             CUEVA FUENTES CINTHIA DELIA 330
  11/07/2019    16925690                      CABRERA TORO FANNY 330
  18/08/2019    36079131           ZAVALETA VILCA ERICKA ELEONOR 330
  16/11/2019    47528229                SAAVEDRA GONZALES WILMER 330
   5/08/2019    54447051                AVILA DEL CASTILLO ANNIE 331
  24/02/2019    54447051                AVILA DEL CASTILLO ANNIE 331
  20/02/2019    21621497            AYALA CASTILLO ERICKA OFELIA 332
  12/06/2019    26522329   SANCHEZ DEL CASTILLO FIORELLA ROSARIO 332
  23/11/2019    27185429                     SOLIS CHUNG ROLANDO 332
  23/07/2019    52002275                CASANOVA ZEGARRA MARITZA 333
  26/09/2019    54141214              DURAND MIRANDA MIGUEL JUAN 333
  16/01/2019    34976629      LOZADA ARGUEDAS FELICITA VALENTINA 334
  12/01/2019    45043076             VEGA VILCARA CARMELA TERESA 334
   2/01/2019    15559308                 BRAVO CORTES JANET FLOR 335
  18/11/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 335
  19/10/2019    35297848                      ASTETE CHANG GUIDA 335
  10/12/2019    15029228          VALVERDE MAEIREIZO MELVIN JAIR 201
  17/02/2019    29833157                        HIJAR LAM MARTIN 201
  17/12/2019    34976629      LOZADA ARGUEDAS FELICITA VALENTINA 201
  17/09/2019    37080813                 FLORIAN VALDERRAMA JOSE 203
  25/02/2019    43454884                  ESPINOZA CHANG SHIRLEY 203
  22/04/2019    36079131           ZAVALETA VILCA ERICKA ELEONOR 204
  31/05/2019    50201756                    ZEGARRA PENA CARMELA 204
  26/02/2019    21621497            AYALA CASTILLO ERICKA OFELIA 205
   5/12/2019    47844324                   VILCA LEE NESTOR HUGO 205
  30/06/2019    54447051                AVILA DEL CASTILLO ANNIE 205
  30/05/2019    15029228          VALVERDE MAEIREIZO MELVIN JAIR 206
  21/07/2019    29989682         CAMACHO PAIRAZAMAN YDALI LUCERO 206
   6/03/2019    26522329   SANCHEZ DEL CASTILLO FIORELLA ROSARIO 207
  29/06/2019    47528229                SAAVEDRA GONZALES WILMER 207
  18/03/2019    27864822               FIGUEROA MEDINA MADELEINE 208
  20/12/2019    32244565           HENRIQUEZ PAREDES PAUL RAFAEL 208
  13/03/2019    60784914               RUIZ ZEVALLOS WALTER RONY 208
  19/06/2019    31107104                  MOSCOSO ARIAS FIORELLA 301
  10/09/2019    35912665                MARTINEZ CRUZ EVERT RONY 301
  25/06/2019    36079131           ZAVALETA VILCA ERICKA ELEONOR 301
  16/03/2019    24859596                  FLORIAN CUBA CHRISTIAN 302
   3/12/2019    29989682         CAMACHO PAIRAZAMAN YDALI LUCERO 302
  20/12/2019    47528229                SAAVEDRA GONZALES WILMER 302
  22/04/2019    53853385           SOLIS NARVAEZ MARIA MADELEINE 302
  21/10/2019    63736112            ZAMORA ZAVALETA RONAL MANUEL 302
   9/01/2019    15029228          VALVERDE MAEIREIZO MELVIN JAIR 304
  14/05/2019    34248357                LEYVA LANDEO NANCY SONIA 304
  30/01/2019    54447051                AVILA DEL CASTILLO ANNIE 304
   7/10/2019    34248357                LEYVA LANDEO NANCY SONIA 305
   6/08/2019    48878256                  RAFFO CORONADO ROLANDO 305
   1/10/2019    53374153                SERRANO IBEROS FRANCISCO 305
  21/06/2019    24859596                  FLORIAN CUBA CHRISTIAN 306
  15/05/2019    26522329   SANCHEZ DEL CASTILLO FIORELLA ROSARIO 306
  14/05/2019    38862473                  WONG MAEIREIZO BEATRIZ 306
   7/10/2019    49428502            RIVERO CORTEZ WILVER ALFONSO 306
  14/08/2019    47528229                SAAVEDRA GONZALES WILMER 307
   6/02/2019    34248357                LEYVA LANDEO NANCY SONIA 308
  25/01/2019    36079131           ZAVALETA VILCA ERICKA ELEONOR 308
  10/08/2019    42956681                POMAJAMBO EGUSQUIZA PAUL 308
   4/09/2019    44346371               ALFARO ALFARO ERICK BRUNO 335
  29/01/2019    47844324                   VILCA LEE NESTOR HUGO 335
   3/05/2019    48878256                  RAFFO CORONADO ROLANDO 335
   5/09/2019    50200823                   LEYVA SAM DIANA DELIA 336
  27/06/2019    12858682                  ZARATE PEREZ ALEXANDER 337
   6/01/2019    60335381                       DIAZ TANG ENRIQUE 337
  23/06/2019    49428502            RIVERO CORTEZ WILVER ALFONSO 338
  12/10/2019    30441350        RETAMOSO SALAMANCA DELIA MARITZA 339
  26/09/2019    35912665                MARTINEZ CRUZ EVERT RONY 339
  15/09/2019    38862473                  WONG MAEIREIZO BEATRIZ 339
  21/05/2019    16136330                    YEP PRECIADO RICHARD 341
  22/07/2019    26522329   SANCHEZ DEL CASTILLO FIORELLA ROSARIO 341
