37870823   M   23455.6   SAENZ_ARANDA_WILMER
14015845   M   12363.22   CALIXTO_TORRES_MIGUEL
34921376   F   2353.9   ZARATE_URBINA_DELIA
27544878   F   87254.92   ZAMORA_CABRERA_CARMEN
53036799   F   16625.4   CABRERA_MORENO_DELIA_ESTEFANIA
51090701   F   6220.0   FLORENCIO_POLO_FIORELLA_ERIKA
25061261   F   23672.5   CHUNG_ZUNIGA_ZKENIA_IRMA
87013817   M   32878.35   CASTILLO_MEJIA_GUSTAVO_ALONSO
51478723   M   7328.23   JOLAY_CHUMPITAZ_WALTER
91977733   F   2172.12   TABORI_ARIAS_ROSARIO
64027956   M   3289.5   RODRIGUEZ_SERRANO_CESAR_JAIME
35011875   M   9283.8   VILCARA_JUGO_JULIO
22056257   M   6531.87   AMEZQUITA_CONTRERAS_HUMBERTO_ALFONSO
81055733   M   47123.45   SHIRAKAWA_FLORIAN_JAIME_JULIAN
