|X||O||E|
Pos X:                       10
Pos Y:                       10
Nombre Heroe: Erasmo Montoya
HP:       100

|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|
|X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X|

|W||L||O||O||L||L||L||L||W||W||L||L||L||O||O||O||W||W||L||L|
|W||W||L||O||O||O||L||L||L||W||W||L||L||O||O||O||O||W||L||W|
|O||O||W||W||L||L||L||L||O||O||O||O||O||W||W||W||W||L||W||O|
|W||L||O||O||O||O||L||L||O||O||L||L||L||L||O||O||O||O||L||L|
|L||L||O||O||W||W||L||L||L||L||L||O||O||O||W||O||W||O||W||W|
|L||L||W||O||W||L||L||W||O||O||O||O||L||O||O||O||W||O||W||W|
|W||O||O||O||O||L||L||W||O||W||W||O||O||O||O||O||O||O||W||W|
|L||L||L||O||O||O||O||O||O||O||O||O||W||W||W||L||L||L||O||W|
|W||O||W||L||O||L||W||O||L||L||O||O||O||W||L||O||O||O||O||W|
|O||L||O||O||L||W||L||O||O||O||O||O||O||O||W||W||O||W||L||L|
|W||W||L||L||O||O||L||O||O||O||W||O||O||W||L||O||O||O||L||W|
|O||W||W||O||O||O||O||O||O||W||W||O||W||O||O||O||L||O||O||W|
|W||L||W||W||L||L||L||O||O||W||L||O||O||O||W||L||L||W||L||L|
|W||O||W||O||O||O||W||W||O||L||L||O||L||O||L||L||O||O||W||W|
|W||W||L||L||W||O||W||W||O||L||O||O||W||L||O||O||L||L||L||W|
|W||W||W||O||L||O||O||W||W||W||W||L||W||L||O||O||W||O||O||W|
|O||W||O||O||W||W||W||W||O||W||L||L||L||O||W||W||O||W||L||W|
|W||O||W||O||O||O||W||L||L||L||O||L||W||L||L||L||O||W||O||W|
|L||L||W||O||L||O||L||L||O||O||W||O||W||O||L||W||W||O||O||L|
|L||W||L||W||L||O||O||O||W||L||W||L||L||W||L||O||O||O||O||W|

|W||L||O||O||L||L||L||L||W||W||L||L||L||O||O||O||W||W||L||L|
|W||W||L||O||O||O||L||L||L||W||W||L||L||O||O||O||O||W||L||W|
|O||O||W||W||L||L||L||L||O||O||O||O||O||W||W||W||W||L||W||O|
|W||L||O||O||O||O||L||L||O||O||L||L||L||L||O||O||O||O||L||L|
|L||L||O||O||W||W||L||L||L||L||L||O||O||O||W||O||W||O||W||W|
|L||L||W||O||W||L||L||W||O||O||O||O||L||O||O||O||W||O||W||W|
|W||O||O||O||O||L||L||W||O||W||W||O||O||O||O||O||O||O||W||W|
|L||L||L||O||O||O||O||O||O||O||O||O||W||W||W||L||L||L||O||W|
|W||O||W||L||O||L||W||O||L||L||O||O||O||W||L||O||O||O||O||W|
|O||L||O||O||L||W||L||O||O||O||O||O||O||O||W||W||O||W||L||L|
|W||W||L||L||O||O||L||O||O||O||X||O||O||W||L||O||O||O||L||W|
|O||W||W||O||O||O||O||O||O||W||W||O||W||O||O||O||L||O||O||W|
|W||L||W||W||L||L||L||O||O||W||L||O||O||O||W||L||L||W||L||L|
|W||O||W||O||O||O||W||W||O||L||L||O||L||O||L||L||O||O||W||W|
|W||W||L||L||W||O||W||W||O||L||O||O||W||L||O||O||L||L||L||W|
|W||W||W||O||L||O||O||W||W||W||W||L||W||L||O||O||W||O||O||W|
|O||W||O||O||W||W||W||W||O||W||L||L||L||O||W||W||O||W||L||W|
|W||O||W||O||O||O||W||L||L||L||O||L||W||L||L||L||O||W||O||W|
|L||L||W||O||L||O||L||L||O||O||W||O||W||O||L||W||W||O||O||L|
|L||W||L||W||L||O||O||O||W||L||W||L||L||W||L||O||O||O||O||W|

Pos X:                        7
Pos Y:                        5
Nombre Heroe: Erasmo Montoya
HP:       100
|W||L||O||O||L||L||L||L||W||W||L||L||L||O||O||O||W||W||L||L|
|W||W||L||O||O||O||L||L||L||W||W||L||L||O||O||O||O||W||L||W|
|O||O||W||W||L||L||L||L||O||O||O||O||O||W||W||W||W||L||W||O|
|W||L||O||O||O||O||L||L||O||O||L||L||L||L||O||O||O||O||L||L|
|L||L||O||O||W||W||L||L||L||L||L||O||O||O||W||O||W||O||W||W|
|L||L||W||O||W||L||L||W||O||O||O||O||L||O||O||O||W||O||W||W|
|W||O||O||O||O||L||L||W||O||W||W||O||O||O||O||O||O||O||W||W|
|L||L||L||O||O||O||O||O||O||O||O||O||W||W||W||L||L||L||O||W|
|W||O||W||L||O||L||W||O||L||L||O||O||O||W||L||O||O||O||O||W|
|O||L||O||O||L||X||L||O||O||O||O||O||O||O||W||W||O||W||L||L|
|W||W||L||L||O||O||L||O||O||O||X||O||O||W||L||O||O||O||L||W|
|O||W||W||O||O||O||O||O||O||W||W||O||W||O||O||O||L||O||O||W|
|W||L||W||W||L||L||L||O||O||W||L||O||O||O||W||L||L||W||L||L|
|W||O||W||O||O||O||W||W||O||L||L||O||L||O||L||L||O||O||W||W|
|W||W||L||L||W||O||W||W||O||L||O||O||W||L||O||O||L||L||L||W|
|W||W||W||O||L||O||O||W||W||W||W||L||W||L||O||O||W||O||O||W|
|O||W||O||O||W||W||W||W||O||W||L||L||L||O||W||W||O||W||L||W|
|W||O||W||O||O||O||W||L||L||L||O||L||W||L||L||L||O||W||O||W|
|L||L||W||O||L||O||L||L||O||O||W||O||W||O||L||W||W||O||O||L|
|L||W||L||W||L||O||O||O||W||L||W||L||L||W||L||O||O||O||O||W|

|W||L||O||O||L||L||L||L||W||W||L||L||L||O||O||O||W||W||L||L|
|W||W||L||O||O||O||L||L||L||W||W||L||L||O||O||O||O||W||L||W|
|O||O||W||W||L||L||L||L||O||O||O||O||O||W||W||W||W||L||W||O|
|W||L||O||O||O||O||L||L||O||O||L||L||L||L||O||O||O||O||L||L|
|L||L||O||O||W||W||L||L||L||L||L||O||O||O||W||O||W||O||W||W|
|L||L||W||O||W||L||L||W||O||O||O||O||L||O||O||O||W||O||W||W|
|W||O||O||O||O||L||L||W||O||W||W||O||O||O||O||O||O||O||W||W|
|L||L||L||O||O||O||O||O||O||O||O||O||W||W||W||L||L||L||O||W|
|W||O||W||L||O||L||W||O||L||L||O||O||O||W||L||O||O||O||O||W|
|O||L||O||O||L||X||L||O||O||O||X||O||O||O||W||W||O||W||L||L|
|W||W||L||L||O||O||L||O||O||O||X||O||O||W||L||O||O||O||L||W|
|O||W||W||O||O||O||O||O||O||W||W||O||W||O||O||O||L||O||O||W|
|W||L||W||W||L||L||L||O||O||W||L||O||O||O||W||L||L||W||L||L|
|W||O||W||O||O||O||W||W||O||L||L||O||L||O||L||L||O||O||W||W|
|W||W||L||L||W||O||W||W||O||L||O||O||W||L||O||O||L||L||L||W|
|W||W||W||O||L||O||O||W||W||W||W||L||W||L||O||O||W||O||O||W|
|O||W||O||O||W||W||W||W||O||W||L||L||L||O||W||W||O||W||L||W|
|W||O||W||O||O||O||W||L||L||L||O||L||W||L||L||L||O||W||O||W|
|L||L||W||O||L||O||L||L||O||O||W||O||W||O||L||W||W||O||O||L|
|L||W||L||W||L||O||O||O||W||L||W||L||L||W||L||O||O||O||O||W|

|W||L||O||O||L||L||L||L||W||W||L||L||L||O||O||O||W||W||L||L|
|W||W||L||O||O||O||L||L||L||W||W||L||L||O||O||O||O||W||L||W|
|O||O||W||W||L||L||L||L||O||O||O||O||O||W||W||W||W||L||W||O|
|W||L||O||O||O||O||L||L||O||O||L||L||L||L||O||O||O||O||L||L|
|L||L||O||O||W||W||L||L||L||L||L||O||O||O||W||O||W||O||W||W|
|L||L||W||O||W||L||L||W||O||O||O||O||L||O||O||O||W||O||W||W|
|W||O||O||O||O||L||L||W||O||W||W||O||O||O||O||O||O||O||W||W|
|L||L||L||O||O||O||O||O||O||O||O||O||W||W||W||L||L||L||O||W|
|W||O||W||L||O||L||W||O||L||L||X||O||O||W||L||O||O||O||O||W|
|O||L||O||O||L||X||L||O||O||O||X||O||O||O||W||W||O||W||L||L|
|W||W||L||L||O||O||L||O||O||O||X||O||O||W||L||O||O||O||L||W|
|O||W||W||O||O||O||O||O||O||W||W||O||W||O||O||O||L||O||O||W|
|W||L||W||W||L||L||L||O||O||W||L||O||O||O||W||L||L||W||L||L|
|W||O||W||O||O||O||W||W||O||L||L||O||L||O||L||L||O||O||W||W|
|W||W||L||L||W||O||W||W||O||L||O||O||W||L||O||O||L||L||L||W|
|W||W||W||O||L||O||O||W||W||W||W||L||W||L||O||O||W||O||O||W|
|O||W||O||O||W||W||W||W||O||W||L||L||L||O||W||W||O||W||L||W|
|W||O||W||O||O||O||W||L||L||L||O||L||W||L||L||L||O||W||O||W|
|L||L||W||O||L||O||L||L||O||O||W||O||W||O||L||W||W||O||O||L|
|L||W||L||W||L||O||O||O||W||L||W||L||L||W||L||O||O||O||O||W|

|W||L||O||O||L||L||L||L||W||W||L||L||L||O||O||O||W||W||L||L|
|W||W||L||O||O||O||L||L||L||W||W||L||L||O||O||O||O||W||L||W|
|O||O||W||W||L||L||L||L||O||O||O||O||O||W||W||W||W||L||W||O|
|W||L||O||O||O||O||L||L||O||O||L||L||L||L||O||O||O||O||L||L|
|L||L||O||O||W||W||L||L||L||L||L||O||O||O||W||O||W||O||W||W|
|L||L||W||O||W||L||L||W||O||O||O||O||L||O||O||O||W||O||W||W|
|W||O||O||O||O||L||L||W||O||W||W||O||O||O||O||O||O||O||W||W|
|L||L||L||O||O||O||O||O||O||O||O||O||W||W||W||L||L||L||O||W|
|W||O||W||X||O||L||W||O||L||L||X||O||O||W||L||O||O||O||O||W|
|O||L||O||O||L||X||L||O||O||O||X||O||O||O||W||W||O||W||L||L|
|W||W||L||L||O||O||L||O||O||O||X||O||O||W||L||O||O||O||L||W|
|O||W||W||O||O||O||O||O||O||W||W||O||W||O||O||O||L||O||O||W|
|W||L||W||W||L||L||L||O||O||W||L||O||O||O||W||L||L||W||L||L|
|W||O||W||O||O||O||W||W||O||L||L||O||L||O||L||L||O||O||W||W|
|W||W||L||L||W||O||W||W||O||L||O||O||W||L||O||O||L||L||L||W|
|W||W||W||O||L||O||O||W||W||W||W||L||W||L||O||O||W||O||O||W|
|O||W||O||O||W||W||W||W||O||W||L||L||L||O||W||W||O||W||L||W|
|W||O||W||O||O||O||W||L||L||L||O||L||W||L||L||L||O||W||O||W|
|L||L||W||O||L||O||L||L||O||O||W||O||W||O||L||W||W||O||O||L|
|L||W||L||W||L||O||O||O||W||L||W||L||L||W||L||O||O||O||O||W|

