            REPORTE INFRACTORES DE TRANSITO
==========================================================
DNI          INFRACTOR                           PLACA
----------------------------------------------------------
13852922     Cueva_Bravo_Cinthia_Ana             S4T-502
61630520     Cueva_Bravo_Elena_Cinthia           X2T-216
68936182     Cueva_Campos_Carlos_Cinthia         X6T-302
44895106     Cueva_Campos_Jorge_Ana              R7T-538
79844456     Cueva_Campos_Lucía_María          E7T-538
85280110     Cueva_Carranza_Jorge_María         X4T-244
78401671     Cueva_Delgado_Cinthia_Luis          P7T-145
64011378     Cueva_Delgado_Delia_María          H4T-201
93030112     Cueva_Paredes_Delia_Cinthia         D9T-788
53664914     Cueva_Paredes_Elena_Ana             E3T-890
38960182     Cueva_Reyes_Luis_Pedro              T6T-797
74370652     Cueva_Vega_Jorge_Ana                B1T-472
87393928     Cueva_Vega_Luis_Lucía              F3T-780
93565080     Fernández_Bravo_María_Delia       T9T-652
34418518     Fernández_Campos_Jorge_Lucía      P5T-468
28651885     Fernández_Carranza_Ana_Luis        M9T-792
26980857     Fernández_Carranza_Carlos_María   T6T-477
77026610     Fernández_Carranza_Delia_Jorge     P7T-669
97805423     Fernández_Delgado_Delia_Cinthia    W3T-353
28127629     Fernández_Delgado_Jorge_Pedro      I8T-837
36633875     Fernández_Delgado_Luis_Delia       H9T-248
07813047     Fernández_Delgado_María_Carlos    N5T-526
99685614     Fernández_Delgado_María_Cinthia   N8T-822
75659143     Fernández_Fuentes_María_Pedro     J9T-527
12887827     Fernández_López_Carlos_Cinthia    T2T-100
85199692     Fernández_López_Luis_Pedro        H8T-781
12679737     Fernández_Paredes_Luis_Elena       F6T-214
76273177     Fernández_Paredes_Pedro_Jorge      I8T-924
53664853     Fernández_Salas_Ana_Luis           V7T-587
69167182     Fernández_Salas_Cinthia_Jorge      Z3T-725
07955410     Fernández_Salas_Elena_Jorge        X2T-674
49086762     Fernández_Vega_Lucía_Luis         Q5T-331
69195331     García_Bravo_Elena_Carlos          S5T-839
57582529     García_Carranza_Ana_María         A6T-497
50171763     García_Delgado_Jorge_Elena         Z3T-635
76706677     García_Fuentes_Carlos_Delia        S8T-321
47557217     García_Fuentes_Cinthia_Luis        Y6T-378
83908602     García_Paredes_Cinthia_Lucía      R8T-870
10634129     García_Paredes_Delia_Ana           E3T-120
38264395     García_Paredes_Luis_Jorge          E3T-227
11522770     García_Paredes_María_Carlos       J4T-931
99610811     García_Reyes_Jorge_Carlos          Q2T-913
40141544     García_Salas_Carlos_Lucía         D8T-765
34747958     García_Salas_Luis_Cinthia          D3T-333
31107256     García_Salas_Luis_Jorge            J8T-882
59189060     Martínez_Bravo_Ana_Pedro           U5T-370
78602122     Martínez_Bravo_Lucía_Jorge        W5T-538
60573976     Martínez_Campos_Pedro_María       D6T-431
85660823     Martínez_Carranza_Carlos_Ana       W3T-240
71825393     Martínez_Delgado_Luis_María       H4T-447
90458505     Martínez_Fuentes_Jorge_Luis        K8T-367
25516842     Martínez_López_Ana_Jorge          B1T-577
21475278     Martínez_Reyes_Delia_Pedro         K5T-268
55443947     Martínez_Reyes_Elena_Cinthia       X8T-296
99415448     Martínez_Salas_Cinthia_María      M4T-648
08148737     Martínez_Salas_Jorge_Ana           E7T-495
35109542     Martínez_Salas_Luis_Luis           D1T-207
08846496     Martínez_Vega_María_Ana           L8T-786
29027119     Martínez_Vega_María_Luis          F9T-236
78216357     Mendoza_Bravo_Elena_Lucía          J9T-701
22527323     Mendoza_Bravo_Lucía_Cinthia        R8T-455
54921132     Mendoza_Bravo_Luis_María           N3T-937
62948774     Mendoza_Bravo_Pedro_Luis            X3T-942
35527632     Mendoza_Campos_Carlos_Ana           H9T-851
25477675     Mendoza_Campos_Carlos_Jorge         C2T-583
07888668     Mendoza_Delgado_Jorge_Cinthia       Z3T-171
69213790     Mendoza_Delgado_Lucía_Pedro        R9T-793
89596237     Mendoza_Fuentes_Carlos_Jorge        P5T-136
52541207     Mendoza_López_Jorge_Lucía         C3T-734
14598917     Mendoza_Paredes_Ana_Jorge           G9T-773
35215352     Mendoza_Paredes_Delia_Pedro         V6T-935
62366688     Mendoza_Paredes_Luis_Cinthia        R8T-180
07011014     Mendoza_Reyes_Ana_Pedro             W7T-805
74269518     Mendoza_Reyes_Cinthia_Luis          Y9T-180
91456546     Mendoza_Reyes_Jorge_Carlos          I6T-707
03838782     Mendoza_Salas_Luis_Lucía           N2T-730
50098973     Mendoza_Vega_María_Cinthia         V6T-442
10385954     Morales_Bravo_Ana_Carlos            K2T-173
07021459     Morales_Bravo_Cinthia_Cinthia       O8T-966
54781652     Morales_Bravo_Elena_Jorge           A1T-994
13388109     Morales_Bravo_Lucía_Lucía         A9T-531
59115971     Morales_Bravo_María_Ana            J9T-200
86805854     Morales_Campos_Ana_María           L7T-804
03890269     Morales_Carranza_Ana_Elena          N4T-208
42440936     Morales_Carranza_Delia_Cinthia      B5T-509
66973992     Morales_Delgado_Delia_Cinthia       A8T-234
60456030     Morales_Delgado_María_Pedro        Y5T-602
82967665     Morales_Fuentes_Elena_Luis          N8T-742
46811044     Morales_Fuentes_Elena_María        Q5T-652
70000108     Morales_Fuentes_Luis_Elena          U9T-967
70627542     Morales_López_Lucía_Cinthia       U4T-932
25808123     Morales_Paredes_Ana_Carlos          F2T-659
20809936     Morales_Paredes_Ana_María          Q3T-386
57888726     Morales_Paredes_Luis_María         J2T-550
67092134     Morales_Reyes_Jorge_Delia           R5T-130
14017980     Morales_Reyes_María_Delia          S6T-204
32991820     Morales_Vega_María_Carlos          X3T-335
59409877     Morales_Vega_María_Delia           M9T-655
56806698     Morales_Vega_María_Elena           Y1T-942
94562040     Ramírez_Bravo_Elena_Cinthia        H5T-297
70941290     Ramírez_Campos_Cinthia_Delia       R3T-667
14768023     Ramírez_Campos_Lucía_Cinthia      H3T-608
32220373     Ramírez_Carranza_Delia_Lucía      X3T-945
65769959     Ramírez_Carranza_Elena_Pedro       S5T-769
35765357     Ramírez_Carranza_Jorge_Elena       P6T-523
42768002     Ramírez_Carranza_Lucía_Elena      P2T-332
33355372     Ramírez_Carranza_Luis_Luis         S7T-664
21551634     Ramírez_Delgado_Ana_Delia          B2T-110
07538099     Ramírez_Delgado_Pedro_María       O5T-987
19251330     Ramírez_Fuentes_Jorge_Jorge        O7T-619
32104624     Ramírez_López_Delia_Ana           Y7T-498
73403542     Ramírez_López_Delia_Elena         K3T-134
51770117     Ramírez_López_Lucía_María       B2T-639
69846022     Ramírez_López_Luis_Elena          Y1T-168
51256637     Ramírez_Paredes_Carlos_Elena       K7T-406
88496724     Ramírez_Paredes_Carlos_María      I6T-975
22784094     Ramírez_Paredes_Elena_Cinthia      R1T-890
83480288     Ramírez_Paredes_Pedro_Ana          V6T-585
04925644     Ramírez_Reyes_Cinthia_Luis         P7T-194
39849031     Ramírez_Reyes_Elena_Jorge          P9T-997
36629268     Rojas_Bravo_Delia_Pedro             F7T-536
69825793     Rojas_Bravo_María_Delia            L8T-263
72326004     Rojas_Carranza_Ana_María           T2T-399
43156178     Rojas_Carranza_Delia_Cinthia        V8T-155
72857711     Rojas_Carranza_Jorge_María         Q2T-418
34098039     Rojas_Carranza_Lucía_Carlos        E1T-963
97323562     Rojas_Fuentes_Ana_María            J9T-426
81664566     Rojas_Fuentes_Cinthia_Delia         R8T-559
11037384     Rojas_Fuentes_Cinthia_Delia         M9T-572
73096985     Rojas_Paredes_Ana_Lucía            X3T-393
83126324     Rojas_Paredes_Lucía_Elena          F7T-618
35513145     Rojas_Reyes_Ana_Lucía              B2T-217
87611181     Rojas_Reyes_Lucía_Cinthia          B7T-800
65103329     Rojas_Reyes_Pedro_Jorge             K6T-939
42050043     Rojas_Salas_Delia_Delia             Y6T-346
34856622     Rojas_Salas_Elena_Carlos            D5T-723
13821083     Rojas_Vega_Cinthia_Jorge            T4T-852
43382347     Rojas_Vega_Delia_Luis               E2T-930
12046649     Rojas_Vega_Delia_Pedro              K5T-285
49805010     Rojas_Vega_Jorge_Jorge              V8T-985
38677093     Rojas_Vega_Pedro_Cinthia            S9T-654
55533986     Soto_Bravo_Jorge_Elena              M7T-424
26540913     Soto_Bravo_María_Jorge             S9T-416
95818530     Soto_Bravo_Pedro_Cinthia            Y4T-987
93853410     Soto_Campos_Carlos_Lucía           L7T-338
39255544     Soto_Campos_Cinthia_Delia           N7T-291
07713596     Soto_Campos_Delia_María            S2T-560
19474020     Soto_Campos_Luis_María             R3T-859
39307036     Soto_Carranza_Luis_Delia            R3T-267
14328851     Soto_Delgado_Luis_Lucía            T1T-276
29805427     Soto_Delgado_Pedro_Lucía           L4T-245
34040509     Soto_Fuentes_Ana_Elena              I2T-528
94145718     Soto_Fuentes_Cinthia_Delia          S1T-238
28764806     Soto_Fuentes_Cinthia_Jorge          A3T-536
13487045     Soto_Fuentes_Lucía_María          M1T-720
12977420     Soto_Fuentes_Pedro_Cinthia          X7T-905
16879431     Soto_Fuentes_Pedro_Cinthia          F4T-112
93360011     Soto_López_Lucía_Lucía           B1T-213
61467806     Soto_Paredes_Cinthia_María         U4T-397
06813576     Soto_Paredes_Elena_Delia            K8T-439
08932446     Soto_Paredes_Elena_Jorge            P4T-588
58916235     Soto_Paredes_Lucía_Elena           F9T-939
00514632     Soto_Paredes_Luis_María            N2T-881
61572682     Soto_Reyes_Cinthia_Pedro            C1T-928
30747054     Soto_Salas_Luis_Lucía              K2T-517
98189757     Soto_Vega_Cinthia_Elena             Z8T-908
96020192     Soto_Vega_Delia_Elena               A2T-479
63225630     Soto_Vega_Delia_Lucía              E3T-779
13311573     Torres_Bravo_Delia_Delia            L1T-542
78083522     Torres_Bravo_Elena_Cinthia          G2T-121
01651733     Torres_Bravo_Luis_Elena             R5T-120
45113418     Torres_Campos_Carlos_Cinthia        D7T-249
48031113     Torres_Campos_Carlos_Luis           Y2T-845
45360332     Torres_Campos_Delia_Lucía          R1T-329
44349375     Torres_Campos_Jorge_Carlos          T8T-402
60492720     Torres_Campos_Jorge_María          C9T-850
70871664     Torres_Campos_Pedro_Pedro           N9T-494
94411378     Torres_Carranza_Carlos_Lucía       L5T-418
58268623     Torres_Carranza_Cinthia_Ana         X7T-539
73996326     Torres_Carranza_Delia_Jorge         A6T-200
44921435     Torres_Carranza_Lucía_Carlos       N5T-409
06037605     Torres_Carranza_Lucía_Cinthia      F9T-458
30371593     Torres_Carranza_Pedro_Jorge         E8T-865
52306518     Torres_Delgado_Carlos_Elena         N6T-361
28626686     Torres_Delgado_Elena_Luis           C7T-258
61462672     Torres_Delgado_Luis_Pedro           W6T-875
65752905     Torres_Delgado_Pedro_Cinthia        L7T-853
27984741     Torres_Fuentes_María_María        U8T-839
66186438     Torres_López_Carlos_Carlos         E1T-244
98366582     Torres_López_Delia_Delia           L2T-129
87856785     Torres_López_Delia_Pedro           R7T-541
90628469     Torres_López_Pedro_Jorge           B7T-405
80983519     Torres_Reyes_Carlos_Delia           I5T-663
58438459     Torres_Reyes_Elena_Jorge            C1T-962
54072531     Torres_Reyes_Lucía_Delia           T8T-513
92536677     Torres_Salas_Pedro_Cinthia          Z6T-638
05976252     Torres_Vega_Ana_Cinthia             R7T-669
97287116     Torres_Vega_Cinthia_Elena           U8T-577
83848145     Torres_Vega_Cinthia_Pedro           G3T-446
66124680     Torres_Vega_Jorge_Cinthia           J9T-531
