18460279    DIAZ/CORREA/IRMA_VIRGINIA    6076.228775
24850601    VALVERDE/FLORES/IRMA_YDALI    2424.186463
21209239    CHUMPITAZ/IBEROS/RONAL    4.540129791
44136757    CHUNG/LEE/ALVARO    2760.566544
86001662    PEREZ/FARFAN/RICHARD_SANDRO    6403.914353
65166770    CABRERA/LUNA/SHIRLEY_ISABEL    45.65600308
83577675    PINTO/CALIXTO/SHIRLEY    4249.746403
25342927    ROMERO/PALOMARES/GLORIA_TATIANA    4813.340823
94013330    SANTISTEBAN/MEZA/ROSA    7600.595139
29938232    MENDOZA/EGUSQUIZA/ROSARIO    7343.697763
39232923    SALAZAR/CORRALES/LORENA_IRMA    3572.807418
28417405    REYES/TANG/EDWARD    8639.364077
53177220    CERNA/PAIRAZAMAN/FIORELLA_MARGOT    666.2259693
98778932    FORZANI/CARO/ALONSO    1044.622325
12363137    SHIRAKAWA/MIRANDA/MADELEINE    4268.911119
63755270    ARROYO/GORDILLO/MARIA_HELI    3671.49919
73912786    HERNANDEZ/BARRIOS/EMILIO    9542.778893
65071094    VEGA/GARCIA/JANET_REBECA    8087.961479
59412180    SHIRAKAWA/ORTEGA/ANGEL    8400.628614
73009885    WONG/MARTEL/MADELEINE    6277.811612
12329822    RAFFO/ARIAS/SURAMI_ANNIE    9907.317508
99069090    DIAZ/ANTEZANO/MAGALI_SILVANA    7770.012477
24746531    MEJIA/DIAZ/BLANCA_MILAGROS    4784.421233
39412819    RAFFO/CHUNG/ADRIA_GLORIA    7742.688698
78932410    CASTRO/SUAREZ/ROLANDO    7038.994103
51455408    DELGADO/GONZALES/GUILLERMO_ALFONSO    5891.222581
71891143    PRADO/FALCON/EDGAR_RICHARD    3953.391769
75300357    MALDONADO/RAMIREZ/SILVANA    5975.970884
90348376    PISCOYA/BRAVO/CESAR_BRUNO    5110.291234
68533067    CERNA/HIJAR/JOSE_ROLANDO    4626.122206
25203489    JUSTINO/FORZANI/ERICKA_VICTORIA    4303.447748
17891903    FERNANDEZ/ORTEGA/ELIZABETH_ELIZABETH    169.2840592
11605511    VILLA/YALLICO/TATIANA_NANCY    9391.558978
77986154    VASQUEZ/PAZ/ALEX_MARTIN    7863.15766
46852403    PAIRAZAMAN/ALAMO/MOISES_MIGUEL    5362.855582
55110862    PRADO/VERGEL/CARLOS_JULIAN    1761.083291
11452416    NORABUENA/PRECIADO/CINTHIA    7752.897833
98501731    VELASQUEZ/HUAYANAY/EDGARD_HENRY    2053.605096
25398234    INGA/FLORES/CESAR_ADOLFO    980.5683919
66408738    CORRALES/TSUKAZAN/IRMA_LOURDES    5669.595005
17501722    CERNA/DURAND/MARTIN    5003.285127
85002317    SALAS/AGUERO/DANIEL    5802.45053
28458015    AQUINO/TORO/VALENTINA_ROCIO    7759.607988
97254237    MEJIA/HAZA/FRANCISCO_EDGAR    2742.111138
76258286    PASQUEL/QUIO/SURAMI_JANET    7958.876519
46337006    AURIS/ZIMIC/JAVIER_DANIEL    8075.223038
72824372    LOZADA/YINO/MARTHA    9415.931762
49640101    MORALES/VALVERDE/INES_MARTHA    4005.550739
52035760    ARCA/AMEZQUITA/EDRIC_RONALD    5421.193451
46047882    PAREDES/PATINO/CHRISTIAN    1590.379866
54741983    LANDEO/SUELDO/ADOLFO    4837.835243
43627459    PALOMARES/VERA/HENRRY_HUMBERTO    7256.875912
66621854    CORONEL/CHUMPITAZ/HELI    5410.380065
35807326    HENRIQUEZ/ESPINO/BEATRIZ    1353.323384
11323859    CABRERA/CANALES/GUILLERMO_EDRIC    2834.235278
81987645    LAURA/WONG/MELVIN_HENRRY    7526.921543
12737972    CARO/POLO/SANDRO    3310.020107
50595786    PORTUGAL/BENAVENTE/JOHANA_GLORIA    6293.942954
52599788    JUSTINO/CRUZ/WILLIAMS    7848.518996
25431952    CAMACHO/AGUERO/ELIA_ROSA    2073.69419
80238371    LANDA/PISCOYA/CHRISTIAN    6719.822486
99081960    BENAVENTE/AYALA/VIRGINIA_IRMA    6033.010745
60205655    MIYAKE/MEREL/MADELEINE_YLIANA    5896.536492
64452595    MEDINA/VELASQUEZ/MILENA_JENNY    8765.183673
54599543    CORREA/VIZCARDO/MIGUEL    2886.920547
75827156    AMEZQUITA/EPIQUEN/EVERT_ROBERTO    6450.576924
82443570    CRUZ/FUENTES/JOHANA_YDALI    8911.188974