                          INFORMACION ACADEMICA DE LOS ESTUDIANTES
====================================================================================================
    Alumno: Hijar/Pairazaman/Jenny-Delicia         Codigo: 2016 - 008674
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  INF239    4.00      16     29/01/2020
002                                          FIS248    4.50      07     22/09/2019
003  MEC270    4.00      12     22/06/2017
004  INF245    4.00      12     19/07/2017
005  MEC286    4.25      11     21/10/2017
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 05                        Total de creditos: 20.75
    Creditos aprobados:   16.25                Creditos desaprobados:  04.50
    Creditos aprobados/matriculados:  78.31%
----------------------------------------------------------------------------------------------------
    Promedio General:                 11.60
    Promedio General de aprobados:    12.75
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  00
====================================================================================================
====================================================================================================
    Alumno: Cabrera/Canales/Guillermo-Edric         Codigo: 2015 - 000575
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          MEC373    3.00      08     23/08/2017
002                                          MAT218    4.50      05     29/06/2019
003                                          INF220    5.00      06     03/08/2015
004                                          MAT219    4.50      07     05/01/2017
005                                          MEC270    4.00      06     17/09/2016
006  FIS208    4.50      16     20/05/2015
007                                          FIS220    4.50      06     14/11/2018
008  MEC209    5.25      17     01/12/2016
009  INF245    4.00      16     10/02/2018
010                                          INF248    5.00      06     23/12/2017
011  INF263    3.75      15     25/04/2017
012                                          MEC209    5.25      10     18/08/2019
013  FIS229    6.00      12     18/08/2019
014  MEC286    4.25      14     21/02/2017
015  FIS220    4.50      16     07/11/2014                                          ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 14                        Total de creditos: 63.50
    Creditos aprobados:   27.75                Creditos desaprobados:  35.75
    Creditos aprobados/matriculados:  43.70%
----------------------------------------------------------------------------------------------------
    Promedio General:                 10.29
    Promedio General de aprobados:    15.00
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  01
====================================================================================================
====================================================================================================
    Alumno: Justino/Cruz/Williams         Codigo: 2019 - 000073
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  MEC269    1.00      17     08/03/2015                                          ERROR FECHA
002  FIS229    6.00      15     05/06/2016                                          ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 00                        Total de creditos: 00.00
    Creditos aprobados:   00.00                Creditos desaprobados:  00.00
    Creditos aprobados/matriculados:  00nan%
----------------------------------------------------------------------------------------------------
    Promedio General:                 00nan
    Promedio General de aprobados:    00nan
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  02
====================================================================================================
====================================================================================================
    Alumno: Vega/Munoz/Gonzalo         Codigo: 2016 - 000558
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  MEC206    4.50      11     02/05/2020
002                                          MAT218    4.50      08     11/08/2017
003  MEC206    4.50      11     14/01/2016
004  INF220    5.00      12     24/07/2014                                          ERROR FECHA
005  MEC373    3.00      15     23/08/2015                                          ERROR FECHA
006                                          MEC373    3.00      06     10/06/2019
007  MAT218    4.50      12     27/08/2018
008                                          MAT241    3.00      08     01/07/2016
009  FIS203    4.50      13     03/09/2016
010  MEC206    4.50      11     17/09/2017
011  FIS239    4.50      11     02/05/2016
012                                          MAT781    3.00      09     18/12/2018
013  FIS220    4.50      17     18/02/2012                                          ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 10                        Total de creditos: 40.50
    Creditos aprobados:   27.00                Creditos desaprobados:  13.50
    Creditos aprobados/matriculados:  66.67%
----------------------------------------------------------------------------------------------------
    Promedio General:                 10.00
    Promedio General de aprobados:    11.50
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  03
====================================================================================================
====================================================================================================
    Alumno: Gavidia/Mendoza/Ronald-Johnny         Codigo: 2019 - 000001
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  FIS227    4.50      13     10/10/2016                                          ERROR FECHA
002  INF282    5.00      17     12/06/2015                                          ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 00                        Total de creditos: 00.00
    Creditos aprobados:   00.00                Creditos desaprobados:  00.00
    Creditos aprobados/matriculados:  00nan%
----------------------------------------------------------------------------------------------------
    Promedio General:                 00nan
    Promedio General de aprobados:    00nan
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  02
====================================================================================================
====================================================================================================
    Alumno: Pasquel/Quio/Surami-Janet         Codigo: 2016 - 007495
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  MEC206    4.50      11     29/10/2018
002                                          MEC2T3    1.00      10     27/06/2019
003  INF248    5.00      17     21/11/2018
004  MEC286    4.25      13     25/09/2014                                          ERROR FECHA
005  FIS219    4.50      12     16/11/2019
006                                          INF220    5.00      10     14/07/2019
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 05                        Total de creditos: 20.00
    Creditos aprobados:   14.00                Creditos desaprobados:  06.00
    Creditos aprobados/matriculados:  70.00%
----------------------------------------------------------------------------------------------------
    Promedio General:                 12.00
    Promedio General de aprobados:    13.33
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  01
====================================================================================================
====================================================================================================
    Alumno: Coronado/Figueroa/Johan         Codigo: 2018 - 006560
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  MAT241    3.00      18     18/12/2015                                          ERROR FECHA
002                                          FIS239    4.50      08     10/01/2017  ERROR FECHA
003                                          FIS247    4.50      07     10/10/2018
004                                          MEC2T3    1.00      08     29/05/2016  ERROR FECHA
005  MEC270    4.00      18     29/07/2016                                          ERROR FECHA
006                                          INF281    5.00      07     04/03/2019
007  MAT781    3.00      16     03/06/2016                                          ERROR FECHA
008  MEC269    1.00      14     18/07/2019
009  MEC206    4.50      16     22/10/2019
010  INF282    5.00      15     02/11/2014                                          ERROR FECHA
011                                          FIS247    4.50      05     29/08/2019
012                                          FIS218    4.50      10     20/05/2020
013                                          FIS208    4.50      09     13/08/2019
014  MEC269    1.00      16     11/11/2018
015                                          MEC269    1.00      07     14/09/2018
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 09                        Total de creditos: 30.50
    Creditos aprobados:   06.50                Creditos desaprobados:  24.00
    Creditos aprobados/matriculados:  21.31%
----------------------------------------------------------------------------------------------------
    Promedio General:                 10.11
    Promedio General de aprobados:    15.33
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  06
====================================================================================================
====================================================================================================
    Alumno: Auris/Zimic/Javier-Daniel         Codigo: 2017 - 000060
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          INF281    5.00      09     14/08/2019
002  FIS247    4.50      16     14/11/2019
003  MEC2T3    1.00      13     22/06/2019
004  MAT781    3.00      16     18/11/2014                                          ERROR FECHA
005                                          MEC269    1.00      06     22/01/2018
006                                          MEC2T3    1.00      06     30/12/2015  ERROR FECHA
007                                          MEC206    4.50      07     09/02/2020
008                                          FIS208    4.50      08     06/11/2019
009  FIS230    3.00      16     12/08/2015                                          ERROR FECHA
010  MEC209    5.25      15     26/04/2019
011                                          INF246    3.75      08     22/04/2019
012                                          INF239    4.00      08     13/08/2019
013                                          MEC286    4.25      08     28/04/2016  ERROR FECHA
014                                          MAT219    4.50      10     20/06/2019
015  FIS218    4.50      17     26/01/2019
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 11                        Total de creditos: 42.50
    Creditos aprobados:   15.25                Creditos desaprobados:  27.25
    Creditos aprobados/matriculados:  35.88%
----------------------------------------------------------------------------------------------------
    Promedio General:                 10.64
    Promedio General de aprobados:    15.25
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  04
====================================================================================================
====================================================================================================
    Alumno: Moya/Aranda/Johnny         Codigo: 2018 - 000989
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          FIS220    4.50      10     10/02/2016  ERROR FECHA
002                                          FIS227    4.50      06     28/08/2018
003                                          INF245    4.00      05     01/03/2016  ERROR FECHA
004  INF282    5.00      13     03/05/2018
005  FIS248    4.50      16     12/06/2019
006  MEC270    4.00      18     22/04/2016                                          ERROR FECHA
007                                          MEC289    4.25      07     12/09/2014  ERROR FECHA
008                                          INF263    3.75      10     26/02/2020
009                                          MEC2T3    1.00      05     04/10/2014  ERROR FECHA
010  INF248    5.00      16     04/06/2015                                          ERROR FECHA
011                                          INF281    5.00      05     12/03/2016  ERROR FECHA
012  INF245    4.00      15     05/09/2017                                          ERROR FECHA
013  FIS220    4.50      11     20/05/2020
014  MEC269    1.00      13     23/12/2018
015  MEC289    4.25      17     27/02/2016                                          ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 06                        Total de creditos: 23.25
    Creditos aprobados:   15.00                Creditos desaprobados:  08.25
    Creditos aprobados/matriculados:  64.52%
----------------------------------------------------------------------------------------------------
    Promedio General:                 11.50
    Promedio General de aprobados:    13.25
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  09
====================================================================================================
====================================================================================================
    Alumno: Alamo/Pairazaman/Miguel-Roberto         Codigo: 2017 - 000073
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          INF246    3.75      09     05/03/2018
002  INF246    3.75      16     15/08/2018
003  MEC286    4.25      11     24/04/2016                                          ERROR FECHA
004                                          FIS248    4.50      08     14/04/2016  ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 02                        Total de creditos: 07.50
    Creditos aprobados:   03.75                Creditos desaprobados:  03.75
    Creditos aprobados/matriculados:  50.00%
----------------------------------------------------------------------------------------------------
    Promedio General:                 12.50
    Promedio General de aprobados:    16.00
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  02
====================================================================================================
====================================================================================================
    Alumno: Landeo/Sueldo/Adolfo         Codigo: 2016 - 004267
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          MEC206    4.50      09     26/05/2016
002  FIS219    4.50      16     27/12/2018
003                                          FIS220    4.50      08     02/06/2017
004  INF238    4.00      12     21/03/2018
005  MEC269    1.00      17     29/07/2014                                          ERROR FECHA
006  FIS248    4.50      12     23/06/2017
007  MEC209    5.25      15     01/06/2017
008                                          MAT241    3.00      07     18/03/2017
009  MAT241    3.00      11     03/11/2017
010  FIS218    4.50      12     11/07/2016
011                                          FIS239    4.50      07     03/11/2015  ERROR FECHA
012  FIS247    4.50      13     22/07/2015                                          ERROR FECHA
013                                          MAT218    4.50      08     28/04/2016
014                                          INF245    4.00      10     05/12/2014  ERROR FECHA
015  MEC2T3    1.00      17     03/04/2018
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 11                        Total de creditos: 43.25
    Creditos aprobados:   26.75                Creditos desaprobados:  16.50
    Creditos aprobados/matriculados:  61.85%
----------------------------------------------------------------------------------------------------
    Promedio General:                 11.55
    Promedio General de aprobados:    13.57
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  04
====================================================================================================
====================================================================================================
    Alumno: Cortez/Segura/Carmela-Ines         Codigo: 2017 - 000300
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          MEC270    4.00      09     17/12/2017
002  FIS219    4.50      14     18/05/2015                                          ERROR FECHA
003                                          FIS208    4.50      05     03/01/2017
004                                          INF282    5.00      06     02/01/2020
005                                          MEC209    5.25      06     22/09/2016  ERROR FECHA
006  MEC289    4.25      11     25/11/2018
007                                          INF238    4.00      05     02/06/2017
008  MEC289    4.25      12     08/08/2016                                          ERROR FECHA
009                                          MEC2T3    1.00      05     18/11/2017
010                                          INF250    5.00      05     28/09/2014  ERROR FECHA
011                                          INF238    4.00      08     03/03/2020
012                                          INF281    5.00      05     28/04/2016  ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 07                        Total de creditos: 26.75
    Creditos aprobados:   04.25                Creditos desaprobados:  22.50
    Creditos aprobados/matriculados:  15.89%
----------------------------------------------------------------------------------------------------
    Promedio General:                 07.00
    Promedio General de aprobados:    11.00
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  05
====================================================================================================
====================================================================================================
    Alumno: Paredes/Patino/Christian         Codigo: 2016 - 000083
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  MEC286    4.25      18     30/12/2014                                          ERROR FECHA
002  INF250    5.00      15     23/02/2016
003  INF245    4.00      13     23/12/2018
004  INF245    4.00      12     16/03/2016
005  MAT781    3.00      11     27/02/2017
006                                          FIS218    4.50      07     25/09/2018
007  FIS208    4.50      15     02/08/2017
008                                          MEC2T3    1.00      07     09/12/2018
009  MAT781    3.00      14     20/07/2017
010                                          MEC2T2    4.50      06     15/01/2020
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 09                        Total de creditos: 33.50
    Creditos aprobados:   23.50                Creditos desaprobados:  10.00
    Creditos aprobados/matriculados:  70.15%
----------------------------------------------------------------------------------------------------
    Promedio General:                 11.11
    Promedio General de aprobados:    13.33
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  01
====================================================================================================
====================================================================================================
    Alumno: Coronel/Chumpitaz/Heli         Codigo: 2016 - 006358
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          INF263    3.75      09     23/05/2018
002  MEC286    4.25      15     02/11/2017
003  MAT241    3.00      18     20/07/2014                                          ERROR FECHA
004  INF250    5.00      11     15/09/2014                                          ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 02                        Total de creditos: 08.00
    Creditos aprobados:   04.25                Creditos desaprobados:  03.75
    Creditos aprobados/matriculados:  53.12%
----------------------------------------------------------------------------------------------------
    Promedio General:                 12.00
    Promedio General de aprobados:    15.00
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  02
====================================================================================================
====================================================================================================
    Alumno: Morales/Valverde/Ines-Martha         Codigo: 2016 - 000005
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          MEC286    4.25      09     07/03/2019
002  FIS219    4.50      11     06/05/2015                                          ERROR FECHA
003  FIS239    4.50      12     06/09/2017
004  FIS247    4.50      13     27/06/2019
005                                          INF248    5.00      07     08/12/2015  ERROR FECHA
006  MEC289    4.25      13     26/08/2017
007                                          INF238    4.00      09     16/08/2015  ERROR FECHA
008                                          INF263    3.75      10     07/06/2016
009                                          FIS227    4.50      10     19/03/2020
010                                          MEC206    4.50      10     18/01/2019
011  MEC206    4.50      16     15/11/2017
012  INF263    3.75      16     13/04/2019
013                                          MEC2T2    4.50      10     16/04/2020
014                                          INF282    5.00      09     17/05/2019
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 11                        Total de creditos: 48.00
    Creditos aprobados:   21.50                Creditos desaprobados:  26.50
    Creditos aprobados/matriculados:  44.79%
----------------------------------------------------------------------------------------------------
    Promedio General:                 11.64
    Promedio General de aprobados:    14.00
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  03
====================================================================================================
====================================================================================================
    Alumno: Calixto/Tomasiche/Monica-Doris         Codigo: 2016 - 000159
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          INF281    5.00      06     01/03/2016
002                                          FIS203    4.50      10     25/01/2017
003  MAT781    3.00      14     15/04/2019
004  INF282    5.00      15     20/03/2017
005  MEC2T2    4.50      17     13/09/2018
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 05                        Total de creditos: 22.00
    Creditos aprobados:   12.50                Creditos desaprobados:  09.50
    Creditos aprobados/matriculados:  56.82%
----------------------------------------------------------------------------------------------------
    Promedio General:                 12.40
    Promedio General de aprobados:    15.33
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  00
====================================================================================================
====================================================================================================
    Alumno: Portugal/Benavente/Johana-Gloria         Codigo: 2018 - 000703
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  FIS218    4.50      17     10/10/2019
002  MEC269    1.00      12     17/09/2018
003                                          INF220    5.00      07     10/12/2016  ERROR FECHA
004  FIS229    6.00      15     15/08/2017                                          ERROR FECHA
005                                          FIS219    4.50      07     07/05/2016  ERROR FECHA
006  INF248    5.00      18     13/02/2016                                          ERROR FECHA
007  MAT241    3.00      13     13/07/2017                                          ERROR FECHA
008                                          INF248    5.00      05     16/07/2018
009  FIS219    4.50      16     06/12/2018
010  MAT219    4.50      15     17/01/2016                                          ERROR FECHA
011  MAT241    3.00      14     11/05/2018
012  INF246    3.75      14     02/03/2019
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 06                        Total de creditos: 21.75
    Creditos aprobados:   16.75                Creditos desaprobados:  05.00
    Creditos aprobados/matriculados:  77.01%
----------------------------------------------------------------------------------------------------
    Promedio General:                 13.00
    Promedio General de aprobados:    14.60
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  06
====================================================================================================
====================================================================================================
    Alumno: Florian/Morales/Ydali         Codigo: 2015 - 000193
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          INF281    5.00      07     21/12/2019
002  MAT218    4.50      11     15/08/2015
003  MEC269    1.00      15     27/02/2017
004  INF248    5.00      17     26/08/2015
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 04                        Total de creditos: 15.50
    Creditos aprobados:   10.50                Creditos desaprobados:  05.00
    Creditos aprobados/matriculados:  67.74%
----------------------------------------------------------------------------------------------------
    Promedio General:                 12.50
    Promedio General de aprobados:    14.33
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  00
====================================================================================================
====================================================================================================
    Alumno: Ruiz/Gordillo/Carola-Erika         Codigo: 2016 - 000724
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          FIS247    4.50      08     23/04/2018
002  INF239    4.00      16     22/05/2015                                          ERROR FECHA
003  MEC206    4.50      18     01/02/2017
004  INF248    5.00      12     18/01/2016
005  FIS208    4.50      13     18/12/2017
006  FIS248    4.50      12     11/01/2015                                          ERROR FECHA
007  INF220    5.00      13     18/08/2018
008                                          MAT241    3.00      09     20/09/2015  ERROR FECHA
009                                          MEC286    4.25      06     17/09/2019
010  MEC2T3    1.00      11     13/07/2014                                          ERROR FECHA
011  MAT241    3.00      11     05/03/2017
012  FIS219    4.50      18     16/04/2020
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 08                        Total de creditos: 35.25
    Creditos aprobados:   26.50                Creditos desaprobados:  08.75
    Creditos aprobados/matriculados:  75.18%
----------------------------------------------------------------------------------------------------
    Promedio General:                 12.38
    Promedio General de aprobados:    14.17
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  04
====================================================================================================
====================================================================================================
    Alumno: Zarate/Del_Pozo/Humberto-Antonio         Codigo: 2015 - 002988
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  FIS247    4.50      16     18/04/2015
002  INF248    5.00      18     14/12/2018
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 02                        Total de creditos: 09.50
    Creditos aprobados:   09.50                Creditos desaprobados:  00.00
    Creditos aprobados/matriculados:  100.00%
----------------------------------------------------------------------------------------------------
    Promedio General:                 17.00
    Promedio General de aprobados:    17.00
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  00
====================================================================================================
====================================================================================================
    Alumno: Henriquez/Espino/Beatriz         Codigo: 2015 - 000039
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  MEC2T3    1.00      13     25/07/2016
002                                          FIS218    4.50      09     08/08/2014  ERROR FECHA
003                                          INF248    5.00      05     21/04/2017
004  FIS239    4.50      12     08/02/2020
005  FIS227    4.50      11     11/11/2018
006  MAT218    4.50      16     16/12/2014                                          ERROR FECHA
007  MEC269    1.00      15     10/12/2017
008                                          FIS219    4.50      08     08/12/2014  ERROR FECHA
009                                          MAT241    3.00      05     20/08/2019
010                                          FIS220    4.50      05     15/02/2015
011  FIS229    6.00      12     22/09/2018
012  FIS247    4.50      15     04/02/2019
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 09                        Total de creditos: 34.00
    Creditos aprobados:   21.50                Creditos desaprobados:  12.50
    Creditos aprobados/matriculados:  63.24%
----------------------------------------------------------------------------------------------------
    Promedio General:                 10.33
    Promedio General de aprobados:    13.00
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  03
====================================================================================================
====================================================================================================
    Alumno: Laura/Wong/Melvin-Henrry         Codigo: 2018 - 000896
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          FIS220    4.50      10     01/01/2020
002  FIS218    4.50      12     08/10/2015                                          ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 01                        Total de creditos: 04.50
    Creditos aprobados:   00.00                Creditos desaprobados:  04.50
    Creditos aprobados/matriculados:  00.00%
----------------------------------------------------------------------------------------------------
    Promedio General:                 10.00
    Promedio General de aprobados:    00nan
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  01
====================================================================================================
====================================================================================================
    Alumno: Palomares/Vera/Henrry-Humberto         Codigo: 2016 - 003204
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          FIS227    4.50      08     23/02/2016
002  FIS227    4.50      16     18/06/2015                                          ERROR FECHA
003  INF281    5.00      18     23/06/2016
004  MEC2T3    1.00      16     11/04/2018
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 03                        Total de creditos: 10.50
    Creditos aprobados:   06.00                Creditos desaprobados:  04.50
    Creditos aprobados/matriculados:  57.14%
----------------------------------------------------------------------------------------------------
    Promedio General:                 14.00
    Promedio General de aprobados:    17.00
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  01
====================================================================================================
====================================================================================================
    Alumno: Antezano/Segura/Teresa-Delia         Codigo: 2019 - 008880
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          INF245    4.00      06     22/09/2014  ERROR FECHA
002  INF250    5.00      12     17/11/2017                                          ERROR FECHA
003                                          FIS248    4.50      06     06/12/2018  ERROR FECHA
004                                          FIS239    4.50      05     25/05/2015  ERROR FECHA
005  INF239    4.00      15     20/11/2019
006  MAT241    3.00      18     02/01/2020
007                                          MEC373    3.00      09     25/04/2020
008                                          INF238    4.00      09     05/12/2017  ERROR FECHA
009  FIS229    6.00      11     29/12/2015                                          ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 03                        Total de creditos: 10.00
    Creditos aprobados:   07.00                Creditos desaprobados:  03.00
    Creditos aprobados/matriculados:  70.00%
----------------------------------------------------------------------------------------------------
    Promedio General:                 14.00
    Promedio General de aprobados:    16.50
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  06
====================================================================================================
====================================================================================================
    Alumno: Caro/Polo/Sandro         Codigo: 2018 - 000013
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  MEC286    4.25      16     09/01/2017                                          ERROR FECHA
002  FIS247    4.50      18     27/05/2020
003  MEC270    4.00      18     24/06/2020
004                                          INF238    4.00      06     02/03/2016  ERROR FECHA
005                                          MEC2T3    1.00      08     20/05/2017  ERROR FECHA
006  FIS219    4.50      11     19/01/2020
007                                          MEC270    4.00      07     28/04/2015  ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 03                        Total de creditos: 13.00
    Creditos aprobados:   13.00                Creditos desaprobados:  00.00
    Creditos aprobados/matriculados:  100.00%
----------------------------------------------------------------------------------------------------
    Promedio General:                 15.67
    Promedio General de aprobados:    15.67
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  04
====================================================================================================
====================================================================================================
    Alumno: Arca/Amezquita/Edric-Ronald         Codigo: 2018 - 000004
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001  MAT219    4.50      17     06/08/2015                                          ERROR FECHA
002  MEC286    4.25      16     14/02/2016                                          ERROR FECHA
003  MEC289    4.25      12     20/02/2020
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 01                        Total de creditos: 04.25
    Creditos aprobados:   04.25                Creditos desaprobados:  00.00
    Creditos aprobados/matriculados:  100.00%
----------------------------------------------------------------------------------------------------
    Promedio General:                 12.00
    Promedio General de aprobados:    12.00
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  02
====================================================================================================
====================================================================================================
    Alumno: Lozada/Yino/Martha         Codigo: 2019 - 000011
----------------------------------------------------------------------------------------------------
               CURSOS APROBADOS                      CURSOS DESAPROBADOS            OBSERVACION
No.  CODIGO  CREDITOS   NOTA      FECHA      CODIGO  CREDITOS   NOTA      FECHA
----------------------------------------------------------------------------------------------------
001                                          FIS230    3.00      06     12/01/2020
002                                          FIS218    4.50      06     19/12/2016  ERROR FECHA
003  MEC289    4.25      14     07/03/2015                                          ERROR FECHA
004  FIS229    6.00      11     10/12/2014                                          ERROR FECHA
005  INF263    3.75      11     12/10/2018                                          ERROR FECHA
006                                          MEC206    4.50      07     08/08/2016  ERROR FECHA
007  MAT781    3.00      18     05/08/2018                                          ERROR FECHA
008                                          MEC270    4.00      06     02/08/2015  ERROR FECHA
009  INF239    4.00      16     10/06/2016                                          ERROR FECHA
010                                          INF238    4.00      10     09/04/2015  ERROR FECHA
011  MEC373    3.00      13     06/08/2018                                          ERROR FECHA
012                                          INF263    3.75      09     16/04/2020
013  MEC289    4.25      12     16/04/2020
014  MEC2T2    4.50      11     30/08/2018                                          ERROR FECHA
015  MAT781    3.00      13     15/05/2017                                          ERROR FECHA
====================================================================================================
    RESUMEN:
     Cursos Matriculados: 03                        Total de creditos: 11.00
    Creditos aprobados:   04.25                Creditos desaprobados:  06.75
    Creditos aprobados/matriculados:  38.64%
----------------------------------------------------------------------------------------------------
    Promedio General:                 09.00
    Promedio General de aprobados:    12.00
----------------------------------------------------------------------------------------------------
    Curso con error no considerados:  12
====================================================================================================
====================================================================================================
----------------------------------------------------------------------------------------------------
TOTAL DE ALUMNOS REGISTRADOS: 27
