Reporte de Libros reservados
==============================
Libro: IIM5175
Nombre: Diamantes y pedernales
Autor: Jose Maria Arguedas
DNI       Nombre del solicitante                                      
----------------------------------------
69200503  Norabuena Preciado Cinthia                                  
46582367  Justino Forzani Ericka Victoria                             

Libro: YDK7687
Nombre: El otonio del patriarca
Autor: Gabriel Garcia Marquez
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: ZOY6470
Nombre: El viejo y el mar
Autor: Hernest Hemingway
DNI       Nombre del solicitante                                      
----------------------------------------
42302422  Maldonado Ramirez Silvana                                   
87804471  Diaz Antezano Magali Silvana                                

Libro: ETZ8565
Nombre: Confesiones de una mascara
Autor: Yukio Mishima
DNI       Nombre del solicitante                                      
----------------------------------------
14268463  Diaz Correa Irma Virginia                                   

Libro: LQL0880
Nombre: Contra el fascismo
Autor: Umberto Eco
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: VFZ9435
Nombre: El olor de la Edad Media
Autor: Javier Traite
DNI       Nombre del solicitante                                      
----------------------------------------
48053960  Corrales Tsukazan Irma Lourdes                              
45834351  Santisteban Meza Rosa                                       
49516360  Mendoza Egusquiza Rosario                                   
51235238  Prado Falcon Edgar Richard                                  
21344013  Aquino Toro Valentina Rocio                                 

Libro: SFZ1256
Nombre: La Iliada
Autor: Homero
DNI       Nombre del solicitante                                      
----------------------------------------
45181396  Cerna Durand Martin                                         
85870289  Paredes Patino Christian                                    

Libro: EDQ0577
Nombre: Las aventuras de Pinocho
Autor: Carlo Collodi
DNI       Nombre del solicitante                                      
----------------------------------------
65830353  Caro Polo Sandro                                            

Libro: YJI3961
Nombre: Cien anios de soledad
Autor: Gabriel Garcia Marquez
DNI       Nombre del solicitante                                      
----------------------------------------
37328103  Palomares Vera Henrry Humberto                              
47659552  Prado Vergel Carlos Julian                                  

Libro: VPN5351
Nombre: El Amante
Autor: Ana Maria Moix
DNI       Nombre del solicitante                                      
----------------------------------------
87804471  Diaz Antezano Magali Silvana                                

Libro: PVS2464
Nombre: Sapiens
Autor: Yuval Noah Harari
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: DVL7760
Nombre: Falco
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
69200503  Norabuena Preciado Cinthia                                  
57431952  Castro Suarez Rolando                                       

Libro: QRH6838
Nombre: Las cronicas de Narnia
Autor: C. S. Lewis
DNI       Nombre del solicitante                                      
----------------------------------------
81082011  Shirakawa Ortega Angel                                      
47659552  Prado Vergel Carlos Julian                                  
65071478  Arroyo Gordillo Maria Heli                                  

Libro: LDL2628
Nombre: Harry Potter y el caliz de fuego (Harry Potter 4)
Autor: J.K. Rowling
DNI       Nombre del solicitante                                      
----------------------------------------
14500753  Delgado Gonzales Guillermo Alfonso                          

Libro: SBU9053
Nombre: Tierra arrasada
Autor: Alfredo Gonzalez Ruibal
DNI       Nombre del solicitante                                      
----------------------------------------
36699613  Mejia De La Haza Francisco Edgar                            

Libro: ZJM1292
Nombre: El suenio del celta
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: CRA4157
Nombre: El forastero misterioso
Autor: Mark Twain
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: RII8346
Nombre: Las dos Dianas
Autor: Alejandro Dumas
DNI       Nombre del solicitante                                      
----------------------------------------
66747161  Vasquez Paz Alex Martin                                     

Libro: JBR9372
Nombre: El maestro de esgrima
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
33583840  Villa Yallico Tatiana Nancy                                 
37751890  Romero Palomares Gloria Tatiana                             

Libro: NEO9165
Nombre: Emperador de Roma
Autor: Mary Beard
DNI       Nombre del solicitante                                      
----------------------------------------
88080249  Coronel Chumpitaz Heli                                      

Libro: TBZ2657
Nombre: Olalla
Autor: Robert Louis Stevenson
DNI       Nombre del solicitante                                      
----------------------------------------
81462164  Fernandez Ortega Elizabeth Elizabeth                        
57431952  Castro Suarez Rolando                                       

Libro: IBP7411
Nombre: Nunca
Autor: Ken Follett
DNI       Nombre del solicitante                                      
----------------------------------------
54393647  Reyes Tang Edward                                           

Libro: GPH1575
Nombre: La gran aventura de los griegos
Autor: Javier Negrete
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: XIU2628
Nombre: Cabo Trafalgar
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
65830353  Caro Polo Sandro                                            
86898639  Pasquel Quio Surami Janet                                   
17750908  Chumpitaz Iberos Ronal                                      

Libro: DDT0017
Nombre: Viaje al fin de la noche
Autor: Louis Ferdinand Celine
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: ILG7766
Nombre: Iliada
Autor: Homero
DNI       Nombre del solicitante                                      
----------------------------------------
69200503  Norabuena Preciado Cinthia                                  

Libro: HGQ0131
Nombre: Odisea
Autor: Homero
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             

Libro: HLB4548
Nombre: Frankenstein o el moderno Prometeo
Autor: Mary W. Shelley
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: SQB7146
Nombre: Cronica de una muerte anunciada
Autor: Gabriel Garcia Marquez
DNI       Nombre del solicitante                                      
----------------------------------------
72832218  Vega Garcia Janet Rebeca                                    
88080249  Coronel Chumpitaz Heli                                      
48053960  Corrales Tsukazan Irma Lourdes                              

Libro: VHK9148
Nombre: Historia y cronologia del mundo
Autor: Isaac Asimov
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: MVU0233
Nombre: La conspiracioni
Autor: Dan Brown
DNI       Nombre del solicitante                                      
----------------------------------------
11750801  Raffo Arias Surami Annie                                    

Libro: KWL0415
Nombre: 1923
Autor: Roberto Villa Garcia
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             
72832218  Vega Garcia Janet Rebeca                                    
45002711  Landeo Sueldo Adolfo                                        
92240876  Mejia Diaz Blanca Milagros                                  

Libro: WPU8819
Nombre: Tristam Shandy
Autor: Laurence Sterne
DNI       Nombre del solicitante                                      
----------------------------------------
42302422  Maldonado Ramirez Silvana                                   
65071478  Arroyo Gordillo Maria Heli                                  
33583840  Villa Yallico Tatiana Nancy                                 
37751890  Romero Palomares Gloria Tatiana                             

Libro: JTX5687
Nombre: Veinte mil leguas de viaje submarino
Autor: Julio Verne
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: HCT8192
Nombre: Diario
Autor: Ana FranK
DNI       Nombre del solicitante                                      
----------------------------------------
11750801  Raffo Arias Surami Annie                                    

Libro: OMN0252
Nombre: Los hermanos Karamazov
Autor: Fiodor Dostoyevski
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: CKC4095
Nombre: El Gran Gatsby
Autor: F. Scott Fitzgerald
DNI       Nombre del solicitante                                      
----------------------------------------
17750908  Chumpitaz Iberos Ronal                                      
38724322  Inga Flores Cesar Adolfo                                    
34460612  Morales Valverde Ines Martha                                
37751890  Romero Palomares Gloria Tatiana                             

Libro: JLQ6546
Nombre: El retorno del Rey
Autor: J.R.R.Tolkien
DNI       Nombre del solicitante                                      
----------------------------------------
14500753  Delgado Gonzales Guillermo Alfonso                          
14500753  Delgado Gonzales Guillermo Alfonso                          
14268463  Diaz Correa Irma Virginia                                   

Libro: MSW8176
Nombre: Todo se desmorona
Autor: Chinua Achebe
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: TDY0497
Nombre: La chica del tren
Autor: Paula Hawkins
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: NBL8415
Nombre: Espania con honra
Autor: Daniel Aquillue
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             
49516360  Mendoza Egusquiza Rosario                                   
47659552  Prado Vergel Carlos Julian                                  

Libro: IMC3155
Nombre: Los pilares de la tierra
Autor: Ken Follett
DNI       Nombre del solicitante                                      
----------------------------------------
21344013  Aquino Toro Valentina Rocio                                 

Libro: FWK6327
Nombre: El doble
Autor: Fiodor Dostoyevski
DNI       Nombre del solicitante                                      
----------------------------------------
85870289  Paredes Patino Christian                                    

Libro: GQC1814
Nombre: Apocalipticos e integrados
Autor: Umberto Eco
DNI       Nombre del solicitante                                      
----------------------------------------
11750801  Raffo Arias Surami Annie                                    

Libro: PRD1648
Nombre: Relato de un naufrago
Autor: Gabriel Garcia Marquez
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: SBF7018
Nombre: El handicap de la vida
Autor: Rudyard Kipling
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: LVP3355
Nombre: Las aventuras de Sherlock Holmes
Autor: Arthur Conan Doyle
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: FBO8724
Nombre: El pendulo de Foucault
Autor: Umberto Eco
DNI       Nombre del solicitante                                      
----------------------------------------
58717040  Cabrera Canales Guillermo Edric                             

Libro: WCZ0845
Nombre: El cementerio de Praga
Autor: Umberto Eco
DNI       Nombre del solicitante                                      
----------------------------------------
49516360  Mendoza Egusquiza Rosario                                   
38724322  Inga Flores Cesar Adolfo                                    

Libro: WOF6634
Nombre: El problema final
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
65071478  Arroyo Gordillo Maria Heli                                  
15129661  Valverde Flores Irma Ydali                                  

Libro: CUV7849
Nombre: Ficciones
Autor: Jorge Luis Borges
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: VMW6915
Nombre: Travesuras de la ninia mala
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------
14268463  Diaz Correa Irma Virginia                                   
92240876  Mejia Diaz Blanca Milagros                                  
37751890  Romero Palomares Gloria Tatiana                             
72832218  Vega Garcia Janet Rebeca                                    

Libro: MBQ9495
Nombre: Tormenta de espadas
Autor: George R.R.Martin
DNI       Nombre del solicitante                                      
----------------------------------------
46582367  Justino Forzani Ericka Victoria                             
57431952  Castro Suarez Rolando                                       
37328103  Palomares Vera Henrry Humberto                              

Libro: LQA8555
Nombre: Rimas y leyendas
Autor: Gustavo Adolfo Becquer
DNI       Nombre del solicitante                                      
----------------------------------------
49516360  Mendoza Egusquiza Rosario                                   

Libro: IMK4892
Nombre: La tabla de Flandes
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             
21344013  Aquino Toro Valentina Rocio                                 
72832218  Vega Garcia Janet Rebeca                                    

Libro: QCA9584
Nombre: Dr. Jekyll y Mr. Hyde
Autor: Robert Louis Stevenson
DNI       Nombre del solicitante                                      
----------------------------------------
92240876  Mejia Diaz Blanca Milagros                                  
15129661  Valverde Flores Irma Ydali                                  

Libro: XJT3661
Nombre: Las aventuras de Tom Sawye
Autor: Mark Twain
DNI       Nombre del solicitante                                      
----------------------------------------
17750908  Chumpitaz Iberos Ronal                                      

Libro: THT4126
Nombre: Harry Potter y las reliquias de la muerte (Harry Potter 7)
Autor: J. K. Rowling
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: PZP7176
Nombre: La caida de los gigantes
Autor: Ken Follett
DNI       Nombre del solicitante                                      
----------------------------------------
88080249  Coronel Chumpitaz Heli                                      
83265244  Wong Martel Madeleine                                       

Libro: UQL8643
Nombre: Dracula
Autor: Bram Stoker
DNI       Nombre del solicitante                                      
----------------------------------------
81082011  Shirakawa Ortega Angel                                      

Libro: RLQ7170
Nombre: El tango de la guardia vieja
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             
33583840  Villa Yallico Tatiana Nancy                                 

Libro: KTA8754
Nombre: Ulises
Autor: James Joyce
DNI       Nombre del solicitante                                      
----------------------------------------
37328103  Palomares Vera Henrry Humberto                              
42302422  Maldonado Ramirez Silvana                                   

Libro: TOJ1764
Nombre: Ensayo sobre la ceguera
Autor: Jose Saramago
DNI       Nombre del solicitante                                      
----------------------------------------
65830353  Caro Polo Sandro                                            
81462164  Fernandez Ortega Elizabeth Elizabeth                        

Libro: GWE4133
Nombre: El gato negro y otros cuentos
Autor: Edgar Allan Poe
DNI       Nombre del solicitante                                      
----------------------------------------
65830353  Caro Polo Sandro                                            

Libro: ZPD6557
Nombre: El ruido y la furia
Autor: William Faulkner
DNI       Nombre del solicitante                                      
----------------------------------------
87804471  Diaz Antezano Magali Silvana                                

Libro: IUG2294
Nombre: El proceso
Autor: Franz Kafka
DNI       Nombre del solicitante                                      
----------------------------------------
69200503  Norabuena Preciado Cinthia                                  
17750908  Chumpitaz Iberos Ronal                                      

Libro: WGA2754
Nombre: El club Dumas
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             

Libro: YJE2497
Nombre: Progreso del peregrino
Autor: John Bunyan
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: XCC4070
Nombre: El italiano
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
45181396  Cerna Durand Martin                                         
34460612  Morales Valverde Ines Martha                                

Libro: OBD2849
Nombre: El invierno del mundo
Autor: Ken Follett
DNI       Nombre del solicitante                                      
----------------------------------------
27109544  Henriquez Espino Beatriz                                    

Libro: UCJ9882
Nombre: El reino de este mundo
Autor: Alejo Carpentier
DNI       Nombre del solicitante                                      
----------------------------------------
54393647  Reyes Tang Edward                                           
45181396  Cerna Durand Martin                                         

Libro: QVU3526
Nombre: Vidas intrepidas
Autor: Julio Albi de la Cuesta
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: VTY5195
Nombre: Un asunto de honor
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: FKK6524
Nombre: Los renglones torcidos de Dios
Autor: Torcuato Luca de Tena
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: KPE7420
Nombre: Jane Eyre
Autor: Charlotte Brontë
DNI       Nombre del solicitante                                      
----------------------------------------
63602514  Shirakawa Miranda Madeleine                                 

Libro: MWB2923
Nombre: Mudlarking
Autor: Lara Maiklem
DNI       Nombre del solicitante                                      
----------------------------------------
65071478  Arroyo Gordillo Maria Heli                                  

Libro: ISY5671
Nombre: Harry Potter y la piedra filosofal (Harry Potter 1)
Autor: J. K. Rowling
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: NBE1339
Nombre: Palmeras en la nieve
Autor: Luz Gabas
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: JHP0390
Nombre: El conde de Montecristo
Autor: Alexandre Dumas
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: OWU1533
Nombre: Cuatro principes
Autor: John Julius Norwich
DNI       Nombre del solicitante                                      
----------------------------------------
54393647  Reyes Tang Edward                                           

Libro: SFR1226
Nombre: Ana la de las tejas verdes
Autor: Lucy Maud Montgomery
DNI       Nombre del solicitante                                      
----------------------------------------
34460612  Morales Valverde Ines Martha                                

Libro: HRT0664
Nombre: Los funerales de la Mama Grande
Autor: Gabriel Garcia Marquez
DNI       Nombre del solicitante                                      
----------------------------------------
35030611  Cabrera Luna Shirley Isabel                                 

Libro: HPP3360
Nombre: El pintor de batallas
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
65830353  Caro Polo Sandro                                            
85870289  Paredes Patino Christian                                    
81082011  Shirakawa Ortega Angel                                      
47659552  Prado Vergel Carlos Julian                                  

Libro: DND9446
Nombre: Lo que el viento se llevo
Autor: Margaret Mitchell
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: LJD9991
Nombre: Baudolino
Autor: Umberto Eco
DNI       Nombre del solicitante                                      
----------------------------------------
37328103  Palomares Vera Henrry Humberto                              

Libro: XIU6076
Nombre: Rebelion en la granja
Autor: George Orwell
DNI       Nombre del solicitante                                      
----------------------------------------
47659552  Prado Vergel Carlos Julian                                  
33958767  Perez Farfan Richard Sandro                                 

Libro: PWX7633
Nombre: La tia Julia y el escribidor
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: UXZ2187
Nombre: Los 7 habitos de la gente altamente efectiva
Autor: Stephen R. Covey
DNI       Nombre del solicitante                                      
----------------------------------------
21344013  Aquino Toro Valentina Rocio                                 
69200503  Norabuena Preciado Cinthia                                  
51235238  Prado Falcon Edgar Richard                                  

Libro: UEJ1235
Nombre: Grandes esperanzas
Autor: Charles Dickens
DNI       Nombre del solicitante                                      
----------------------------------------
86898639  Pasquel Quio Surami Janet                                   
69200503  Norabuena Preciado Cinthia                                  

Libro: DDQ0721
Nombre: En busca del tiempo perdido
Autor: Marcel Proust
DNI       Nombre del solicitante                                      
----------------------------------------
32231860  Cerna Hijar Jose Rolando                                    
17750908  Chumpitaz Iberos Ronal                                      

Libro: HWM4049
Nombre: Romper el circulo
Autor: Colleen Hoover
DNI       Nombre del solicitante                                      
----------------------------------------
72832218  Vega Garcia Janet Rebeca                                    
38724322  Inga Flores Cesar Adolfo                                    

Libro: EWI3090
Nombre: La seniora Dalloway
Autor: Virginia Woolf
DNI       Nombre del solicitante                                      
----------------------------------------
92240876  Mejia Diaz Blanca Milagros                                  

Libro: JZC7527
Nombre: El tambor de hojalata
Autor: Gunter Grass
DNI       Nombre del solicitante                                      
----------------------------------------
33958767  Perez Farfan Richard Sandro                                 
67066631  Arca Amezquita Edric Ronald                                 

Libro: WYE2119
Nombre: El asedio
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
11750801  Raffo Arias Surami Annie                                    
69200503  Norabuena Preciado Cinthia                                  
66747161  Vasquez Paz Alex Martin                                     

Libro: YKQ9278
Nombre: Alicia en el pais de las maravillas
Autor: Lewis Carroll
DNI       Nombre del solicitante                                      
----------------------------------------
49516360  Mendoza Egusquiza Rosario                                   

Libro: ZNF2241
Nombre: El extranio caso del Dr. Jekyll y Mr. Hyde
Autor: Robert Louis Stevenson
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: CTW5846
Nombre: El medievo cristiano
Autor: Mario Merlino
DNI       Nombre del solicitante                                      
----------------------------------------
60740809  Lozada Yino Martha                                          
42302422  Maldonado Ramirez Silvana                                   

Libro: FWP8469
Nombre: Justine o los infortunios
Autor: Charles Dickens
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             

Libro: CRY6839
Nombre: Ricardo III
Autor: William Shakespeare
DNI       Nombre del solicitante                                      
----------------------------------------
34460612  Morales Valverde Ines Martha                                
37751890  Romero Palomares Gloria Tatiana                             
11750801  Raffo Arias Surami Annie                                    
81082011  Shirakawa Ortega Angel                                      
33958767  Perez Farfan Richard Sandro                                 

Libro: WMN3648
Nombre: Pasaje a la India
Autor: E. M. Forster
DNI       Nombre del solicitante                                      
----------------------------------------
20449598  Velasquez Huayanay Edgard Henry                             

Libro: QBL9575
Nombre: Los miserables
Autor: Victor Hugo
DNI       Nombre del solicitante                                      
----------------------------------------
17750908  Chumpitaz Iberos Ronal                                      
42302422  Maldonado Ramirez Silvana                                   

Libro: VOI0019
Nombre: El evangelio según Jesucristo
Autor: Jose Saramago
DNI       Nombre del solicitante                                      
----------------------------------------
11750801  Raffo Arias Surami Annie                                    

Libro: TMR5068
Nombre: Los tres mosqueteros
Autor: Alejandro Dumas
DNI       Nombre del solicitante                                      
----------------------------------------
38724322  Inga Flores Cesar Adolfo                                    

Libro: RWW7975
Nombre: El nombre de la rosa
Autor: Umberto Eco
DNI       Nombre del solicitante                                      
----------------------------------------
42302422  Maldonado Ramirez Silvana                                   
65071478  Arroyo Gordillo Maria Heli                                  
32231860  Cerna Hijar Jose Rolando                                    
33583840  Villa Yallico Tatiana Nancy                                 

Libro: LJE6687
Nombre: El codigo Da Vinci
Autor: Dan Brown
DNI       Nombre del solicitante                                      
----------------------------------------
83265244  Wong Martel Madeleine                                       

Libro: PPI9259
Nombre: Revolucion
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
92240876  Mejia Diaz Blanca Milagros                                  
60740809  Lozada Yino Martha                                          

Libro: ZYF6683
Nombre: Harry Potter y la Orden del Fenix ( Harry Potter 5)
Autor: J. K. Rowling
DNI       Nombre del solicitante                                      
----------------------------------------
17750908  Chumpitaz Iberos Ronal                                      
38724322  Inga Flores Cesar Adolfo                                    

Libro: GKG6581
Nombre: Hombres buenos
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
69200503  Norabuena Preciado Cinthia                                  

Libro: WWT1581
Nombre: La piel del tambor
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
27109544  Henriquez Espino Beatriz                                    
27109544  Henriquez Espino Beatriz                                    
83265244  Wong Martel Madeleine                                       

Libro: CMP1150
Nombre: Don Quijote de la Mancha
Autor: Miguel de Cervantes
DNI       Nombre del solicitante                                      
----------------------------------------
27109544  Henriquez Espino Beatriz                                    
81462164  Fernandez Ortega Elizabeth Elizabeth                        

Libro: CPE5718
Nombre: Paris era una fiesta
Autor: Hernest Hemingway
DNI       Nombre del solicitante                                      
----------------------------------------
69200503  Norabuena Preciado Cinthia                                  

Libro: SHF2360
Nombre: Un dia de colera
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: ETV5056
Nombre: Moby Dick
Autor: Herman Melville
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: USE5598
Nombre: Fortaleza digitali
Autor: Dan Brown
DNI       Nombre del solicitante                                      
----------------------------------------
57431952  Castro Suarez Rolando                                       
17750908  Chumpitaz Iberos Ronal                                      

Libro: TVR7016
Nombre: El corazon de las tinieblas
Autor: Joseph Conrad
DNI       Nombre del solicitante                                      
----------------------------------------
45834351  Santisteban Meza Rosa                                       

Libro: BSX2922
Nombre: Una historia de Espania
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
54393647  Reyes Tang Edward                                           

Libro: GXB5722
Nombre: Cumbres borrascosas
Autor: Emily Brontë
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: ZLE2920
Nombre: Historia de la Edad Media
Autor: Indro Montanelli
DNI       Nombre del solicitante                                      
----------------------------------------
35030611  Cabrera Luna Shirley Isabel                                 
34460612  Morales Valverde Ines Martha                                

Libro: MNL3677
Nombre: El Hobbit
Autor: J.R.R. Tolkien
DNI       Nombre del solicitante                                      
----------------------------------------
72832218  Vega Garcia Janet Rebeca                                    
92240876  Mejia Diaz Blanca Milagros                                  

Libro: ZAL2738
Nombre: 1984
Autor: George Orwell
DNI       Nombre del solicitante                                      
----------------------------------------
51235238  Prado Falcon Edgar Richard                                  

Libro: PQZ1316
Nombre: La Eneida
Autor: Virgilio
DNI       Nombre del solicitante                                      
----------------------------------------
34460612  Morales Valverde Ines Martha                                
21344013  Aquino Toro Valentina Rocio                                 
14268463  Diaz Correa Irma Virginia                                   
14500753  Delgado Gonzales Guillermo Alfonso                          
49516360  Mendoza Egusquiza Rosario                                   

Libro: DDU0764
Nombre: Dioses tumbas y sabios
Autor: C. W. Ceram
DNI       Nombre del solicitante                                      
----------------------------------------
60740809  Lozada Yino Martha                                          

Libro: EEJ4830
Nombre: El Principito
Autor: Antoine de Saint-Exupery
DNI       Nombre del solicitante                                      
----------------------------------------
66747161  Vasquez Paz Alex Martin                                     
87804471  Diaz Antezano Magali Silvana                                

Libro: DPZ8059
Nombre: El hombre que pudo reinar
Autor: Rudyard Kipling
DNI       Nombre del solicitante                                      
----------------------------------------
45002711  Landeo Sueldo Adolfo                                        

Libro: JJV7549
Nombre: Los hombres que no amaban a las mujeres
Autor: Stieg Larsson
DNI       Nombre del solicitante                                      
----------------------------------------
33583840  Villa Yallico Tatiana Nancy                                 

Libro: JXK3142
Nombre: En el camino
Autor: Jack Kerouac
DNI       Nombre del solicitante                                      
----------------------------------------
81082011  Shirakawa Ortega Angel                                      
37328103  Palomares Vera Henrry Humberto                              
96056368  Raffo Chung Adria Gloria                                    
87804471  Diaz Antezano Magali Silvana                                
69200503  Norabuena Preciado Cinthia                                  

Libro: USM9579
Nombre: El perfume
Autor: Patrick Suskind
DNI       Nombre del solicitante                                      
----------------------------------------
21344013  Aquino Toro Valentina Rocio                                 

Libro: JGG5049
Nombre: El eterno marido
Autor: Fiodor Dostoyevski
DNI       Nombre del solicitante                                      
----------------------------------------
57431952  Castro Suarez Rolando                                       
61212473  Forzani Caro Alonso                                         

Libro: MIK5358
Nombre: La transformacion del mundo
Autor: Jürgen Osterhammel
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: BDK4183
Nombre: La isla del tesoro
Autor: Robert Louis Stevenson
DNI       Nombre del solicitante                                      
----------------------------------------
65830353  Caro Polo Sandro                                            
72832218  Vega Garcia Janet Rebeca                                    

Libro: ECT0289
Nombre: Juego de tronos
Autor: George R.R.Martin
DNI       Nombre del solicitante                                      
----------------------------------------
27109544  Henriquez Espino Beatriz                                    

Libro: DVR5984
Nombre: Mil soles esplendidos
Autor: Khaled Hosseini
DNI       Nombre del solicitante                                      
----------------------------------------
67066631  Arca Amezquita Edric Ronald                                 
63602514  Shirakawa Miranda Madeleine                                 

Libro: EBE0042
Nombre: Capitanes intrepidos
Autor: Rudyard Kipling
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: CXW5879
Nombre: Los barcos se pierden en tierra
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
87804471  Diaz Antezano Magali Silvana                                
81082011  Shirakawa Ortega Angel                                      

Libro: GOG7446
Nombre: El guardian entre el centeno
Autor: J. D. Salinger
DNI       Nombre del solicitante                                      
----------------------------------------
96056368  Raffo Chung Adria Gloria                                    

Libro: QYH7021
Nombre: Historia del siglo XX: 1914-1991
Autor: Eric Hobsbawm
DNI       Nombre del solicitante                                      
----------------------------------------
46582367  Justino Forzani Ericka Victoria                             

Libro: KCI5219
Nombre: El Maestro y Margarita
Autor: Mijail Bulgakov
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: FMX8255
Nombre: Las aventuras de Huckleberry Finn
Autor: Mark Twain
DNI       Nombre del solicitante                                      
----------------------------------------
15129661  Valverde Flores Irma Ydali                                  
86898639  Pasquel Quio Surami Janet                                   

Libro: ZQY9966
Nombre: El suenio del tio
Autor: Fiodor Dostoyevski
DNI       Nombre del solicitante                                      
----------------------------------------
69200503  Norabuena Preciado Cinthia                                  
11750801  Raffo Arias Surami Annie                                    

Libro: DXP8640
Nombre: El retrato de Dorian Gray
Autor: Oscar Wilde
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: LRV5687
Nombre: La guerra del fin del mundo
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------
33958767  Perez Farfan Richard Sandro                                 

Libro: EBT7258
Nombre: Linea de fuego
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
81462164  Fernandez Ortega Elizabeth Elizabeth                        
46582367  Justino Forzani Ericka Victoria                             
49516360  Mendoza Egusquiza Rosario                                   

Libro: ELC8965
Nombre: Las aventuras de Rocambole
Autor: Ponson Du Terrail
DNI       Nombre del solicitante                                      
----------------------------------------
87804471  Diaz Antezano Magali Silvana                                

Libro: ULM8751
Nombre: La sumisa
Autor: Fiodor Dostoyevski
DNI       Nombre del solicitante                                      
----------------------------------------
81462164  Fernandez Ortega Elizabeth Elizabeth                        

Libro: PGK5617
Nombre: El Rey Lear
Autor: William Shakespeare
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: QFG6515
Nombre: El libro de la selva
Autor: Rudyard Kipling
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: QVX9089
Nombre: Madame Bovary
Autor: Gustave Flaubert
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             

Libro: QMI4747
Nombre: La isla de los amores infinitos
Autor: Daina Chaviano
DNI       Nombre del solicitante                                      
----------------------------------------
47659552  Prado Vergel Carlos Julian                                  

Libro: SMW0186
Nombre: La sombra del viento
Autor: Carlos Ruiz Zafon
DNI       Nombre del solicitante                                      
----------------------------------------
65830353  Caro Polo Sandro                                            
36699613  Mejia De La Haza Francisco Edgar                            

Libro: HSE3213
Nombre: Por quien doblan las campanas
Autor: Hernest Hemingway
DNI       Nombre del solicitante                                      
----------------------------------------
27109544  Henriquez Espino Beatriz                                    

Libro: RZX8790
Nombre: El senior de las moscas
Autor: William Golding
DNI       Nombre del solicitante                                      
----------------------------------------
92240876  Mejia Diaz Blanca Milagros                                  
42302422  Maldonado Ramirez Silvana                                   
33958767  Perez Farfan Richard Sandro                                 

Libro: XMT1768
Nombre: Los diarios de Adan y Eva
Autor: Mark Twain
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: HGN9910
Nombre: La ciudad y los perros
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------
76693511  Laura Wong Melvin Henrry                                    
38724322  Inga Flores Cesar Adolfo                                    

Libro: JNC0786
Nombre: Mi isla
Autor: Elisabet Benavent
DNI       Nombre del solicitante                                      
----------------------------------------
14268463  Diaz Correa Irma Virginia                                   

Libro: HHR5161
Nombre: El francotirador paciente
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
96056368  Raffo Chung Adria Gloria                                    

Libro: FNM6936
Nombre: Divina comedia
Autor: Dante Alighieri
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             
27109544  Henriquez Espino Beatriz                                    

Libro: HVZ1228
Nombre: El húsar
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
83265244  Wong Martel Madeleine                                       

Libro: MKB4184
Nombre: Napoleon
Autor: Alejandro Dumas
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: KBF4088
Nombre: Harry Potter y el prisionero de Azkaban (Harry Potter 3)
Autor: J.K. Rowling
DNI       Nombre del solicitante                                      
----------------------------------------
81082011  Shirakawa Ortega Angel                                      

Libro: ZQD4253
Nombre: Harry Potter y el misterio del principe ( Harry Potter 6)
Autor: J. K. Rowling
DNI       Nombre del solicitante                                      
----------------------------------------
21344013  Aquino Toro Valentina Rocio                                 

Libro: PHL4155
Nombre: El idiota
Autor: Fiodor Dostoyevski
DNI       Nombre del solicitante                                      
----------------------------------------
57431952  Castro Suarez Rolando                                       

Libro: EYV0597
Nombre: Cuentos de la selva
Autor: Horacio Quiroga
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: AKU9740
Nombre: Conversacion en La Catedral
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------
45002711  Landeo Sueldo Adolfo                                        

Libro: ACM9578
Nombre: Amadis de gaula
Autor: Garci Rodriguez Montalvo
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: OCI8959
Nombre: David Copperfield
Autor: Charles Dickens
DNI       Nombre del solicitante                                      
----------------------------------------
92240876  Mejia Diaz Blanca Milagros                                  
47659552  Prado Vergel Carlos Julian                                  

Libro: EJE8138
Nombre: Yawar fiesta
Autor: Jose Maria Arguedas
DNI       Nombre del solicitante                                      
----------------------------------------
79743481  Salas Aguero Daniel                                         
83265244  Wong Martel Madeleine                                       

Libro: WHU1288
Nombre: La hija italiana
Autor: Soraya Lane
DNI       Nombre del solicitante                                      
----------------------------------------
42302422  Maldonado Ramirez Silvana                                   

Libro: ICU6090
Nombre: La fiesta del chivo
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------
87804471  Diaz Antezano Magali Silvana                                

Libro: BUC5125
Nombre: El faro de Stalingrado
Autor: Iain MacGregor
DNI       Nombre del solicitante                                      
----------------------------------------
14500753  Delgado Gonzales Guillermo Alfonso                          

Libro: BUY4915
Nombre: La sombra del aguila
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
76693511  Laura Wong Melvin Henrry                                    

Libro: USK1312
Nombre: Un mundo sin fin
Autor: Ken Follett
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: VFO4193
Nombre: La catedral del mar
Autor: Ildefonso Falcones
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: OWO8918
Nombre: Origen
Autor: Dan Brown
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: YZV6954
Nombre: Corazon de las tinieblas
Autor: Joseph Conrad
DNI       Nombre del solicitante                                      
----------------------------------------
48053960  Corrales Tsukazan Irma Lourdes                              
58717040  Cabrera Canales Guillermo Edric                             
42302422  Maldonado Ramirez Silvana                                   

Libro: CLG5566
Nombre: Pantaleon y las visitadoras
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------
81462164  Fernandez Ortega Elizabeth Elizabeth                        

Libro: IUI3314
Nombre: El coronel no tiene quien le escriba
Autor: Gabriel Garcia Marquez
DNI       Nombre del solicitante                                      
----------------------------------------
47659552  Prado Vergel Carlos Julian                                  

Libro: EFD3949
Nombre: La divina comedia
Autor: Dante Alighieri
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: FVV9246
Nombre: Matar a un ruisenior
Autor: Harper Lee
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: SPM4763
Nombre: Eva
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
54393647  Reyes Tang Edward                                           

Libro: BHD6079
Nombre: Zorba el griego
Autor: Nikos Kazantzakis
DNI       Nombre del solicitante                                      
----------------------------------------
14268463  Diaz Correa Irma Virginia                                   

Libro: RYI5447
Nombre: El corazon es un cazador solitario
Autor: Carson Mccullers
DNI       Nombre del solicitante                                      
----------------------------------------
17750908  Chumpitaz Iberos Ronal                                      

Libro: BUB3833
Nombre: Otelo
Autor: William Shakespeare
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: EUO8195
Nombre: El jardin del Eden
Autor: Hernest Hemingway
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: KSX7995
Nombre: El simbolo perdidoi
Autor: Dan Brown
DNI       Nombre del solicitante                                      
----------------------------------------
67066631  Arca Amezquita Edric Ronald                                 
33583840  Villa Yallico Tatiana Nancy                                 

Libro: MTZ2227
Nombre: Hamlet
Autor: William Shakespeare
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: JSM8271
Nombre: La Odisea
Autor: Homero
DNI       Nombre del solicitante                                      
----------------------------------------
72832218  Vega Garcia Janet Rebeca                                    
65830353  Caro Polo Sandro                                            
15129661  Valverde Flores Irma Ydali                                  

Libro: KVL6246
Nombre: La edad media - barbaros - cristianos y musulmanes
Autor: Umberto Eco
DNI       Nombre del solicitante                                      
----------------------------------------
81462164  Fernandez Ortega Elizabeth Elizabeth                        
47659552  Prado Vergel Carlos Julian                                  

Libro: QMJ4188
Nombre: Emma
Autor: Jane Austen
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: QKH2262
Nombre: Fiesta
Autor: Hernest Hemingway
DNI       Nombre del solicitante                                      
----------------------------------------
63602514  Shirakawa Miranda Madeleine                                 
42302422  Maldonado Ramirez Silvana                                   

Libro: HXB2949
Nombre: El medico
Autor: Noah Gordon
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: OBH4691
Nombre: Crimen y castigo
Autor: Fiodor Dostoyevski
DNI       Nombre del solicitante                                      
----------------------------------------
37328103  Palomares Vera Henrry Humberto                              

Libro: IPE3429
Nombre: Sidi
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
65071478  Arroyo Gordillo Maria Heli                                  

Libro: ILA4795
Nombre: La ladrona de libros
Autor: Markus ZusaK
DNI       Nombre del solicitante                                      
----------------------------------------
14500753  Delgado Gonzales Guillermo Alfonso                          

Libro: EFQ0297
Nombre: Trampa 22
Autor: Joseph Heller
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: BRG4234
Nombre: La telarania de Carlota
Autor: E. B. White
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: EZP0333
Nombre: La Reina del Sur
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
37328103  Palomares Vera Henrry Humberto                              
81462164  Fernandez Ortega Elizabeth Elizabeth                        

Libro: MBB0685
Nombre: El capitan Alatriste
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
88080249  Coronel Chumpitaz Heli                                      

Libro: CST1133
Nombre: Inferno
Autor: Dan Brown
DNI       Nombre del solicitante                                      
----------------------------------------
37328103  Palomares Vera Henrry Humberto                              
67066631  Arca Amezquita Edric Ronald                                 

Libro: RNG2321
Nombre: El Aleph
Autor: Jorge Luis Borges
DNI       Nombre del solicitante                                      
----------------------------------------
87804471  Diaz Antezano Magali Silvana                                
58717040  Cabrera Canales Guillermo Edric                             

Libro: RSK1164
Nombre: El amor en los tiempos del colera
Autor: Gabriel Garcia Marquez
DNI       Nombre del solicitante                                      
----------------------------------------
83265244  Wong Martel Madeleine                                       
33583840  Villa Yallico Tatiana Nancy                                 
38724322  Inga Flores Cesar Adolfo                                    

Libro: WYS2674
Nombre: Secuestrado
Autor: Robert Louis Stevenson
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: CRR5443
Nombre: Un mundo feliz
Autor: Aldous Huxley
DNI       Nombre del solicitante                                      
----------------------------------------
57431952  Castro Suarez Rolando                                       
66747161  Vasquez Paz Alex Martin                                     
81082011  Shirakawa Ortega Angel                                      

Libro: JEN0751
Nombre: Ana Karenina
Autor: Leon Tolstoi
DNI       Nombre del solicitante                                      
----------------------------------------
21344013  Aquino Toro Valentina Rocio                                 

Libro: IGT8523
Nombre: Una columna de fuego
Autor: Ken Follett
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: FYV9055
Nombre: Macbeth
Autor: William Shakespeare
DNI       Nombre del solicitante                                      
----------------------------------------
14268463  Diaz Correa Irma Virginia                                   
65071478  Arroyo Gordillo Maria Heli                                  

Libro: LGB2311
Nombre: Decameron
Autor: Giovanni Boccaccio
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: MEH2993
Nombre: Hijos de un tiempo perdido
Autor: Jose Maria Bermúdez de Castro
DNI       Nombre del solicitante                                      
----------------------------------------
88080249  Coronel Chumpitaz Heli                                      

Libro: CJN4376
Nombre: Harry Potter y la camara secreta (Harry Potter 2)
Autor: J. K. Rowling
DNI       Nombre del solicitante                                      
----------------------------------------
86898639  Pasquel Quio Surami Janet                                   

Libro: ION3794
Nombre: Crepúsculo
Autor: Stephenie Meyer
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: HDA2333
Nombre: Lituma en los Andes
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: CKR6798
Nombre: El lobo estepario
Autor: Hermann Hesse
DNI       Nombre del solicitante                                      
----------------------------------------
21344013  Aquino Toro Valentina Rocio                                 

Libro: GDA4236
Nombre: Gente normal
Autor: Sally Rooney
DNI       Nombre del solicitante                                      
----------------------------------------
65830353  Caro Polo Sandro                                            

Libro: BAP2859
Nombre: El túnel
Autor: Ernesto Sabato
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: EHX6253
Nombre: La isla de las tormentas
Autor: Ken Follett
DNI       Nombre del solicitante                                      
----------------------------------------
14268463  Diaz Correa Irma Virginia                                   

Libro: OUU5470
Nombre: La carta esferica
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: PQB0775
Nombre: El diablo de la botella y otros cuentos
Autor: Robert Louis Stevenson
DNI       Nombre del solicitante                                      
----------------------------------------
17750908  Chumpitaz Iberos Ronal                                      
83265244  Wong Martel Madeleine                                       

Libro: DEF7625
Nombre: Las uvas de la ira
Autor: John SteinbecK
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: UDS2730
Nombre: Los Nibelungos
Autor: Anonimo
DNI       Nombre del solicitante                                      
----------------------------------------
76693511  Laura Wong Melvin Henrry                                    
50860318  Salazar Corrales Lorena Irma                                

Libro: DTH6788
Nombre: Los perros duros no bailan
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: KLV1872
Nombre: Orgullo y prejuicio
Autor: Jane Austen
DNI       Nombre del solicitante                                      
----------------------------------------
11750801  Raffo Arias Surami Annie                                    

Libro: BUT4998
Nombre: Lolita
Autor: Vladimir Nabokov
DNI       Nombre del solicitante                                      
----------------------------------------
35030611  Cabrera Luna Shirley Isabel                                 

Libro: XBC5847
Nombre: Tiempos recios
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------
14268463  Diaz Correa Irma Virginia                                   

Libro: AZL1098
Nombre: El extranjero
Autor: Albert Camus
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: BZY0235
Nombre: Fausto
Autor: Johann Wolfgang Von Goethe
DNI       Nombre del solicitante                                      
----------------------------------------
58717040  Cabrera Canales Guillermo Edric                             
14268463  Diaz Correa Irma Virginia                                   
45834351  Santisteban Meza Rosa                                       
65830353  Caro Polo Sandro                                            
45181396  Cerna Durand Martin                                         

Libro: QQQ4712
Nombre: Nuestra Seniora de Paris
Autor: Victor Hugo
DNI       Nombre del solicitante                                      
----------------------------------------
21344013  Aquino Toro Valentina Rocio                                 

Libro: BTX3816
Nombre: El jugador
Autor: Fiodor Dostoyevski
DNI       Nombre del solicitante                                      
----------------------------------------
92240876  Mejia Diaz Blanca Milagros                                  
57431952  Castro Suarez Rolando                                       
37751890  Romero Palomares Gloria Tatiana                             

Libro: MLC7198
Nombre: Los rios profundos
Autor: Jose Maria Arguedas
DNI       Nombre del solicitante                                      
----------------------------------------
20449598  Velasquez Huayanay Edgard Henry                             

Libro: JZU0977
Nombre: El alquimista
Autor: Paulo Coelho
DNI       Nombre del solicitante                                      
----------------------------------------
83265244  Wong Martel Madeleine                                       

Libro: AGQ7769
Nombre: La Flecha Negra
Autor: Robert Louis Stevenson
DNI       Nombre del solicitante                                      
----------------------------------------
14268463  Diaz Correa Irma Virginia                                   

Libro: BXE0974
Nombre: Los viajes de Gulliver
Autor: Jonathan Swift
DNI       Nombre del solicitante                                      
----------------------------------------
83265244  Wong Martel Madeleine                                       
21344013  Aquino Toro Valentina Rocio                                 

Libro: UFK9792
Nombre: El psicoanalista
Autor: John Katzenbach
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: XRL3393
Nombre: Le dedico mi silencio
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: GUN8655
Nombre: Angeles y demoniosi
Autor: Dan Brown
DNI       Nombre del solicitante                                      
----------------------------------------
34460612  Morales Valverde Ines Martha                                

Libro: NGQ6935
Nombre: La casa de los espiritus
Autor: Isabel Allende
DNI       Nombre del solicitante                                      
----------------------------------------
47659552  Prado Vergel Carlos Julian                                  

Libro: PWB4941
Nombre: La montania magica
Autor: Thomas Mann
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: NEW1762
Nombre: Territorio comanche
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             
20449598  Velasquez Huayanay Edgard Henry                             

Libro: QHZ8547
Nombre: Adios a las armas
Autor: Hernest Hemingway
DNI       Nombre del solicitante                                      
----------------------------------------
57431952  Castro Suarez Rolando                                       

Libro: PCS8992
Nombre: Y no quedo ninguno
Autor: Agatha Christie
DNI       Nombre del solicitante                                      
----------------------------------------
21344013  Aquino Toro Valentina Rocio                                 

Libro: VFI8064
Nombre: A sangre fria
Autor: Truman Capote
DNI       Nombre del solicitante                                      
----------------------------------------
47659552  Prado Vergel Carlos Julian                                  
14268463  Diaz Correa Irma Virginia                                   

Libro: XTM9385
Nombre: El mundo
Autor: Simon Sebag Montefiore
DNI       Nombre del solicitante                                      
----------------------------------------
60740809  Lozada Yino Martha                                          

Libro: VDL9379
Nombre: Los juegos del hambre
Autor: Suzanne Collins
DNI       Nombre del solicitante                                      
----------------------------------------
11750801  Raffo Arias Surami Annie                                    

Libro: IFL0150
Nombre: Romeo y Julieta
Autor: William Shakespeare
DNI       Nombre del solicitante                                      
----------------------------------------
14268463  Diaz Correa Irma Virginia                                   
14268463  Diaz Correa Irma Virginia                                   
60740809  Lozada Yino Martha                                          

Libro: JZQ8143
Nombre: Suenios de robot
Autor: Isaac Asimov
DNI       Nombre del solicitante                                      
----------------------------------------
57431952  Castro Suarez Rolando                                       
42302422  Maldonado Ramirez Silvana                                   
51235238  Prado Falcon Edgar Richard                                  

Libro: SXT1015
Nombre: Mientras agonizo
Autor: William Faulkner
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: KGO1734
Nombre: Una historia del mundo
Autor: Andrew Marr
DNI       Nombre del solicitante                                      
----------------------------------------
66747161  Vasquez Paz Alex Martin                                     
11750801  Raffo Arias Surami Annie                                    
69200503  Norabuena Preciado Cinthia                                  

Libro: SMI7078
Nombre: Los cachorros
Autor: Mario Vargas Llosa
DNI       Nombre del solicitante                                      
----------------------------------------
92240876  Mejia Diaz Blanca Milagros                                  

Libro: RAO4129
Nombre: Stalingrado
Autor: Jonathan Trigg
DNI       Nombre del solicitante                                      
----------------------------------------
15129661  Valverde Flores Irma Ydali                                  

Libro: VYG3594
Nombre: Los demonios
Autor: Fiodor Dostoyevski
DNI       Nombre del solicitante                                      
----------------------------------------
34460612  Morales Valverde Ines Martha                                

Libro: HLC2748
Nombre: El senior de los anillos (Trilogia)
Autor: J.R.R.Tolkien
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: GJM4671
Nombre: Origenes
Autor: Lewis Dartnell
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: VYK6352
Nombre: Armas germenes y acero
Autor: Jared Diamond
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: VSG3432
Nombre: Bajo bandera negra
Autor: David Cordingly
DNI       Nombre del solicitante                                      
----------------------------------------
92240876  Mejia Diaz Blanca Milagros                                  
65830353  Caro Polo Sandro                                            
57431952  Castro Suarez Rolando                                       
60740809  Lozada Yino Martha                                          

Libro: OQK1590
Nombre: Cometas en el cielo
Autor: Khaled Hosseini
DNI       Nombre del solicitante                                      
----------------------------------------
14500753  Delgado Gonzales Guillermo Alfonso                          

Libro: JXC1015
Nombre: Robinson Crusoe
Autor: Daniel Defoe
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: TAB4639
Nombre: El color que cayo del cielo
Autor: H. P. Lovecraft
DNI       Nombre del solicitante                                      
----------------------------------------
88080249  Coronel Chumpitaz Heli                                      
42302422  Maldonado Ramirez Silvana                                   

Libro: YXF2137
Nombre: En agosto nos vemos
Autor: Gabriel Garcia Marquez
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: SIR3963
Nombre: Memorias de una geisha
Autor: Arthur Golden
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: ALH8812
Nombre: Guerra y Paz
Autor: Leon Tolstoi
DNI       Nombre del solicitante                                      
----------------------------------------
14500753  Delgado Gonzales Guillermo Alfonso                          
83265244  Wong Martel Madeleine                                       

Libro: UCA0857
Nombre: SPQR: una historia de la antigua Roma
Autor: Mary Beard
DNI       Nombre del solicitante                                      
----------------------------------------
57431952  Castro Suarez Rolando                                       

Libro: KLO8691
Nombre: Catedral
Autor: Raymond Carver
DNI       Nombre del solicitante                                      
----------------------------------------
45181396  Cerna Durand Martin                                         

Libro: HPM0950
Nombre: Fahrenheit 451
Autor: Ray Bradbury
DNI       Nombre del solicitante                                      
----------------------------------------
37751890  Romero Palomares Gloria Tatiana                             
37751890  Romero Palomares Gloria Tatiana                             

Libro: JOF6762
Nombre: Ojos azules
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: DEK2757
Nombre: En llamas
Autor: Suzanne Collins
DNI       Nombre del solicitante                                      
----------------------------------------
92240876  Mejia Diaz Blanca Milagros                                  
57431952  Castro Suarez Rolando                                       

Libro: RRE8138
Nombre: Trilogia de la Fundacion
Autor: Isaac Asimov
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: JKE9650
Nombre: La metamorfosis
Autor: Franz Kafka
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: BZX4462
Nombre: Culpa mia
Autor: Mercedes Ron
DNI       Nombre del solicitante                                      
----------------------------------------

Libro: NFP3266
Nombre: Sabotaje
Autor: Arturo Perez-Reverte
DNI       Nombre del solicitante                                      
----------------------------------------
88080249  Coronel Chumpitaz Heli                                      
47659552  Prado Vergel Carlos Julian                                  

