                     Reporte de Personas
DNI                       APELLIDO Y NOMBRE         PESO (Kg)                 TALLA (m)                 
12345678                  Garcia_Luis               70.50                     1.75                      
23456789                  Perez_Maria               65.30                     1.68                      
34567890                  Lopez_Carlos              80.25                     1.82                      
45678901                  Sanchez_Ana               55.10                     1.60                      
56789012                  Rodriguez_Juan            90.45                     1.88                      
67890123                  Gomez_Laura               62.00                     1.65                      
78901234                  Martin_Diego              85.70                     1.78                      
89012345                  Jimenez_Sofia             58.20                     1.63                      
90123456                  Ruiz_David                77.30                     1.73                      
51234567                  Hernandez_Sara            60.50                     1.70                      
