PRUEBA DE CURSOS

==========================================================================================
(01) Algoritmia [INF263 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) PATINO MEZA MANUEL [Código: 20239927.3]
(02) LEE VASQUEZ JENNY [Código: 20239103.4]
(03) GORDILLO BOLANOS ARTURO GONZALO [Código: 20238383.3]
(04) NORABUENA RIVERA GLORIA YESSICA [Código: 20238320.5]
(05) TOKESHI GONZALES MARTIN [Código: 20238318.1]
(06) RIVERA MONTERO GLORIA OFELIA [Código: 20238072.3]
(07) ZEGARRA CUBA ANTONIO [Código: 20236517.2]
(08) ALFARO FUENTES MAGDA [Código: 20236015.3]
(09) CORREA AGUIRRE MOISES [Código: 20235763.2]
(10) VEGA SAENZ ALEXANDER RICHARD [Código: 20235724.4]
------------------------------------------------------------------------------------------
Número de alumnos: 10
Total recaudado: 18413.60
==========================================================================================
(02) Analisis de Datos [1INF13 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) NORABUENA PAIRAZAMAN JULIAN [Código: 20233249.3]
(02) CUBA NARVAEZ PAUL JOHN [Código: 20233122.2]
(03) RETT SERRANO RAFAEL RHONY [Código: 20233065.2]
(04) CORTES REYES MARIBEL [Código: 20232501.2]
(05) VILCA BARRERA CESAR EDGAR [Código: 20232360.5]
(06) LOYOLA HIJAR NICOLAS OSCAR [Código: 20232050.4]
(07) LANDA CUEVA JOHAN [Código: 20232000.4]
(08) PATINO FUENTES MILAGROS MARIELLA [Código: 20231748.4]
(09) SERRANO JOLAY RHONY ROLANDO [Código: 20231247.5]
(10) SANCHEZ CUBA NATALIA ESTEFANIA [Código: 20229773.5]
(11) ZIMIC PAREDES SHIRLEY [Código: 20229437.4]
(12) RIVERO RETT RONY ANTONIO [Código: 20227316.2]
(13) LUNA POLO SONIA [Código: 20227030.3]
(14) LARRIEGA ARCA ISABEL MADELEINE [Código: 20226995.5]
(15) BOLANOS FUENTES JORGE [Código: 20226929.2]
------------------------------------------------------------------------------------------
Número de alumnos: 15
Total recaudado: 30451.20
==========================================================================================
(03) Tecnicas de Programacion [INF144 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) GAMARRA TABORI PAUL RONAL [Código: 20213703.5]
(02) VIZCARDO MORI LUCERO ZKENIA [Código: 20213402.1]
(03) ESCALANTE RARAZ BLANCA [Código: 20213373.3]
(04) DIAZ SEDANO YVONNE [Código: 20213223.4]
(05) CABRERA AGUERO JESSICA [Código: 20212887.2]
------------------------------------------------------------------------------------------
Número de alumnos: 5
Total recaudado: 11610.50
==========================================================================================
(04) Metodos Numericos En Ingenieria [MAT241 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) LEE VASQUEZ JENNY [Código: 20239103.4]
(02) GORDILLO BOLANOS ARTURO GONZALO [Código: 20238383.3]
(03) NORABUENA RIVERA GLORIA YESSICA [Código: 20238320.5]
(04) TOKESHI GONZALES MARTIN [Código: 20238318.1]
(05) RIVERA MONTERO GLORIA OFELIA [Código: 20238072.3]
(06) ZEGARRA CUBA ANTONIO [Código: 20236517.2]
(07) ALFARO FUENTES MAGDA [Código: 20236015.3]
(08) CORREA AGUIRRE MOISES [Código: 20235763.2]
(09) VEGA SAENZ ALEXANDER RICHARD [Código: 20235724.4]
(10) IBEROS ZAMBRANO GONZALO [Código: 20235643.2]
(11) LEE VASQUEZ JENNY [Código: 20239103.4]
(12) GORDILLO BOLANOS ARTURO GONZALO [Código: 20238383.3]
(13) NORABUENA RIVERA GLORIA YESSICA [Código: 20238320.5]
(14) TOKESHI GONZALES MARTIN [Código: 20238318.1]
(15) RIVERA MONTERO GLORIA OFELIA [Código: 20238072.3]
(16) ZEGARRA CUBA ANTONIO [Código: 20236517.2]
(17) ALFARO FUENTES MAGDA [Código: 20236015.3]
(18) CORREA AGUIRRE MOISES [Código: 20235763.2]
(19) VEGA SAENZ ALEXANDER RICHARD [Código: 20235724.4]
(20) IBEROS ZAMBRANO GONZALO [Código: 20235643.2]
------------------------------------------------------------------------------------------
Número de alumnos: 20
Total recaudado: 27067.20
==========================================================================================
(05) Lenguajes de Programacion 1 [INF281 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) GAMARRA TABORI PAUL RONAL [Código: 20213703.5]
(02) VIZCARDO MORI LUCERO ZKENIA [Código: 20213402.1]
(03) ESCALANTE RARAZ BLANCA [Código: 20213373.3]
(04) DIAZ SEDANO YVONNE [Código: 20213223.4]
(05) CABRERA AGUERO JESSICA [Código: 20212887.2]
(06) ZAVALETA LOPEZ KARIN VIRGINIA [Código: 20212742.5]
(07) MORI ZAVALETA LUZ LOURDES [Código: 20212598.1]
(08) GONZALES VELASQUEZ WALTER [Código: 20211791.1]
(09) ZEVALLOS PRADO RICARDO [Código: 20211397.2]
(10) GORDILLO CASTRO RONAL [Código: 20211260.2]
------------------------------------------------------------------------------------------
Número de alumnos: 10
Total recaudado: 21388.00
==========================================================================================
(06) Bases De Datos [INF246 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) CORTES CALIXTO ROSARIO [Código: 20234919.5]
(02) MALCA SAAVEDRA DORIS MILAGROS [Código: 20233754.3]
(03) CHAVEZ CARO YVONNE [Código: 20233627.1]
(04) NORABUENA PAIRAZAMAN JULIAN [Código: 20233249.3]
(05) CUBA NARVAEZ PAUL JOHN [Código: 20233122.2]
(06) RETT SERRANO RAFAEL RHONY [Código: 20233065.2]
(07) CORTES REYES MARIBEL [Código: 20232501.2]
(08) VILCA BARRERA CESAR EDGAR [Código: 20232360.5]
(09) LOYOLA HIJAR NICOLAS OSCAR [Código: 20232050.4]
(10) LANDA CUEVA JOHAN [Código: 20232000.4]
(11) PATINO FUENTES MILAGROS MARIELLA [Código: 20231748.4]
(12) SERRANO JOLAY RHONY ROLANDO [Código: 20231247.5]
(13) SANCHEZ CUBA NATALIA ESTEFANIA [Código: 20229773.5]
(14) ZIMIC PAREDES SHIRLEY [Código: 20229437.4]
(15) RIVERO RETT RONY ANTONIO [Código: 20227316.2]
(16) LUNA POLO SONIA [Código: 20227030.3]
(17) LARRIEGA ARCA ISABEL MADELEINE [Código: 20226995.5]
(18) BOLANOS FUENTES JORGE [Código: 20226929.2]
(19) MINAYA VIZCARRA JUVENAL [Código: 20226453.3]
(20) WONG GALLO JANET MADELEINE [Código: 20226249.1]
(21) MUNOZ ZIMIC ROCIO DELICIA [Código: 20225778.2]
(22) DE_LA_HAZA CASTRO EMIGDIO JOHNNY [Código: 20225494.2]
(23) JAUREGUI AGUERO HECTOR HENRY [Código: 20225067.4]
(24) PORTUGAL GUEVARA HELI JOHANA [Código: 20224918.5]
(25) CASANOVA CHUMPITAZ ALONSO [Código: 20224712.2]
------------------------------------------------------------------------------------------
Número de alumnos: 25
Total recaudado: 24124.60
