37870823 - SAENZ_ARANDA_WILMER - 23455.6 - M
14015845 - CALIXTO_TORRES_MIGUEL - 12363.22 - M
34921376 - ZARATE_URBINA_DELIA - 2353.9 - F
27544878 - ZAMORA_CABRERA_CARMEN - 87254.92 - F
53036799 - CABRERA_MORENO_DELIA_ESTEFANIA - 16625.4 - F
51090701 - FLORENCIO_POLO_FIORELLA_ERIKA - 6220.0 - F
25061261 - CHUNG_ZUNIGA_ZKENIA_IRMA - 23672.5 - F
87013817 - CASTILLO_MEJIA_GUSTAVO_ALONSO - 32878.35 - M
51478723 - JOLAY_CHUMPITAZ_WALTER - 7328.23 - M
91977733 - TABORI_ARIAS_ROSARIO - 2172.12 - F
64027956 - RODRIGUEZ_SERRANO_CESAR_JAIME - 3289.5 - M
35011875 - VILCARA_JUGO_JULIO - 9283.8 - M
22056257 - AMEZQUITA_CONTRERAS_HUMBERTO_ALFONSO - 6531.87 - M
81055733 - SHIRAKAWA_FLORIAN_JAIME_JULIAN - 47123.45 - M
