37870823   M   23455.6   SAENZ_ARANDA_WILMER   true
14015845   M   12363.22   CALIXTO_TORRES_MIGUEL   true
34921376   F   2353.9   ZARATE_URBINA_DELIA   false
27544878   F   87254.92   ZAMORA_CABRERA_CARMEN   true
53036799   F   16625.4   CABRERA_MORENO_DELIA_ESTEFANIA   true
51090701   F   6220.0   FLORENCIO_POLO_FIORELLA_ERIKA   true
25061261   F   23672.5   CHUNG_ZUNIGA_ZKENIA_IRMA   true
87013817   M   32878.35   CASTILLO_MEJIA_GUSTAVO_ALONSO   true
51478723   M   7328.23   JOLAY_CHUMPITAZ_WALTER   true
91977733   F   2172.12   TABORI_ARIAS_ROSARIO   false
64027956   M   3289.5   RODRIGUEZ_SERRANO_CESAR_JAIME   false
35011875   M   9283.8   VILCARA_JUGO_JULIO   true
22056257   M   6531.87   AMEZQUITA_CONTRERAS_HUMBERTO_ALFONSO   true
81055733   M   47123.45   SHIRAKAWA_FLORIAN_JAIME_JULIAN   true
